[/Script/FortniteGame.FortRuntimeOptions]
PreloadRevision=5
!ItemShopDefaultLandingPriority=ClearArray
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::BattlePass,Priority=1000)
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::RMTItemOffer,Priority=100)
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::Featured,Priority=90)
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::Daily,Priority=80)
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::SpecialFeatured,Priority=70)
+ItemShopDefaultLandingPriority=(Section=EFortItemShopSection::SpecialDaily,Priority=60)
bEnableExtendedUserSearchUI=true
TotalPlayerTechLevelsToShow=50
bUseNewLookAccel=false
bUseEventsService=true
AllowLockPrimaryInputMethodToMouseForAccessibility=false
bEnableEventScoreClamping=true
bEnableStartingPointCount=false
MinimumAccountLevelForTournamentPlay=30
NewMtxStoreCohortSampleSet=100
bEnableSocialBanModal=true
+InvalidCreativeItemTags="Item.Weapon.UncleBrolly"
bReplayGoToTimeEnabled=true
EventServicePayoutRefreshRateSeconds=1200
PlaylistCuratedContent=(("Playlist_Showdown_BlueFlatline_1v1",(CuratedLinkCodes=("9005-6737-3429"))),("Playlist_Creative_LTM_Doll",(CuratedLinkCodes=("1234-2301-1112"))),("Playlist_Creative_LTM_Realistic",(CuratedLinkCodes=("1234-0621-9943"))),("Playlist_Creative_LTM_Money",(CuratedLinkCodes=("1234-2999-4194"))),("Playlist_Creative_LTM_Fishy",(CuratedLinkCodes=("1234-0436-7111"))),("Playlist_Creative_LTM_Pit",(CuratedLinkCodes=("1234-4590-4493"))),("Playlist_Creative_LTM_Summer",(CuratedLinkCodes=("1234-3958-2152"))),("Playlist_Creative_LTM_Tropical",(CuratedLinkCodes=("1234-5820-6415"))),("Playlist_Creative_LTM_Mars",(CuratedLinkCodes=("1234-3246-2759"))),("Playlist_Creative_LTM_Fashion",(CuratedLinkCodes=("1234-5344-3264"))),("Playlist_Creative_LTM_Laser",(CuratedLinkCodes=("1234-0159-7611"))),("Playlist_Creative_LTM_Skyfall",(CuratedLinkCodes=("1234-3925-6303"))),("Playlist_Creative_LTM_Spy_Gold",(CuratedLinkCodes=("1234-5299-3971"))),("Playlist_Creative_LTM_Spy_Steam",(CuratedLinkCodes=("1234-1562-6737"))),("Playlist_Creative_LTM_Spy_Gilded",(CuratedLinkCodes=("1234-7612-3264"))),("Playlist_Creative_LTM_Spy_Santa",(CuratedLinkCodes=("1234-0372-9408"))),("Playlist_Creative_LTM_Spy_Crystal",(CuratedLinkCodes=("1234-5289-3763"))),("Playlist_Creative_LTM_Spy_Shopper",(CuratedLinkCodes=("1234-1888-5153"))),("Playlist_Creative_LTM_Spy_Midas",(CuratedLinkCodes=("1234-6990-7535"))),("Playlist_Creative_LTM_Underwater",(CuratedLinkCodes=("1234-4051-1815"))),("Playlist_Creative_LTM_Underworld",(CuratedLinkCodes=("1234-5719-7469"))),("Playlist_Creative_LTM_1V1BF",(CuratedLinkCodes=("1234-8064-7152"))),("Playlist_Creative_LTM_PRO100",(CuratedLinkCodes=("1234-3424-1388"))),("Playlist_Creative_LTM_Mystery",(CuratedLinkCodes=("1234-9736-4845"))),("Playlist_Creative_LTM_2XZoneWars",(CuratedLinkCodes=("1234-5531-4217"))),("Playlist_Creative_LTM_ZoneWarsP",(CuratedLinkCodes=("1234-7341-2894"))),("Playlist_Creative_LTM_ZodiacGG",(CuratedLinkCodes=("1234-8143-6071"))),("Playlist_Creative_LTM_Skydock",(CuratedLinkCodes=("1234-4804-2962"))),("Playlist_Creative_LTM_OneShot",(CuratedLinkCodes=("1234-4561-0891"))),("Playlist_Creative_LTM_ZWBF",(CuratedLinkCodes=("1234-1028-6121"))),("Playlist_Creative_LTM_BoltBash",(CuratedLinkCodes=("1234-5313-4688"))),("Playlist_Creative_LTM_ClixBF",(CuratedLinkCodes=("1234-6562-8953"))),("Playlist_Creative_LTM_LoadoutWarfare",(CuratedLinkCodes=("1234-0434-3221"))),("Playlist_Creative_LTM_Waterpark",(CuratedLinkCodes=("1234-8266-2139"))),("Playlist_Creative_LTM_SurvivalSim",(CuratedLinkCodes=("1234-9028-1691"))),("Playlist_Creative_LTM_Pararoyale",(CuratedLinkCodes=("1234-1665-7003"))),("Playlist_Creative_LTM_FinestYTReal2v2",(CuratedLinkCodes=("1234-6570-5231"))),("Playlist_Creative_LTM_JDuth100",(CuratedLinkCodes=("1234-2359-3574"))),("Playlist_Creative_LTM_GoGoated3v3",(CuratedLinkCodes=("1234-2898-2169"))),("Playlist_Creative_LTM_FortniteJB",(CuratedLinkCodes=("1234-6531-4403"))),("Playlist_Creative_LTM_Containment",(CuratedLinkCodes=("1234-8751-3949"))),("Playlist_Creative_LTM_BIOSZWTrio",(CuratedLinkCodes=("1234-4059-2791"))),("Playlist_Creative_LTM_Tycoon",(CuratedLinkCodes=("1234-3010-1282"))),("Playlist_Creative_LTM_200LevelRun",(CuratedLinkCodes=("1234-8368-4039"))),("Playlist_Creative_LTM_WallWars",(CuratedLinkCodes=("1234-7354-9974"))),("Playlist_Creative_LTM_CageFGG",(CuratedLinkCodes=("1234-7891-9180"))),("Playlist_Creative_LTM_GVP",(CuratedLinkCodes=("1234-5387-2066"))),("Playlist_Creative_LTM_MIG8v8",(CuratedLinkCodes=("1234-4419-2931"))),("Playlist_Creative_LTM_CM",(CuratedLinkCodes=("1234-7538-9835"))))
+InvalidCreativeItemTags="Item.Consumable.Balloons"
bEnableCatabaDynamicBackground=true
FTUESeasonTrailerBoundary=79.0
bShouldAllowNightNightMode=false
bForceEverybodyToGoNightNight=false
bEnableFrontendMeshRockyRidgeCheck=false
FrontendMeshRockyRidgeMetadataKey="OhOkayIGuessThisDidDoSomething"
bShowRMTDescriptionPopup=true
bCanGiftYourself=false
bEnableSubscriptionInspectScreen=true
bUseProfilePicturePresence=false
bEnableMipsCapExperiment=true
bShouldAllowForcedIntro=true
ForcedIntroName="Yogurt"
bSkipToEndGameplayIntroOutroVideos=false
ContentControlsMoreInfoURL="https://epicgames.com/fortnite/parental-controls"
ContentControlsForgotPinURL="https://epicgames.helpshift.com/a/fortnite/"
ContentControlsVerifyEmailURL="https://www.epicgames.com/account/personal"
CheckStatusURL="https://status.epicgames.com"
ListOfCreatorsURL=""
TurnOnMfaURL="http://epicgames.com/2FA"
bDisableTdmBackfilledPlayerTeleport=false
bEnableBackfillCheckForHighestTeamScore=true
BackfillCheckForHighestTeamScorePlaylistOverrides=(("Playlist_Respawn_24",40))
!AthenaStarterGameMode=ClearArray
+AthenaStarterGameMode="Playlist_DefaultSolo"
+AthenaStarterGameMode="Playlist_DefaultDuo"
+AthenaStarterGameMode="Playlist_Trios"
+AthenaStarterGameMode="Playlist_DefaultSquad"
+AthenaStarterGameMode="Playlist_Respawn_24"
+CuratedIslandTemplateCodes=2842-7311-2893
!ExperimentalCohortPercent=ClearArray
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=19)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=18)
+ExperimentalCohortPercent=(CohortPercent=10,ExperimentNum=20)
+ExperimentalCohortPercent=(CohortPercent=50,ExperimentNum=666)
