[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="609848FC467BEADA017DED813E8DB93E", NativeString="ALL CHILL, NO SWEAT", LocalizedStrings=(("ar","أسترخاء. لا للتعريق."),("en","ALL CHILL. NO SWEAT."),("de","GANZ GECHILLT. KEIN STRESS."),("es","TRANQUI. NO PASA NADA."),("es-419","TODO RELAJADO. NO TE PREOCUPES."),("fr","TOTALEMENT AU CALME."),("it","PURO RELAX. SENZA STRESS"),("ja","リラックス。ただ楽しもう。"),("ko","다 함께. 즐겁게."),("pl","PEŁEN LUZ. ZERO WYSIŁKU."),("pt-BR","SÓ NA PAZ. NADA DE GUERRA."),("ru","ДОЛОЙ ХЛОПОТЫ."),("tr","KAFAYI DAĞIT. KEYFİNE BAK."),("zh-CN","放轻松。这里只有欢乐。"),("zh-Hant","放輕鬆。這裡只有歡樂。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D87351B143781B35282B07BE7151E396", NativeString="Glass Cannon", LocalizedStrings=(("tr","Kırılgan Kuvvet")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="F18932D3499A2BB8A7A20ABFD0B171D5", NativeString="Axe Of Champions", LocalizedStrings=(("ar","فأس الأبطال"),("en","The Axe of Champions"),("de","Die Axt der Champions"),("es","La Hacha de campeones"),("es-419","La Hacha de campeones"),("fr","La Hache des champions"),("it","L'Ascia dei campioni"),("ja","チャンピオンアックス"),("ko","챔피언의 도끼"),("pl","Topór Mistrzów"),("pt-BR","O Machado dos Campeões"),("ru","Секира чемпионов"),("tr","Şampiyonların Asası"),("zh-CN","冠军斧"),("zh-Hant","冠軍斧")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="08D2D38A4AF7C1B6C9E1DCA7820832A7", NativeString="A Fortnite Champion Series original.", LocalizedStrings=(("ar","حصرية لبطل سلسلة بطل Fortnite حاليًا"),("en","Current FNCS Champion exclusive."),("de","Exklusiv für den Champion der aktuellen FNCS."),("es","Exclusivo del Campeón actual de FNCS"),("es-419","Exclusivo del Campeón actual de FNCS"),("fr","Conçue exclusivement pour le champion de l'actuelle FNCS."),("it","Un'esclusiva per il campione in carica della CCFN"),("ja","現在のFortnite Champion 限定。"),("ko","현재 FNCS 챔피언 한정"),("pl","Topór aktualnego mistrza FNCS"),("pt-BR","Exclusividade dos Atuais Campeões do FNCS."),("ru","Главный трофей с мини-чемпионата."),("tr","Güncel FNŞ Şampiyonuna Özel"),("zh-CN","当前堡垒之夜冠军系列赛专属。"),("zh-Hant","當前堡壘之夜冠軍系列賽專屬。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="620E78054DC1FE6E6C133B9C2BB110D3", NativeString="Fortnite Champion Series KP2 – S1", LocalizedStrings=(("ar","سلسلة بطل Fortnite"),("en","Fortnite Champion Series"),("de","Fortnite Champion Series"),("es","Fortnite Champion Series"),("es-419","Fortnite Champion Series"),("fr","Fortnite Champion Series"),("it","Competizione Campioni di Fortnite"),("ja","Fortnite Champion Series"),("ko","포트나이트 챔피언 시리즈"),("pl","Fortnite Champion Series"),("pt-BR","Fortnite Champion Series"),("ru","Мини-чемпионат по Fortnite"),("tr","Fortnite Şampiyonası "),("zh-CN","堡垒之夜冠军系列赛"),("zh-Hant","堡壘之夜冠軍系列賽")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CosmeticSets", Key="Cosmetics.Set.FNCS_DisplayName", NativeString="Champion Series", LocalizedStrings=(("ar","سلسلة بطل Fortnite"),("en","Fortnite Champion Series"),("de","Fortnite Champion Series"),("es","Fortnite Champion Series"),("es-419","Fortnite Champion Series"),("fr","Fortnite Champion Series"),("it","Competizione Campioni di Fortnite"),("ja","Fortnite Champion Series"),("ko","포트나이트 챔피언 시리즈"),("pl","Fortnite Champion Series"),("pt-BR","Fortnite Champion Series"),("ru","Мини-чемпионат по Fortnite"),("tr","Fortnite Şampiyonası "),("zh-CN","堡垒之夜冠军系列赛"),("zh-Hant","堡壘之夜冠軍系列賽")))
+TextReplacements=(Category=Game, Namespace="", Key="DA2DD80E43A2DD2715D1ABAD24A0E8FB", NativeString="So Spooky!",LocalizedStrings=(("ar","افتح ديدبول"),("en","Unlock Deadpool"),("de","Schalte Deadpool frei"),("es","Desbloquea Deadpool"),("es-419","Desbloquea Deadpool"),("fr","Déverrouillez Deadpool"),("it","Sblocca Deadpool"),("ja","デッドプールをアンロック"),("ko","데드풀 잠금 해제"),("pl","Odblokuj Deadpoola"),("pt-BR","Desbloquear Deadpool"),("ru","Получите Дэдпула!"),("tr","Deadpool'u Aç"),("zh-CN","解锁死侍"),("zh-Hant","解鎖死侍")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="8BC5E17B4D80E913D6066B818BB00E4F", NativeString="<SmallEmphesis>Shhh...</>\r\nI\'m the secret Battle Pass outfit.", LocalizedStrings=(("ar","<Emphesis>الزي الأقصى!</>"),("en","<Emphesis>Maximum Outfit!</>"),("de","<Emphesis>Maximales Outfit!</>"),("es","<Emphesis>¡Traje al máximo!</>"),("es-419","<Emphesis>¡Atuendo al máximo!</>"),("fr","<Emphesis>Tenue maximum !</>"),("it","<Emphesis>Costume Massimo!</>"),("ja","<Emphesis>最大限のコスチューム！</>"),("ko","<Emphesis>전력을 다한 의상!</>"),("pl","<Emphesis>Strój na całego!</>"),("pt-BR","<Emphesis>Traje Máximo!</>"),("ru","<Emphesis>Экипировка для самых дерзких!</>"),("tr","<Emphesıs>Bu Kıyafet Deli Güzel!</>"),("zh-CN","<Emphesis>竭尽全力的服装！</>"),("zh-Hant","<Emphasis>竭盡全力的服裝!</>")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1645EFA6470A6D63251324B4E05EC619", NativeString="I'm\r\n<Emphesis>coming soon</>,\r\nbaby!", LocalizedStrings=(("ar","حان الوقت لصنع <Emphesis>الشطائر!</>"),("en","Time to Make the <Emphesis>Chimichangas!</>"),("de","Es gibt <Emphesis>Chimichangas!</>"),("es","¡Es hora de hacer las<Emphesis>Chimichangas!</>"),("es-419","¡Es hora de hacer las<Emphesis>Chimichangas!</>"),("fr","Ce soir, c'est <Emphesis>chimichangas !</>"),("it","È ora di <Emphesis>Chimichanga!</>"),("ja","さて、<Emphesis>チミチャンガ</>作ろーっと！"),("ko","<Emphesis>치미창가</> 만들 시간!"),("pl","Czas robić <Emphesis>Chimichangi!</>"),("pt-BR","Hora de Fazer <Emphesis>Chimichangas!</>"),("ru","Время делать <Emphesis>чимичанги!</>"),("tr","<Emphesis>Çimiçangaları</> Isıtma Zamanı!"),("zh-CN","吃<Emphesis>墨西哥炸卷饼</>的时间到！"),("zh-Hant","吃<Emphasis>墨西哥炸捲餅</>的時間到!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSetting", Key="LicensedAudioTreatment_Name", NativeString="Licensed Emote Audio", LocalizedStrings=(("ar","موسيقى رقصة محمية بحقوق النشر"),("en","Licensed Audio"),("de","Lizenziertes Audio"),("es","Sonido licenciado"),("es-419","Sonido licenciado"),("fr","Musique sous licence"),("it","Audio su licenza"),("ja","著作権で保護されたオーディオ"),("ko","라이선스 오디오"),("pl","Audio objęte licencjami"),("pt-BR","Áudio Licenciado"),("ru","Лицензированный звук"),("tr","Lisanslı Müzik"),("zh-CN","版权音频"),("zh-Hant","版權音頻")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSetting", Key="LicensedAudioTreatment_Description", NativeString="If you are a content creator, you can select this option to avoid playing licensed music from Emotes. This setting does not apply to event playlists that feature content that is licensed like concerts.\n\n<strong>Play</>: The audio is played normally (Default).\n\n<strong>Mute Others</>: When other players play emotes with licensed audio, the audio will be muted.\n\n<strong>Mute All</>: All emotes containing licensed audio will be muted if you or anyone plays them.", LocalizedStrings=(("ar","إذا كنت صانع محتوى، يمكنك تحديد هذا الخيار لتفادي تشغيل الموسيقى المحمية بحقوق النشر. لا يتم تطبيق هذا الخيار على قوائم فعاليات معينة تتضمن محتوى محمي بحقوق النشر مثل الحفلات..\n\n<strong>تشغيل</>: يتم تشغيل الصوت بشكل طبيعي (افتراضي).\n\n<strong>كتم صوت الآخرين</>: سيتم كتم الصوت عندما يستخدم اللاعبون الآخرون موسيقى محمية بحقوق النشر.\n\n<strong>كتم صوت الكل</>: سيتم كتم جميع الأصوات التي تحتوي على موسيقى محمية بحقوق النشر إذا ما قمت بتشغيلها أو شخص آخر."),("en","If you are a content creator, you can select this option to avoid playing licensed music. This setting does not apply to certain event playlists that feature content that is licensed like concerts.\n\n<strong>Play</>: The audio is played normally (Default).\n\n<strong>Mute Others</>: When other players play licensed audio, the audio will be muted.\n\n<strong>Mute All</>: All licensed audio will be muted if you or anyone plays them."),("de","Mit dieser Option kannst du verhindern, dass lizenzierte Musik abgespielt wird, was besonders nützlich für Content-Creators ist. Diese Einstellung hat keine Auswirkung auf bestimmte Event-Modi wie z. B. Konzerte, bei denen lizenzierte Inhalte vorkommen.\n\n<strong>Abspielen</>: Das Audio wird normal abgespielt (Standardeinstellung).\n\n<strong>Von anderen stumm schalten</>: Wenn andere Spieler lizenziertes Audio nutzen, wird es stumm geschaltet.\n\n<strong>Immer stumm schalten</>: Lizenziertes Audio wird immer stumm geschaltet, egal ob du oder jemand anderes es nutzt."),("es","Si eres un creador de contenido, puedes seleccionar esta opción para que no se reproduzcan sonidos con copyright. Esta opción no se aplica a ciertas colas de eventos en las que aparece contenido protegido por copyright, como en los conciertos, por ejemplo.\n\n<strong>Reproducir</>: El audio se reproduce con normalidad (predeterminado).\n\n<strong>Silenciar otros</>: Cuando otros jugadores utilicen sonidos con copyright, el audio no sonará.\n\n<strong>Silenciar todo</>: Todo sonido con copyright será silenciado, tanto si los utilizas tú como si lo hacen otros jugadores."),("es-419","Si eres creador de contenido, puedes seleccionar esta opción para evitar reproducir la música con licencia. Este ajuste no se aplica a ciertas listas de reproducción de eventos que incluyan contenido licenciado como, por ejemplo, conciertos.\n\n<strong>Reproducir</>: el sonido se reproduce normalmente (predeterminado).\n\n<strong>Silenciar a los demás</>: cuando los demás reproduzcan sonido licenciado, el audio se silenciará.\n\n<strong>Silenciar todo</>: todo sonido licenciado se silenciarán si tú o alguien más los reproduce."),("fr","Si vous êtes un créateur de contenu, vous pouvez sélectionner cette option afin d'éviter de jouer de la musique sous licence. Ce paramètre ne concerne pas certains événements du jeu qui contiennent du contenu sous licence tels que des concerts.\n\n<strong>Jouer</> : le son est joué de façon normale (Par défaut).\n\n<strong>Couper le son des autres</> : quand d'autres joueurs jouent de la musique sous licence, le son est coupé.\n\n<strong>Couper le son de tout le monde</> : la musique sous licence est coupée pour tout le monde, qu'elle soit jouée par vous ou par quelqu'un d'autre."),("it","Se sei un creatore di contenuti, puoi usare questa opzione per impedire la riproduzione di musiche su licenza. L'opzione non si applica ad alcune playlist evento con contenuti su licenza come i concerti.\n\n<strong>Riproduci</>: l'audio viene riprodotto normalmente (predefinito).\n\n<strong>Disattiva audio altri</>: l'audio viene disattivato quando altri giocatori usano audio su licenza.\n\n<strong>Disattiva audio tutti</>: l'audio viene disattivato quando tu o chiunque altro usate audio sul licenza."),("ja","コンテンツクリエイターはこのオプションを設定して、著作権で保護された曲を再生しないようにすることができます。この設定は、コンサートなどの著作権で保護されたコンテンツが含まれる特定のイベントプレイモードには適用されません。\n\n<strong>再生</>: 音声は通常どおり再生されます(デフォルト)。\n\n<strong>他のプレイヤーをミュート</>: 他のプレイヤーが著作権で保護されたオーディオを使用した場合、そのオーディオはミュートされます。\n\n<strong>全てをミュート</>: 自分を含む全プレイヤーによって使用される著作権で保護されたオーディオがミュートされます。"),("ko","콘텐츠 크리에이터인 경우, 이 옵션을 선택하여 라이선스가 적용된 음악을 재생하지 않도록 할 수 있습니다. 콘서트처럼 라이선스가 부여된 특정 이벤트 재생목록에서는 이 설정이 적용되지 않습니다.\n\n<strong>재생</>: 오디오가 정상적으로 재생됩니다.(기본)\n\n<strong>다른 플레이어 음소거</>: 다른 플레이어가 라이선스가 적용된 오디오를 재생하면 오디오가 음소거됩니다.\n\n<strong>전체 음소거</>: 본인 또는 다른 플레이어가 라이선스가 적용된 오디오를 재생하면 본인과 다른 플레이어의 오디오 모두 음소거됩니다."),("pl","Jeśli jesteś twórcą treści, możesz wybrać tę opcję, by uniknąć odtwarzania licencjonowanej muzyki. To ustawienie nie wpływa na niektóre tryby z wydarzeniami, które wykorzystują licencje, np. koncerty.\n\n<strong>Odtwarzaj</>: dźwięk odtwarzany jest normalnie (domyślnie).\n\n<strong>Wycisz innych</>: Dźwięk będzie wyciszony, kiedy objęte licencjami audio jest odtwarzane przez innych.\n\n<strong>Wycisz wszystkie</>: Dźwięk będzie wyciszony, kiedy objęte licencjami audio jest odtwarzane przez ciebie lub innych."),("pt-BR","Se você é um criador de conteúdo, pode selecionar esta opção para evitar reproduzir músicas licenciadas. Essa configuração não se aplica a determinadas listas de partidas de eventos com conteúdo licenciado, como shows.\n\n<strong>Reproduzir</>: O áudio é reproduzido normalmente (Padrão).\n\n<strong>Silenciar Outros</>: O áudio é silenciado quando outros jogadores reproduzem áudio licenciado.\n\n<strong>Silenciar Tudo</>: Todo áudio licenciado será silenciado se você ou alguém os reproduzir."),("ru","Авторы материалов могут воспользоваться этим параметром, чтобы отключить воспроизведение лицензированной музыки. Этот параметр не действует для некоторых режимов событий, где представлен лицензированный контент (например, на концертах).\n\n<strong>Воспроизводить</>: звук будет проигрываться как обычно (выбрано по умолчанию).\n\n<strong>Заглушать других</>: когда другие игроки будут воспроизводить лицензированный звук, его не будет слышно.\n\n<strong>Заглушать всех</>: воспроизведение лицензированной музыки отключено для всех игроков, включая вас."),("tr","İçerik üreticisiysen lisanslı müziklerin çalınmasını engelleme imkânın var. Bu ayar, konserler gibi lisanslı içeriklere yer veren belirli etkinlikler için geçerli değildir.\n\n<strong>Oynat</>: Sesler normal şekilde oynatılır.(Varsayılan Ayar)\n\n<strong>Diğerlerininkini Sustur</>: Diğer oyuncular lisanslı müzik kullandığında müzik susturulur.\n\n<strong>Herkesinkini Sustur</>: Lisanslı müziğin sesi kimin kullandığı fark etmeksizin susturulur."),("zh-CN","如果你是内容创作者，你可以选择此选项避免播放授权音乐。此设置不适用于包含类似音乐会的授权内容的活动部分游戏模式。\n\n<strong>播放</>：正常播放音频（默认）。\n\n<strong>使其他人静音</>：当其他玩家播放版权音频时，音频将会静音。\n\n<strong>全部静音</>：当你或任何人播放版权音频时，全部都会静音。"),("zh-Hant","如果你是內容創作者，你可以選擇此選項避免播放授權音樂。此設置不適用於包含類似音樂會的授權內容的活動部分遊戲模式。 \n\n<strong>播放</>：正常播放音頻（默認）。 \n\n<strong>使其他人靜音</>：當其他玩家播放版權音頻時，音頻將會靜音。 \n\n<strong>全部靜音</>：當你或任何人播放版權音頻時，全部都會靜音。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="AA4C9E7A442BDBA3110EA4B4AE8E8EAC", NativeString="STAY TUNED FOR UPDATES SOON!", LocalizedStrings=(("ar","انضم الآن!"), ("en","JUMP IN NOW!"),("de","JETZT VORBEISCHAUEN!"),("es","¡DAD YA EL SALTO!"),("es-419","¡SUMÉRGETE YA!"),("fr","LA FÊTE N'ATTEND PLUS QUE VOUS !"),("it","SALTA IN AZIONE ORA!"),("ja","今すぐ飛び込もう！"),("ko","지금 시작하세요!"),("pl","WSKAKUJ DO GRY!"),("pt-BR","SE JOGUE AGORA!"),("ru","ПРИСОЕДИНЯЙТЕСЬ!"),("tr","HEMEN EĞLENCEYE DAL!"),("zh-CN","快来吧！"),("zh-Hant","快來吧！")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="3C8465604A9044A8380ADA96B766CF3A", NativeString="SOCIAL", LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr",""),("zh-CN",""),("zh-Hant","")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5030595143214525C4D00AB763D92B78", NativeString="With {num} {teammates}", LocalizedStrings=(("ja","チームメイト{num}{teammates}")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="B64A7F954DF6011A8A9A14A40A828AA6", NativeString="{teammates}|plural(one=teammate,other=teammates)", LocalizedStrings=(("ja","人とスポーン中")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0A37CFC04027C1D76BCF25853D54881E", NativeString="GLASSES ON", LocalizedStrings=(("ar","ارتداء النظارات"),("de","MIT BRILLE"),("es","CON GAFAS"),("es-419","CON GAFAS"),("fr","LUNETTES"),("it","CON GLI OCCHIALI"),("ja","メガネあり"),("ko","안경 착용"),("pl","W OKULARACH"),("pt-BR","COM ÓCULOS"),("ru","В ОЧКАХ"),("tr","GÖZLÜKLÜ"),("zh-CN","戴上眼镜"),("zh-Hant","戴上眼鏡")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4A2DB46E4F0EE26244E1C083FF2330AF", NativeString="{Character} {Style} <text color=\"FFF\">UNLOCKED!</>", LocalizedStrings=(("ja","{Character} {Style}が<text color=\"FFF\">アンロックされた！</>")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="AthenaSeasonItemDefinitionInternal", Key="ChapterTextFormat", NativeString="Chapter {0}", LocalizedStrings=(("ko","챕터 {0}")))
+TextReplacements=(Category=Game, Namespace="", Key="A69BB6AC46B75A1FDD0A4B8A62C55F57", NativeString="<text color=\"FFFFFFFF\" fontface=\"black\">Reactive Back Bling:</> Scratch the record and flash the lights with each elimination!",LocalizedStrings=(("ar","<text color=\"FFFFFFFF\" fontface=\"black\">تفاعلي:</> تتحطم الفاكهة عند إصطدامها!"),("en","<text color=\"FFFFFFFF\" fontface=\"black\">Reactive:</> Fruit breaks away on impact!"),("de","<text color=\"FFFFFFFF\" fontface=\"black\">Reactiv:</> Früchte brechen beim Einschlag ab!"),("es","<text color=\"FFFFFFFF\" fontface=\"black\">Reactive:</> ¡La fruta se desprende al impacto!"),("es-419","<text color=\"FFFFFFFF\" fontface=\"black\">Reactive:</> ¡La fruta se desprende al impacto!"),("fr","<text color=\"FFFFFFFF\" fontface=\"black\">Objet réactif :</> les fruits se détachent à l'impact !"),("it","<text color=\"FFFFFFFF\" fontface=\"black\">Reattivo:</> La frutta si separa ad ogni colpo!"),("ja","<text color=\"FFFFFFFF\" fontface=\"black\">リアクティブ:</> 衝撃でフルーツが落下！"),("ko","<text color=\"FFFFFFFF\" fontface=\"black\">반응형:</> 충격을 받으면 과일이 부서져 없어집니다!"),("pl","<text color=\"FFFFFFFF\" fontface=\"black\">Reaktywny:</> Przy uderzeniu odrywa się owoc!"),("pt-BR","<text color=\"FFFFFFFF\" fontface=\"black\">Reativo:</> Frutas caem no impacto!"),("ru","<text color=\"FFFFFFFF\" fontface=\"black\">Меняют внешний вид:</> фрукты отламываются при ударе!"),("tr","<text color=\"FFFFFFFF\" fontface=\"black\">Değişken:</> Meyvesi temas halinde kaybolur!"),("zh-CN","<text color=\"FFFFFFFF\" fontface=\"black\">互动特效：</>受冲击后，水果将脱落。"),("zh-Hant","<text color=\"FFFFFFFF\" fontface=\"black\">互動特效：</>受衝擊後，水果將脫落。")))
+TextReplacements=(Category=Game, Namespace="", Key="0997110F432E5E0906791191C1302BC7", NativeString="Get {0} V-Bucks BACK",LocalizedStrings=(("ar","{0} V-Bucks قابلة للاسترجاع الآن!"),("en","{0} V-Bucks Back Now!"),("de","{0} V-BUCKS JETZT ZURÜCKBEKOMMEN!"),("es","¡Recupera {0} paVos!"),("es-419","Recupera {0} monedas V"),("fr","{0} V-bucks à récupérer !"),("it","{0} V-Buck rimborsati!"),("ja","今すぐ{0} V-Bucksをゲット！"),("ko","지금 {0} V-Bucks 다시 받기!"),("pl","Od razu odzyskujesz {0} V-dolców!"),("pt-BR","{0} V-Bucks de Volta Agora!"),("ru","Получите {0} В-баксов обратно!"),("tr","{0} V-Papel Anında İade!"),("zh-CN","立返{0}V币！"),("zh-Hant","立返{0}V幣！")))
[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=13649278
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=8))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSolo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=200, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultDuo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=201, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSquad, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=202, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=1, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=True, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=17))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=14, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName= Playlist_Tutorial_1, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=false, CategoryIndex=2, DisplayPriority=10), AccessOverrides=((Regions=("ALL"), Platforms=("IOS","Android"), OverrideAccess=(bEnabled=true, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=false, CategoryIndex=2, DisplayPriority=10))))
[/Script/FortniteGame.FortGameSession]
bEnableMeshNetwork=true
!DisabledMeshRegions=ClearArray
[/Script/FortniteGame.FortOnlineAccount]
bShouldAthenaQueryRecentPlayers=false
bPromptUserAndReverifyAuthToken=true
[/Script/Account.OnlineAccountCommon]
bUsePinGrantCodeForLinking=true
[/Script/FortniteGame.FortGlobals]
LoginFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=(AuthFailed_InvalidMFA,AuthFailed_RequiresMFA,AuthFailed_RefreshInvalid,ServiceUnavailable,Banned,Console_LoginFailed,Console_EntitlementCheckFailed,Console_MissingAuthAssociation,Console_DuplicateAuthAssociation,Console_AddedAuthAssociation,Console_NotEntitled,Console_PatchOrUpdateRequired,Console_PrivilegeCheck,EULACheckFailed,NotEntitled,NotStarted,Pending,PlatformNotAllowed,Success))
LogoutFailureOptions=(bSubmitLogs=true,bSubmitLogsDuringLogin=false,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=("OnlineAccount_LostConnection"))
bDisableTimePlayedStat=true
bAthenaUsesSimCollision=true
bSubmitReturnToMenuErrorLogs=true
ReturnToMenuErrorLogSubmitChance=0.1
PartyJoinFailureLogSubmit=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.01,Reasons=((Reason="Unknown"),(Reason="UnknownClientFailure"),(Reason="JoinInfoInvalid"),(Reason="NotApproved",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="OSSUnavailable"),(Reason="GameSpecificReason",SubReason="FailedToStartFindConsoleSession"),(Reason="NoResponse")))
RealMoneyPurchaseFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=("com.epicgames.catalog_helper.user_cancelled"))
bUploadAthenaStatsV2=true
AccountMergeURL="https://epicgames.helpshift.com/a/fortnite/?p=all&s=account-merge"
+RiskyReelsPlaylistWhitelistFilter=Athena.BattleLab
+RiskyReelsPlaylistWhitelistFilter=Athena.Playlist.TeamRumble
+RiskyReelsPlaylistWhitelistFilter=Athena.Playlist.Spygames
+RiskyReelsPlaylistWhitelistFilter=athena.playlist.50soaring
[/Script/FortniteGame.FortMatchmakingV2]
MatchmakingRetryInterval=1.f
!AltDomainRecords=ClearArray
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-asia.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-asia.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-br.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-br.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-eu.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-eu.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-me.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-me.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-nae.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-nae.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-naw.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-naw.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-oce.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-oce.ak.epicgames.com")
[/Script/FortniteGame.FortPlayerController]
bRequireTraceToExistingBuildingToSetContext=false
[/Script/FortniteGame.FortPlayerControllerAthena]
bClearWeaponTypeCooldownsOnAbilityFailure=false
bLeaveDisconnectedPawnsInGame=true
[/Script/FortniteGame.FortAnalyticsConfig]
bEnableMeshHeartbeat=false
[/Script/NetUI.ConnectionTimeoutWidget]
bStartTimerWhenConstructed=false
[/Script/FortniteGame.FortQuestManager]
bBlockPartyAssist=true
[AssetHotfix]
+CurveTable=/Game/Athena/playlists/infiltration/overrideGameData;RowUpdate;Infiltration.STID_Resupply;0;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.QuestInteractable.GiantPinkBear.Enabled;0;0
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;1;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;2;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;3;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;4;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;5;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;6;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;213;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;214;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;215;Bincluded;TRUE
+CurveTable=/Game/Athena/Playlists/Blitz/OverrideGameData;TableUpdate;"[{\"Name\":\"Default.SafeZone.StartingRadius\",\"0\":140000,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.Radius\",\"0\":130000,\"1\":85000,\"2\":60000,\"3\":40000,\"4\":30000,\"5\":20000,\"6\":12000,\"7\":8000,\"8\":4000,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.RejectOuterDistance\",\"0\":10000,\"1\":8000,\"2\":5000,\"3\":4000,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":200000,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.WaitTime\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":9.5,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.ShrinkTime\",\"0\":0,\"1\":120,\"2\":150,\"3\":120,\"4\":60,\"5\":30,\"6\":30,\"7\":30,\"8\":15,\"9\":15,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.SupplyDropMinCount\",\"0\":2,\"1\":0,\"2\":1,\"3\":2,\"4\":2,\"5\":1,\"6\":1,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.SupplyDropMaxCount\",\"0\":2,\"1\":0,\"2\":2,\"3\":3,\"4\":3,\"5\":1,\"6\":1,\"7\":1,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.ForceDistanceMin\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.ForceDistanceMax\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SafeZone.StartDelay\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SupplyDrop.TimeInterval\",\"0\":80,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SupplyDrop.TimeDeviation\",\"0\":20,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SupplyDrop.MinSpeed\",\"0\":7500,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.SupplyDrop.MaxSpeed\",\"0\":8000,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.AmmoBox.MinSpawnPercent\",\"0\":0.85,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.AmmoBox.MaxSpawnPercent\",\"0\":0.95,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.TreasureChest.MinSpawnPercent\",\"0\":80,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.TreasureChest.MaxSpawnPercent\",\"0\":90,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Llamas.QuantityMin\",\"0\":15,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Llamas.QuantityMax\",\"0\":15,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.ZipLine.AttachLinesToPoles\",\"0\":1,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.MaxStack.Resources.Wood\",\"0\":500,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.MaxStack.Resources.Stone\",\"0\":500,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.MaxStack.Resources.Metal\",\"0\":500,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Siphon.Enabled\",\"0\":1,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Siphon.InitialHealAmount\",\"0\":50,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0}]"
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;0;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;1;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;2;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;3;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;4;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;5;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;6;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;7;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;8;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;9;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;10;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;11;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;12;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;13;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;14;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;15;0
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;16;0.5
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;17;0.5
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;18;0.5
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;19;0.5
+CurveTable=/Game/Athena/Playlists/Uranium/OverrideGameData;RowUpdate;Uranium.Respawn.TeamImbalanceMultiplier;20;1
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaHighConsumables.27;Weight;0
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaSupplyDropConsumables.21;Weight;0
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaConsumables.23;Weight;0
+CurveTable=/Game/Athena/Playlists/Cobalt/OverrideGameData_Respawn;RowUpdate;Default.Cobalt.POI.RiskyReels.Enabled;0;0
+CurveTable=/Game/Athena/Playlists/Infiltration/OverrideGameData;RowUpdate;Infiltration.STID_Umbrella;0;1
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;218;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;219;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;220;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;221;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;222;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;223;Bincluded;TRUE
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaSharkLoot_01;Weight;0.2
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaSharkLoot_02;Weight;0.1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaSharkLoot_03;Weight;0.5
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaSharkLoot_04;Weight;0.15
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaSharkLoot_05;Weight;0.05
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SilkyTrombone.HealAmount;0;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SilkyTrombone.HealAmount;1;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SilkyTrombone.ShieldAmount;0;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SilkyTrombone.ShieldAmount;1;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ForagedItem.Corn.DropChance;0;0.5
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ForagedItem.Corn.DropChance;1;0.5
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.FlopperSpawn.MinSpawnPercent;0;60
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.FlopperSpawn.MaxSpawnPercent;0;80
+CurveTable=/Game/Athena/Playlists/OverrideGameData;RowUpdate;Default.Analytics.Percent.Phoebe.Death;0;100
+CurveTable=/Game/Athena/Playlists/OverrideGameDataDuo;RowUpdate;Default.Analytics.Percent.Phoebe.Death;0;100
+CurveTable=/Game/Athena/Playlists/OverrideGameDataSquad;RowUpdate;Default.Analytics.Percent.Phoebe.Death;0;100
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxConcurrentSquadCount;1;5
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxConcurrentSquadCount;2;4
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxConcurrentSquadCount;3;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinSquadSpawnPerReinforcementWave;0;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxSquadSpawnPerReinforcementWave;0;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinSquadSpawnPerReinforcementWave;1;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxSquadSpawnPerReinforcementWave;1;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinSquadSpawnPerReinforcementWave;2;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxSquadSpawnPerReinforcementWave;2;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinSquadSpawnPerReinforcementWave;3;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxSquadSpawnPerReinforcementWave;3;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinDurationReinforcementWave;1;10
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinDurationReinforcementWave;2;20
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MinDurationReinforcementWave;3;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxDurationReinforcementWave;1;25
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxDurationReinforcementWave;2;60
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.Reinforcement.MaxDurationReinforcementWave;3;0
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;811;bIncluded;False
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaHighConsumables.67;Weight;0
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaSupplyDropConsumables.57;Weight;0
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaConsumables.57;Weight;0
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaHighConsumables.67;Weight;0
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaSupplyDropConsumables.57;Weight;0
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaConsumables.57;Weight;0
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaSharkLoot.Low.22;Weight;.4
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.Gibson.Type03.Consumables.03;Weight;.25
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_ForagedItem_Fireflies_01;Weight;0
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_ForagedItem_Fireflies_02;Weight;1
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Foraged.FireFlies.Min;0;3
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Foraged.FireFlies.Max;0;5
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootTierData_Client;RowUpdate;Loot_ForagedItem_Fireflies_01;Weight;0
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootTierData_Client;RowUpdate;Loot_ForagedItem_Fireflies_02;Weight;1
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.ForagedItems.Fireflies.01;Weight;1
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.ForagedItems.Fireflies.01;Count;1
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaSharkLoot.Low.22;Weight;.4
+DataTable=/Game/Athena/Playlists/Playground/AthenaLootPackages_Client;RowUpdate;WorldList.ForagedItems.Fireflies.01;Weight;1
+DataTable=/Game/Athena/Playlists/Showdown/OverrideLootTierData;TableUpdate;"[{\"Name\":\"Loot_ForagedItem_Fireflies_01\",\"TierGroup\":\"Loot_ForagedItem_Fireflies\",\"Weight\":1,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.ForagedItems.Fireflies\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":0,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[0,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"},{\"Name\":\"Loot_ForagedItem_Fireflies_02\",\"TierGroup\":\"Loot_ForagedItem_Fireflies\",\"Weight\":0,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.ForagedItems.Fireflies\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":1,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"}]"
+DataTable=/Game/Athena/Playlists/Showdown/OverrideLootPackagesData;TableUpdate;"[{\"Name\":\"WorldList.AthenaSharkLoot.Low.22\",\"LootPackageID\":\"WorldList.AthenaSharkLoot.Low\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/MolotovCocktail/WID_Athena_Grenade_Molotov.WID_Athena_Grenade_Molotov\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.Gibson.Type03.Consumables.03\",\"LootPackageID\":\"WorldList.Gibson.Type03.Consumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/MolotovCocktail/WID_Athena_Grenade_Molotov.WID_Athena_Grenade_Molotov\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"}]"
+DataTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideLootTierData;TableUpdate;"[{\"Name\":\"Loot_ForagedItem_Fireflies_01\",\"TierGroup\":\"Loot_ForagedItem_Fireflies\",\"Weight\":1,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.ForagedItems.Fireflies\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":0,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[0,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"},{\"Name\":\"Loot_ForagedItem_Fireflies_02\",\"TierGroup\":\"Loot_ForagedItem_Fireflies\",\"Weight\":0,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.ForagedItems.Fireflies\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":1,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"}]"
+DataTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideLootPackagesData;TableUpdate;"[{\"Name\":\"WorldList.AthenaSharkLoot.Low.22\",\"LootPackageID\":\"WorldList.AthenaSharkLoot.Low\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/MolotovCocktail/WID_Athena_Grenade_Molotov.WID_Athena_Grenade_Molotov\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.Gibson.Type03.Consumables.03\",\"LootPackageID\":\"WorldList.Gibson.Type03.Consumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/MolotovCocktail/WID_Athena_Grenade_Molotov.WID_Athena_Grenade_Molotov\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"}]"
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.WoodCost;1;10
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.WoodCost;2;100
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.WoodCost;3;150
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.WoodCost;4;200
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.MetalCost;1;10
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.MetalCost;2;100
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.MetalCost;3;150
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.MetalCost;4;200
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.BrickCost;1;10
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.BrickCost;2;100
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.BrickCost;3;150
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Wumba.BrickCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;4;200
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;1;10
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;2;100
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;3;150
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;4;200
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;1;10
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;4;200
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;1;10
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;4;200
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;1;10
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;4;200
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_POI;1;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_Landmark;1;1000
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;224;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;225;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;226;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;227;Bincluded;TRUE
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootTierData;RowUpdate;Loot_AthenaFloorLoot_06;Weight;0.4
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootPackagesData;TableUpdate;"[{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.03\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_Common.WID_Shotgun_Standard_Athena_Common\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_R_Ore_T03.WID_Shotgun_SemiAuto_Athena_R_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Handgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Handgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Handgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Handgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighHandgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighHandgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.10\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.11\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.06\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_C_Ore_T02.WID_Assault_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSniper.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighRocket.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighRocket\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Launcher_Rocket_Athena_UC_Ore_T03.WID_Launcher_Rocket_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.InterrogateLoot.01\",\"LootPackageID\":\"WorldList.InterrogateLoot\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaHighConsumables.04\",\"LootPackageID\":\"WorldList.AthenaHighConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaConsumables.04\",\"LootPackageID\":\"WorldList.AthenaConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Light.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.02\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_Common.WID_Shotgun_Standard_Athena_Common\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.04\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Medium.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperHigh.Shell.01\",\"LootPackageID\":\"WorldList.FlopperHigh.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaMedBox.Health.01\",\"LootPackageID\":\"WorldList.AthenaMedBox.Health\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_C_Ore_T02.WID_Assault_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.04\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Heavy.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Heavy\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Consumables.01\",\"LootPackageID\":\"WorldList.FrogStalker.Consumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_R_Ore_T03.WID_Shotgun_SemiAuto_Athena_R_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaConsumables.54\",\"LootPackageID\":\"WorldList.AthenaConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaHighConsumables.64\",\"LootPackageID\":\"WorldList.AthenaHighConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaSupplyDropConsumables.53\",\"LootPackageID\":\"WorldList.AthenaSupplyDropConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.12\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0.046999998390674591,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_Suppressed_Scope_Athena_VR_Ore_T03.WID_Sniper_Suppressed_Scope_Athena_VR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.13\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0.023000000044703484,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_Suppressed_Scope_Athena_SR_Ore_T03.WID_Sniper_Suppressed_Scope_Athena_SR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.06\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0.046999998390674591,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_LMG_Athena_VR_Ore_T03.WID_Assault_LMG_Athena_VR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0.023000000044703484,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_LMG_Athena_SR_Ore_T03.WID_Assault_LMG_Athena_SR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.24\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_C_Ore_T03.WID_Shotgun_Charge_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.25\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_UC_Ore_T03.WID_Shotgun_Charge_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_NoScope_Athena_UC_Ore_T03.WID_Sniper_NoScope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSniper.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_NoScope_Athena_UC_Ore_T03.WID_Sniper_NoScope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.22\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_UC_Ore_T03.WID_Shotgun_Charge_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"}]"
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_VR_Ore_T03;FiringRate;10
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_VR_Ore_T03;ReloadTime;3.135
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_VR_Ore_T03;ClipSize;40
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_VR_Ore_T03;AIFireDurationMin;0.3
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_VR_Ore_T03;AIFireDurationMax;0.9
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;PerfectAimCooldown;3
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;FiringRate;10
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;ReloadTime;2.97
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;ClipSize;40
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;AIFireDurationMin;0.3
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Pistol_Light_PDW_Athena_SR_Ore_T03;AIFireDurationMax;0.9
