[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, Namespace="", Key="6D8DF7DA48A045F20498D7977D2490AE", NativeString="<Tantor>", LocalizedStrings=(("ar","شاحنة النقل الخاصة بـTrask"),("en","Trask Transport Truck"),("de","Trask-Transporter"),("es","Camión de transporte de Trask"),("es-419","Camión de transporte de Trask"),("fr","Camion de transport Trask"),("it","Camion trasporti Trask"),("ja","トラスク トランスポートトラック"),("ko","Trask 운송 트럭"),("pl","Ciężarówka Trask Transport"),("pt-BR","Caminhão de Transporte Trask"),("ru","Транспорт «Траск»"),("tr","Trask Nakliye Kamyonu"),("zh-CN","Trask运输卡车"),("zh-Hant","Trask運輸卡車")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="609848FC467BEADA017DED813E8DB93E", NativeString="ALL CHILL, NO SWEAT", LocalizedStrings=(("ar","أسترخاء. لا للتعريق."),("en","ALL CHILL. NO SWEAT."),("de","GANZ GECHILLT. KEIN STRESS."),("es","TRANQUI. NO PASA NADA."),("es-419","TODO RELAJADO. NO TE PREOCUPES."),("fr","TOTALEMENT AU CALME."),("it","PURO RELAX. SENZA STRESS"),("ja","リラックス。ただ楽しもう。"),("ko","다 함께. 즐겁게."),("pl","PEŁEN LUZ. ZERO WYSIŁKU."),("pt-BR","SÓ NA PAZ. NADA DE GUERRA."),("ru","ДОЛОЙ ХЛОПОТЫ."),("tr","KAFAYI DAĞIT. KEYFİNE BAK."),("zh-CN","放轻松。这里只有欢乐。"),("zh-Hant","放輕鬆。這裡只有歡樂。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D87351B143781B35282B07BE7151E396", NativeString="Glass Cannon", LocalizedStrings=(("tr","Kırılgan Kuvvet")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="F18932D3499A2BB8A7A20ABFD0B171D5", NativeString="Axe Of Champions", LocalizedStrings=(("ar","فأس الأبطال"),("en","The Axe of Champions"),("de","Die Axt der Champions"),("es","La Hacha de campeones"),("es-419","La Hacha de campeones"),("fr","La Hache des champions"),("it","L'Ascia dei campioni"),("ja","チャンピオンアックス"),("ko","챔피언의 도끼"),("pl","Topór Mistrzów"),("pt-BR","O Machado dos Campeões"),("ru","Секира чемпионов"),("tr","Şampiyonların Asası"),("zh-CN","冠军斧"),("zh-Hant","冠軍斧")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="08D2D38A4AF7C1B6C9E1DCA7820832A7", NativeString="A Fortnite Champion Series original.", LocalizedStrings=(("ar","حصرية لبطل سلسلة بطل Fortnite حاليًا"),("en","Current FNCS Champion exclusive."),("de","Exklusiv für den Champion der aktuellen FNCS."),("es","Exclusivo del Campeón actual de FNCS"),("es-419","Exclusivo del Campeón actual de FNCS"),("fr","Conçue exclusivement pour le champion de l'actuelle FNCS."),("it","Un'esclusiva per il campione in carica della CCFN"),("ja","現在のFortnite Champion 限定。"),("ko","현재 FNCS 챔피언 한정"),("pl","Topór aktualnego mistrza FNCS"),("pt-BR","Exclusividade dos Atuais Campeões do FNCS."),("ru","Главный трофей с мини-чемпионата."),("tr","Güncel FNŞ Şampiyonuna Özel"),("zh-CN","当前堡垒之夜冠军系列赛专属。"),("zh-Hant","當前堡壘之夜冠軍系列賽專屬。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="620E78054DC1FE6E6C133B9C2BB110D3", NativeString="Fortnite Champion Series KP2 – S1", LocalizedStrings=(("ar","سلسلة بطل Fortnite"),("en","Fortnite Champion Series"),("de","Fortnite Champion Series"),("es","Fortnite Champion Series"),("es-419","Fortnite Champion Series"),("fr","Fortnite Champion Series"),("it","Competizione Campioni di Fortnite"),("ja","Fortnite Champion Series"),("ko","포트나이트 챔피언 시리즈"),("pl","Fortnite Champion Series"),("pt-BR","Fortnite Champion Series"),("ru","Мини-чемпионат по Fortnite"),("tr","Fortnite Şampiyonası "),("zh-CN","堡垒之夜冠军系列赛"),("zh-Hant","堡壘之夜冠軍系列賽")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CosmeticSets", Key="Cosmetics.Set.FNCS_DisplayName", NativeString="Champion Series", LocalizedStrings=(("ar","سلسلة بطل Fortnite"),("en","Fortnite Champion Series"),("de","Fortnite Champion Series"),("es","Fortnite Champion Series"),("es-419","Fortnite Champion Series"),("fr","Fortnite Champion Series"),("it","Competizione Campioni di Fortnite"),("ja","Fortnite Champion Series"),("ko","포트나이트 챔피언 시리즈"),("pl","Fortnite Champion Series"),("pt-BR","Fortnite Champion Series"),("ru","Мини-чемпионат по Fortnite"),("tr","Fortnite Şampiyonası "),("zh-CN","堡垒之夜冠军系列赛"),("zh-Hant","堡壘之夜冠軍系列賽")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="8BC5E17B4D80E913D6066B818BB00E4F", NativeString="<SmallEmphesis>Shhh...</>\r\nI\'m the secret Battle Pass outfit.", LocalizedStrings=(("ar","<Emphesis>الزي الأقصى!</>"),("en","<Emphesis>Maximum Outfit!</>"),("de","<Emphesis>Maximales Outfit!</>"),("es","<Emphesis>¡Traje al máximo!</>"),("es-419","<Emphesis>¡Atuendo al máximo!</>"),("fr","<Emphesis>Tenue maximum !</>"),("it","<Emphesis>Costume Massimo!</>"),("ja","<Emphesis>最大限のコスチューム！</>"),("ko","<Emphesis>전력을 다한 의상!</>"),("pl","<Emphesis>Strój na całego!</>"),("pt-BR","<Emphesis>Traje Máximo!</>"),("ru","<Emphesis>Экипировка для самых дерзких!</>"),("tr","<Emphesıs>Bu Kıyafet Deli Güzel!</>"),("zh-CN","<Emphesis>竭尽全力的服装！</>"),("zh-Hant","<Emphasis>竭盡全力的服裝!</>")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1645EFA6470A6D63251324B4E05EC619", NativeString="I'm\r\n<Emphesis>coming soon</>,\r\nbaby!", LocalizedStrings=(("ar","حان الوقت لصنع <Emphesis>الشطائر!</>"),("en","Time to Make the <Emphesis>Chimichangas!</>"),("de","Es gibt <Emphesis>Chimichangas!</>"),("es","¡Es hora de hacer las<Emphesis>Chimichangas!</>"),("es-419","¡Es hora de hacer las<Emphesis>Chimichangas!</>"),("fr","Ce soir, c'est <Emphesis>chimichangas !</>"),("it","È ora di <Emphesis>Chimichanga!</>"),("ja","さて、<Emphesis>チミチャンガ</>作ろーっと！"),("ko","<Emphesis>치미창가</> 만들 시간!"),("pl","Czas robić <Emphesis>Chimichangi!</>"),("pt-BR","Hora de Fazer <Emphesis>Chimichangas!</>"),("ru","Время делать <Emphesis>чимичанги!</>"),("tr","<Emphesis>Çimiçangaları</> Isıtma Zamanı!"),("zh-CN","吃<Emphesis>墨西哥炸卷饼</>的时间到！"),("zh-Hant","吃<Emphasis>墨西哥炸捲餅</>的時間到!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSetting", Key="LicensedAudioTreatment_Name", NativeString="Licensed Emote Audio", LocalizedStrings=(("ar","موسيقى رقصة محمية بحقوق النشر"),("en","Licensed Audio"),("de","Lizenziertes Audio"),("es","Sonido licenciado"),("es-419","Sonido licenciado"),("fr","Musique sous licence"),("it","Audio su licenza"),("ja","著作権で保護されたオーディオ"),("ko","라이선스 오디오"),("pl","Audio objęte licencjami"),("pt-BR","Áudio Licenciado"),("ru","Лицензированный звук"),("tr","Lisanslı Müzik"),("zh-CN","版权音频"),("zh-Hant","版權音頻")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSetting", Key="LicensedAudioTreatment_Description", NativeString="If you are a content creator, you can select this option to avoid playing licensed music from Emotes. This setting does not apply to event playlists that feature content that is licensed like concerts.\n\n<strong>Play</>: The audio is played normally (Default).\n\n<strong>Mute Others</>: When other players play emotes with licensed audio, the audio will be muted.\n\n<strong>Mute All</>: All emotes containing licensed audio will be muted if you or anyone plays them.", LocalizedStrings=(("ar","إذا كنت صانع محتوى، يمكنك تحديد هذا الخيار لتفادي تشغيل الموسيقى المحمية بحقوق النشر. لا يتم تطبيق هذا الخيار على قوائم فعاليات معينة تتضمن محتوى محمي بحقوق النشر مثل الحفلات..\n\n<strong>تشغيل</>: يتم تشغيل الصوت بشكل طبيعي (افتراضي).\n\n<strong>كتم صوت الآخرين</>: سيتم كتم الصوت عندما يستخدم اللاعبون الآخرون موسيقى محمية بحقوق النشر.\n\n<strong>كتم صوت الكل</>: سيتم كتم جميع الأصوات التي تحتوي على موسيقى محمية بحقوق النشر إذا ما قمت بتشغيلها أو شخص آخر."),("en","If you are a content creator, you can select this option to avoid playing licensed music. This setting does not apply to certain event playlists that feature content that is licensed like concerts.\n\n<strong>Play</>: The audio is played normally (Default).\n\n<strong>Mute Others</>: When other players play licensed audio, the audio will be muted.\n\n<strong>Mute All</>: All licensed audio will be muted if you or anyone plays them."),("de","Mit dieser Option kannst du verhindern, dass lizenzierte Musik abgespielt wird, was besonders nützlich für Content-Creators ist. Diese Einstellung hat keine Auswirkung auf bestimmte Event-Modi wie z. B. Konzerte, bei denen lizenzierte Inhalte vorkommen.\n\n<strong>Abspielen</>: Das Audio wird normal abgespielt (Standardeinstellung).\n\n<strong>Von anderen stumm schalten</>: Wenn andere Spieler lizenziertes Audio nutzen, wird es stumm geschaltet.\n\n<strong>Immer stumm schalten</>: Lizenziertes Audio wird immer stumm geschaltet, egal ob du oder jemand anderes es nutzt."),("es","Si eres un creador de contenido, puedes seleccionar esta opción para que no se reproduzcan sonidos con copyright. Esta opción no se aplica a ciertas colas de eventos en las que aparece contenido protegido por copyright, como en los conciertos, por ejemplo.\n\n<strong>Reproducir</>: El audio se reproduce con normalidad (predeterminado).\n\n<strong>Silenciar otros</>: Cuando otros jugadores utilicen sonidos con copyright, el audio no sonará.\n\n<strong>Silenciar todo</>: Todo sonido con copyright será silenciado, tanto si los utilizas tú como si lo hacen otros jugadores."),("es-419","Si eres creador de contenido, puedes seleccionar esta opción para evitar reproducir la música con licencia. Este ajuste no se aplica a ciertas listas de reproducción de eventos que incluyan contenido licenciado como, por ejemplo, conciertos.\n\n<strong>Reproducir</>: el sonido se reproduce normalmente (predeterminado).\n\n<strong>Silenciar a los demás</>: cuando los demás reproduzcan sonido licenciado, el audio se silenciará.\n\n<strong>Silenciar todo</>: todo sonido licenciado se silenciarán si tú o alguien más los reproduce."),("fr","Si vous êtes un créateur de contenu, vous pouvez sélectionner cette option afin d'éviter de jouer de la musique sous licence. Ce paramètre ne concerne pas certains événements du jeu qui contiennent du contenu sous licence tels que des concerts.\n\n<strong>Jouer</> : le son est joué de façon normale (Par défaut).\n\n<strong>Couper le son des autres</> : quand d'autres joueurs jouent de la musique sous licence, le son est coupé.\n\n<strong>Couper le son de tout le monde</> : la musique sous licence est coupée pour tout le monde, qu'elle soit jouée par vous ou par quelqu'un d'autre."),("it","Se sei un creatore di contenuti, puoi usare questa opzione per impedire la riproduzione di musiche su licenza. L'opzione non si applica ad alcune playlist evento con contenuti su licenza come i concerti.\n\n<strong>Riproduci</>: l'audio viene riprodotto normalmente (predefinito).\n\n<strong>Disattiva audio altri</>: l'audio viene disattivato quando altri giocatori usano audio su licenza.\n\n<strong>Disattiva audio tutti</>: l'audio viene disattivato quando tu o chiunque altro usate audio sul licenza."),("ja","コンテンツクリエイターはこのオプションを設定して、著作権で保護された曲を再生しないようにすることができます。この設定は、コンサートなどの著作権で保護されたコンテンツが含まれる特定のイベントプレイモードには適用されません。\n\n<strong>再生</>: 音声は通常どおり再生されます(デフォルト)。\n\n<strong>他のプレイヤーをミュート</>: 他のプレイヤーが著作権で保護されたオーディオを使用した場合、そのオーディオはミュートされます。\n\n<strong>全てをミュート</>: 自分を含む全プレイヤーによって使用される著作権で保護されたオーディオがミュートされます。"),("ko","콘텐츠 크리에이터인 경우, 이 옵션을 선택하여 라이선스가 적용된 음악을 재생하지 않도록 할 수 있습니다. 콘서트처럼 라이선스가 부여된 특정 이벤트 재생목록에서는 이 설정이 적용되지 않습니다.\n\n<strong>재생</>: 오디오가 정상적으로 재생됩니다.(기본)\n\n<strong>다른 플레이어 음소거</>: 다른 플레이어가 라이선스가 적용된 오디오를 재생하면 오디오가 음소거됩니다.\n\n<strong>전체 음소거</>: 본인 또는 다른 플레이어가 라이선스가 적용된 오디오를 재생하면 본인과 다른 플레이어의 오디오 모두 음소거됩니다."),("pl","Jeśli jesteś twórcą treści, możesz wybrać tę opcję, by uniknąć odtwarzania licencjonowanej muzyki. To ustawienie nie wpływa na niektóre tryby z wydarzeniami, które wykorzystują licencje, np. koncerty.\n\n<strong>Odtwarzaj</>: dźwięk odtwarzany jest normalnie (domyślnie).\n\n<strong>Wycisz innych</>: Dźwięk będzie wyciszony, kiedy objęte licencjami audio jest odtwarzane przez innych.\n\n<strong>Wycisz wszystkie</>: Dźwięk będzie wyciszony, kiedy objęte licencjami audio jest odtwarzane przez ciebie lub innych."),("pt-BR","Se você é um criador de conteúdo, pode selecionar esta opção para evitar reproduzir músicas licenciadas. Essa configuração não se aplica a determinadas listas de partidas de eventos com conteúdo licenciado, como shows.\n\n<strong>Reproduzir</>: O áudio é reproduzido normalmente (Padrão).\n\n<strong>Silenciar Outros</>: O áudio é silenciado quando outros jogadores reproduzem áudio licenciado.\n\n<strong>Silenciar Tudo</>: Todo áudio licenciado será silenciado se você ou alguém os reproduzir."),("ru","Авторы материалов могут воспользоваться этим параметром, чтобы отключить воспроизведение лицензированной музыки. Этот параметр не действует для некоторых режимов событий, где представлен лицензированный контент (например, на концертах).\n\n<strong>Воспроизводить</>: звук будет проигрываться как обычно (выбрано по умолчанию).\n\n<strong>Заглушать других</>: когда другие игроки будут воспроизводить лицензированный звук, его не будет слышно.\n\n<strong>Заглушать всех</>: воспроизведение лицензированной музыки отключено для всех игроков, включая вас."),("tr","İçerik üreticisiysen lisanslı müziklerin çalınmasını engelleme imkânın var. Bu ayar, konserler gibi lisanslı içeriklere yer veren belirli etkinlikler için geçerli değildir.\n\n<strong>Oynat</>: Sesler normal şekilde oynatılır.(Varsayılan Ayar)\n\n<strong>Diğerlerininkini Sustur</>: Diğer oyuncular lisanslı müzik kullandığında müzik susturulur.\n\n<strong>Herkesinkini Sustur</>: Lisanslı müziğin sesi kimin kullandığı fark etmeksizin susturulur."),("zh-CN","如果你是内容创作者，你可以选择此选项避免播放授权音乐。此设置不适用于包含类似音乐会的授权内容的活动部分游戏模式。\n\n<strong>播放</>：正常播放音频（默认）。\n\n<strong>使其他人静音</>：当其他玩家播放版权音频时，音频将会静音。\n\n<strong>全部静音</>：当你或任何人播放版权音频时，全部都会静音。"),("zh-Hant","如果你是內容創作者，你可以選擇此選項避免播放授權音樂。此設置不適用於包含類似音樂會的授權內容的活動部分遊戲模式。 \n\n<strong>播放</>：正常播放音頻（默認）。 \n\n<strong>使其他人靜音</>：當其他玩家播放版權音頻時，音頻將會靜音。 \n\n<strong>全部靜音</>：當你或任何人播放版權音頻時，全部都會靜音。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="AA4C9E7A442BDBA3110EA4B4AE8E8EAC", NativeString="STAY TUNED FOR UPDATES SOON!", LocalizedStrings=(("ar","انضم الآن!"), ("en","JUMP IN NOW!"),("de","JETZT VORBEISCHAUEN!"),("es","¡DAD YA EL SALTO!"),("es-419","¡SUMÉRGETE YA!"),("fr","LA FÊTE N'ATTEND PLUS QUE VOUS !"),("it","SALTA IN AZIONE ORA!"),("ja","今すぐ飛び込もう！"),("ko","지금 시작하세요!"),("pl","WSKAKUJ DO GRY!"),("pt-BR","SE JOGUE AGORA!"),("ru","ПРИСОЕДИНЯЙТЕСЬ!"),("tr","HEMEN EĞLENCEYE DAL!"),("zh-CN","快来吧！"),("zh-Hant","快來吧！")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="3C8465604A9044A8380ADA96B766CF3A", NativeString="SOCIAL", LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr",""),("zh-CN",""),("zh-Hant","")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5030595143214525C4D00AB763D92B78", NativeString="With {num} {teammates}", LocalizedStrings=(("ja","チームメイト{num}{teammates}")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="B64A7F954DF6011A8A9A14A40A828AA6", NativeString="{teammates}|plural(one=teammate,other=teammates)", LocalizedStrings=(("ja","人とスポーン中")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0A37CFC04027C1D76BCF25853D54881E", NativeString="GLASSES ON", LocalizedStrings=(("ar","ارتداء النظارات"),("de","MIT BRILLE"),("es","CON GAFAS"),("es-419","CON GAFAS"),("fr","LUNETTES"),("it","CON GLI OCCHIALI"),("ja","メガネあり"),("ko","안경 착용"),("pl","W OKULARACH"),("pt-BR","COM ÓCULOS"),("ru","В ОЧКАХ"),("tr","GÖZLÜKLÜ"),("zh-CN","戴上眼镜"),("zh-Hant","戴上眼鏡")))
+TextReplacements=(Category=Game, bIsMinimalPatch=true, Namespace="AthenaSeasonItemDefinitionInternal", Key="ChapterTextFormat", NativeString="Chapter {0}", LocalizedStrings=(("ko","챕터 {0}")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CD316CF645C8815833DE6A89B05FB142", NativeString="Fish Sticks", LocalizedStrings=(("ja","フィッシュスティックス")))
+TextReplacements=(Category=Game, Namespace="", Key="39CE7A06494D9992D69EBB9721BF618B", NativeString="<CARL>", LocalizedStrings=(("ar","قلعة المرجان"),("en","Coral Castle"),("de","Coral Castle"),("es","Castillo Coral"),("es-419","Castillo Coral"),("fr","Coral Castle"),("it","Castello Corallino"),("ja","コーラル・キャッスル"),("ko","코럴 캐슬"),("pl","Koralowy Kasztel"),("pt-BR","Castelo do Coral"),("ru","Коралловая крепость"),("tr","Mercan Mabedi"),("zh-CN","珊瑚古堡"),("zh-Hant","珊瑚古堡")))
+TextReplacements=(Category=Game, Namespace="", Key="17D885ED4F60C1F57EC3DFA03816F6E8", NativeString="<CARL>", LocalizedStrings=(("ar","قلعة المرجان"),("en","CORAL CASTLE"),("de","CORAL CASTLE"),("es","CASTILLO CORAL"),("es-419","CASTILLO CORAL"),("fr","CORAL CASTLE"),("it","CASTELLO CORALLINO"),("ja","コーラル・キャッスル"),("ko","코럴 캐슬"),("pl","KORALOWY KASZTEL"),("pt-BR","CASTELO DO CORAL"),("ru","КОРАЛЛОВАЯ КРЕПОСТЬ"),("tr","MERCAN MABEDİ"),("zh-CN","珊瑚古堡"),("zh-Hant","珊瑚古堡")))
+TextReplacements=(Category=Game, Namespace="", Key="E5E050404A42DE6CA7A8BFA5EB489455", NativeString="<CARL>", LocalizedStrings=(("ar","قلعة المرجان"),("en","CORAL CASTLE"),("de","CORAL CASTLE"),("es","CASTILLO CORAL"),("es-419","CASTILLO CORAL"),("fr","CORAL CASTLE"),("it","CASTELLO CORALLINO"),("ja","コーラル・キャッスル"),("ko","코럴 캐슬"),("pl","KORALOWY KASZTEL"),("pt-BR","CASTELO DO CORAL"),("ru","КОРАЛЛОВАЯ КРЕПОСТЬ"),("tr","MERCAN MABEDİ"),("zh-CN","珊瑚古堡"),("zh-Hant","珊瑚古堡")))
+TextReplacements=(Category=Game, Namespace="", Key="5C77930A4F2A1043ACB4A8AE40DD63E9", NativeString="Buzzball",LocalizedStrings=(("ar","طلقة الملعقة"),("en","Scoop Shot"),("de","Ballkelle"),("es","Cucharón cortante"),("es-419","Cucharón cortante"),("fr","Chisteras"),("it","Piccone jai alai"),("ja","スクープショット"),("ko","스쿱 샷"),("pl","Łycha"),("pt-BR","Cestas Certeiras"),("ru","Подаватели"),("tr","Top Canavarı"),("zh-CN","长勺攻击"),("zh-Hant","長勺攻擊")))
+TextReplacements=(Category=Game, Namespace="", Key="252B5A8F4C632BE8801ADFAD6CC787C2", NativeString="Drive a car from Retail Row to Pleasant Park in less than 4 minutes", LocalizedStrings=(("ar","عليك قيادة سيارة من المجمع التجاري إلى متنزه السعادة في أقل من 4 دقائق من دون الخروج"),("en","Drive a car from Retail Row to Pleasant Park in less than 4 minutes without getting out"),("de","Fahre mit einem Auto von Retail Row nach Pleasant Park in unter 4 Minuten ohne auszusteigen"),("es","Conduce un coche desde Ciudad Comercio hasta Parque Placentero en menos de 4 minutos sin salir"),("es-419","Conduce un auto desde Metrópoli Mercantil hasta Parque Placentero en menos de 4 minutos sin salir"),("fr","Conduire de Retail Row à Pleasant Park en moins de 4 minutes sans sortir de la voiture"),("it","Guida un'auto da Corso Commercio a Parco Pacifico in meno di 4 minuti senza uscire dal veicolo"),("ja","車で4分以内に一度も降りずにリテイル・ローからプレザント・パークへ行く"),("ko","자동차에서 나가지 않고 리테일 로우에서 플레전트 파크까지 4분 안에 운전하여 이동"),("pl","Przejedź samochodem ze Sklepowej Sadyby do Przyjemnego Parku w mniej niż 4 minuty bez wysiadania."),("pt-BR","Dirija um carro da Via do Varejo para o Parque Agradável em menos de 4 minutos sem sair do veículo"),("ru","Доберитесь из Торговой точки до Приятного парка на машине менее чем за 4 минуты, не покидая автомобиль"),("tr","Bir arabayla Perakende Pazarı'ndan Mutlu Mahalle'ye 4 dakikadan kısa sürede arabadan çıkmadan ulaş"),("zh-CN","不下车4分钟内开车从零售商场到欢乐公园"),("zh-Hant","不下車4分鐘內開車從零售商場到歡樂公園")))
+TextReplacements=(Category=Game, Namespace="", Key="3D1164D2431C99B732DC3A9703A76728", NativeString="Drive a car from Retail Row to Pleasant Park in less than 4 minutes", LocalizedStrings=(("ar","عليك قيادة سيارة من المجمع التجاري إلى متنزه السعادة في أقل من 4 دقائق من دون الخروج"),("en","Drive a car from Retail Row to Pleasant Park in less than 4 minutes without getting out"),("de","Fahre mit einem Auto von Retail Row nach Pleasant Park in unter 4 Minuten ohne auszusteigen"),("es","Conduce un coche desde Ciudad Comercio hasta Parque Placentero en menos de 4 minutos sin salir"),("es-419","Conduce un auto desde Metrópoli Mercantil hasta Parque Placentero en menos de 4 minutos sin salir"),("fr","Conduire de Retail Row à Pleasant Park en moins de 4 minutes sans sortir de la voiture"),("it","Guida un'auto da Corso Commercio a Parco Pacifico in meno di 4 minuti senza uscire dal veicolo"),("ja","車で4分以内に一度も降りずにリテイル・ローからプレザント・パークへ行く"),("ko","자동차에서 나가지 않고 리테일 로우에서 플레전트 파크까지 4분 안에 운전하여 이동"),("pl","Przejedź samochodem ze Sklepowej Sadyby do Przyjemnego Parku w mniej niż 4 minuty bez wysiadania."),("pt-BR","Dirija um carro da Via do Varejo para o Parque Agradável em menos de 4 minutos sem sair do veículo"),("ru","Доберитесь из Торговой точки до Приятного парка на машине менее чем за 4 минуты, не покидая автомобиль"),("tr","Bir arabayla Perakende Pazarı'ndan Mutlu Mahalle'ye 4 dakikadan kısa sürede arabadan çıkmadan ulaş"),("zh-CN","不下车4分钟内开车从零售商场到欢乐公园"),("zh-Hant","不下車4分鐘內開車從零售商場到歡樂公園")))
+TextReplacements=(Category=Game, Namespace="", Key="89252EFF472A3413F5BA99B7B38BE101", NativeString="Drive a car from Retail Row to Pleasant Park in less than 4 minutes", LocalizedStrings=(("ar","عليك قيادة سيارة من المجمع التجاري إلى متنزه السعادة في أقل من 4 دقائق من دون الخروج"),("en","Drive a car from Retail Row to Pleasant Park in less than 4 minutes without getting out"),("de","Fahre mit einem Auto von Retail Row nach Pleasant Park in unter 4 Minuten ohne auszusteigen"),("es","Conduce un coche desde Ciudad Comercio hasta Parque Placentero en menos de 4 minutos sin salir"),("es-419","Conduce un auto desde Metrópoli Mercantil hasta Parque Placentero en menos de 4 minutos sin salir"),("fr","Conduire de Retail Row à Pleasant Park en moins de 4 minutes sans sortir de la voiture"),("it","Guida un'auto da Corso Commercio a Parco Pacifico in meno di 4 minuti senza uscire dal veicolo"),("ja","車で4分以内に一度も降りずにリテイル・ローからプレザント・パークへ行く"),("ko","자동차에서 나가지 않고 리테일 로우에서 플레전트 파크까지 4분 안에 운전하여 이동"),("pl","Przejedź samochodem ze Sklepowej Sadyby do Przyjemnego Parku w mniej niż 4 minuty bez wysiadania."),("pt-BR","Dirija um carro da Via do Varejo para o Parque Agradável em menos de 4 minutos sem sair do veículo"),("ru","Доберитесь из Торговой точки до Приятного парка на машине менее чем за 4 минуты, не покидая автомобиль"),("tr","Bir arabayla Perakende Pazarı'ndan Mutlu Mahalle'ye 4 dakikadan kısa sürede arabadan çıkmadan ulaş"),("zh-CN","不下车4分钟内开车从零售商场到欢乐公园"),("zh-Hant","不下車4分鐘內開車從零售商場到歡樂公園")))
+TextReplacements=(Category=Game, Namespace="", Key="B3EB1DAC480D7E5949D11580067CBB24", NativeString="Drive a car from Retail Row to Pleasant Park in less than 4 minutes", LocalizedStrings=(("ar","عليك قيادة سيارة من المجمع التجاري إلى متنزه السعادة في أقل من 4 دقائق من دون الخروج"),("en","Drive a car from Retail Row to Pleasant Park in less than 4 minutes without getting out"),("de","Fahre mit einem Auto von Retail Row nach Pleasant Park in unter 4 Minuten ohne auszusteigen"),("es","Conduce un coche desde Ciudad Comercio hasta Parque Placentero en menos de 4 minutos sin salir"),("es-419","Conduce un auto desde Metrópoli Mercantil hasta Parque Placentero en menos de 4 minutos sin salir"),("fr","Conduire de Retail Row à Pleasant Park en moins de 4 minutes sans sortir de la voiture"),("it","Guida un'auto da Corso Commercio a Parco Pacifico in meno di 4 minuti senza uscire dal veicolo"),("ja","車で4分以内に一度も降りずにリテイル・ローからプレザント・パークへ行く"),("ko","자동차에서 나가지 않고 리테일 로우에서 플레전트 파크까지 4분 안에 운전하여 이동"),("pl","Przejedź samochodem ze Sklepowej Sadyby do Przyjemnego Parku w mniej niż 4 minuty bez wysiadania."),("pt-BR","Dirija um carro da Via do Varejo para o Parque Agradável em menos de 4 minutos sem sair do veículo"),("ru","Доберитесь из Торговой точки до Приятного парка на машине менее чем за 4 минуты, не покидая автомобиль"),("tr","Bir arabayla Perakende Pazarı'ndan Mutlu Mahalle'ye 4 dakikadan kısa sürede arabadan çıkmadan ulaş"),("zh-CN","不下车4分钟内开车从零售商场到欢乐公园"),("zh-Hant","不下車4分鐘內開車從零售商場到歡樂公園")))
+TextReplacements=(Category=Game, Namespace="", Key="F19CCDF5431A0FA424E554846C26FB9A", NativeString="Drive a car from Retail Row to Pleasant Park in less than 4 minutes", LocalizedStrings=(("ar","عليك قيادة سيارة من المجمع التجاري إلى متنزه السعادة في أقل من 4 دقائق من دون الخروج"),("en","Drive a car from Retail Row to Pleasant Park in less than 4 minutes without getting out"),("de","Fahre mit einem Auto von Retail Row nach Pleasant Park in unter 4 Minuten ohne auszusteigen"),("es","Conduce un coche desde Ciudad Comercio hasta Parque Placentero en menos de 4 minutos sin salir"),("es-419","Conduce un auto desde Metrópoli Mercantil hasta Parque Placentero en menos de 4 minutos sin salir"),("fr","Conduire de Retail Row à Pleasant Park en moins de 4 minutes sans sortir de la voiture"),("it","Guida un'auto da Corso Commercio a Parco Pacifico in meno di 4 minuti senza uscire dal veicolo"),("ja","車で4分以内に一度も降りずにリテイル・ローからプレザント・パークへ行く"),("ko","자동차에서 나가지 않고 리테일 로우에서 플레전트 파크까지 4분 안에 운전하여 이동"),("pl","Przejedź samochodem ze Sklepowej Sadyby do Przyjemnego Parku w mniej niż 4 minuty bez wysiadania."),("pt-BR","Dirija um carro da Via do Varejo para o Parque Agradável em menos de 4 minutos sem sair do veículo"),("ru","Доберитесь из Торговой точки до Приятного парка на машине менее чем за 4 минуты, не покидая автомобиль"),("tr","Bir arabayla Perakende Pazarı'ndan Mutlu Mahalle'ye 4 dakikadan kısa sürede arabadan çıkmadan ulaş"),("zh-CN","不下车4分钟内开车从零售商场到欢乐公园"),("zh-Hant","不下車4分鐘內開車從零售商場到歡樂公園")))
+TextReplacements=(Category=Game, Namespace="", Key="602A13A5408C2C2DA7A3FA993596875C", NativeString="{bonus}% Bonus!",LocalizedStrings=(("ar","{bonus}% إضافية!"),("en","{bonus}% Extra!"),("de","{bonus}% extra!"),("es","¡{bonus} % adicionales!"),("es-419","¡{bonus} % adicionales!"),("fr","{bonus}% en plus !"),("it","{bonus}% Extra!"),("ja","プラス{bonus}% ！"),("ko","{bonus}% 추가!"),("pl","{bonus}% ekstra!"),("pt-BR","{bonus}% Extra!"),("ru","+{bonus}%!"),("tr","%{bonus} Ekstra!"),("zh-CN","{bonus}%加成！"),("zh-Hant","{bonus}%加成！")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CreditsDataTable", Key="3252_Entry Display Text", NativeString="-",LocalizedStrings=(("en","Marvel comic Writer - Donny Cates")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CreditsDataTable", Key="3253_Entry Display Text", NativeString="-",LocalizedStrings=(("en","Marvel comic Colorist - Frank D'Armata")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CreditsDataTable", Key="3254_Entry Display Text", NativeString="-",LocalizedStrings=(("en","Marvel comic Penciler - Greg Land")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CreditsDataTable", Key="3255_Entry Display Text", NativeString="-",LocalizedStrings=(("en","Marvel comic Inker - Jay Leisten")))
+TextReplacements=(Category=Game, Namespace="", Key="49B9542A47CD9A75F9581DA2BF6E40A8", NativeString="Mk. 85 Energy Blade",LocalizedStrings=(("ar","نصل الطاقة طراز 85"),("en","Mark 85 Energy Blade"),("de","Mark-85-Energieklinge"),("es","Hoja de energía Mark-85"),("es-419","Hoja de energía modelo 85"),("fr","Lame énergétique Mark 85"),("it","Lama energetica Mk. 85"),("ja","Mk. 85エネルギーブレイド"),("ko","마크 85 에너지 블레이드"),("pl","Ostrze Energetyczne, model 85"),("pt-BR","Lâminas de Energia Mark 85"),("ru","Энерголезвие МК-85"),("tr","Mark 85 Enerji Bıçağı"),("zh-CN","Mark 85能量刀"),("zh-Hant","Mark 85能量刀")))
+TextReplacements=(Category=Game, Namespace="", Key="271E345C48D2EF28843065BBCEC2DAFD", NativeString="Mk. 90 Flight Pack",LocalizedStrings=(("ar","حزمة التحليق طراز 90"),("en","Mark 90 Flight Pack"),("de","Mark-90-Flugdüsen"),("es","Pack de vuelo Mark-90"),("es-419","Paquete de vuelo modelo 90"),("fr","Module de vol Mark 90"),("it","Zaino jet Mk. 90"),("ja","Mk. 90フライトパック"),("ko","마크 90 플라이트 팩"),("pl","Latacz, model 90"),("pt-BR","Mochila de Voo Mark 90"),("ru","Реактивный модуль"),("tr","Mark 90 Uçuş Takımı"),("zh-CN","Mark 90飞行包"),("zh-Hant","Mark 90飛行包")))
+TextReplacements=(Category=Game, Namespace="", Key="CC44C62D482899207DB6BF8F3089B45A", NativeString="R+G 4ever",LocalizedStrings=(("ar","مخاطرة"),("en","Out on a Limb"),("de","Astreine Aussicht"),("es","Jugársela"),("es-419","Jugársela"),("fr","Vieilles branches"),("it","Come le foglie al vento"),("ja","腕を伸ばして"),("ko","나무 위에서"),("pl","Na gałązce"),("pt-BR","Nas Alturas"),("ru","Лучшие друзья"),("tr","Ağaç Üstünde"),("zh-CN","孤立无援"),("zh-Hant","孤立無援")))
+TextReplacements=(Category=Game, Namespace="", Key="CFCB3CC94112ED6C312EDB99D19DCBAD", NativeString="Join Us",LocalizedStrings=(("ar","مطرقة النذير"),("en","Herald's Hammer"),("de","Hammer des Herolds"),("es","Martillo del heraldo"),("es-419","Martillo del heraldo"),("fr","Marteau de héraut"),("it","Martello dell'araldo"),("ja","ヘラルドハンマー"),("ko","전령의 망치"),("pl","Młot Herolda"),("pt-BR","Martelo do Arauto"),("ru","Тор зовёт!"),("tr","Haberci Çekici"),("zh-CN","先知之锤"),("zh-Hant","先知之錘")))
+TextReplacements=(Category=Game, Namespace="", Key="9E9F91E14CFC17A753E7F4BE61FE3C72", NativeString="Herald of Galactus",LocalizedStrings=(("ar","الموجة الكونية"),("en","Cosmic Wave"),("de","Kosmische Welle"),("es","Onda cósmica"),("es-419","Onda cósmica"),("fr","Vague cosmique"),("it","Ondata cosmica"),("ja","コズミックウェーブ"),("ko","우주 서핑"),("pl","Kosmiczna Fala"),("pt-BR","Onda Cósmica"),("ru","Вестник Галактуса"),("tr","Kozmik Sörf"),("zh-CN","宇宙电波"),("zh-Hant","宇宙電波")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortPlayerFeedback", Key="ReportIDNumber", NativeString="Your report reference number: {0}. Use this anywhere outside of Fortnite.", LocalizedStrings=(("ar",""),("en",""),("de",""),("es",""),("es-419",""),("fr",""),("it",""),("ja",""),("ko",""),("pl",""),("pt-BR",""),("ru",""),("tr",""),("zh-CN",""),("zh-Hant","")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="38144A7B49291FE2FBB452AFEAAFAF14", NativeString="Even if you don't hear back from us, your report helps us keep Fortnite a fair, safe, and fun game for everyone.", LocalizedStrings=(("ar","تقريرك يساعدنا في الحفاظ على إبقاء لعبة Fortnite لعبة عادلة وآمنة وممتعة للجميع."),("en","Your report helps us keep Fortnite a fair, safe, and fun game for everyone."),("de","Deine Spielermeldung hilft uns dabei, dass Fortnite für alle fair, sicher und unterhaltsam bleibt."),("es","Tu informe contribuye a que Fortnite sea un lugar justo, seguro y divertido para todo el mundo."),("es-419","Tu denuncia nos ayuda a hacer que Fortnite sea un juego justo, seguro y divertido para todos."),("fr","Votre signalement nous aide à faire de Fortnite un jeu équitable, sûr et amusant pour tous."),("it","La tua segnalazione ci aiuterà a rendere Fortnite un gioco giusto, sicuro e divertente per tutti."),("ja","通報内容はフォートナイトを公平かつ安全に誰もが楽しめるゲームにする上で役立っています。"),("ko",""),("pl","Twoje zgłoszenie pomaga nam tworzyć grę uczciwą, bezpieczną i satysfakcjonującą."),("pt-BR","Sua denúncia nos ajuda a manter o Fortnite um jogo justo, seguro e divertido para todos."),("ru","Ваши сообщения помогают нам поддерживать в Fortnite честный, безопасный и увлекательный игровой процесс."),("tr","Raporun Fortnite'ın herkes için adil, güvenli ve keyifli bir oyun olarak kalmasına yardımcı olacak."),("zh-CN","您的举报将《使堡垒之夜》为所有玩家维持一个公平、安全、有趣的游戏环境。"),("zh-Hant","您的舉報將《使堡壘之夜》為所有玩家維持一個公平、安全、有趣的遊戲環境。")))
[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=13777676
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=5))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=8))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=1, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=True, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=17))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Papaya, PlaylistAccess=(bEnabled=true, DisplayPriority=14, CategoryIndex=2))
+FrontEndPlaylistData=(PlaylistName= Playlist_Tutorial_1, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=false, CategoryIndex=2, DisplayPriority=10), AccessOverrides=((Regions=("ALL"), Platforms=("IOS","Android"), OverrideAccess=(bEnabled=true, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=false, CategoryIndex=2, DisplayPriority=10))))
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=LowGravityStone_InUse_Loop_Cue, SoundOverrideType=Cue, Volume=0.2)
+DynamicSoundData=(Name=LowGravityStone_Deactivate_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=Foley_Hightower_Wasabi_Jump_Cue, SoundOverrideType=Cue, Volume=0.75)
+DynamicSoundData=(Name=Foley_Hightower_Wasabi_Land_Cue, SoundOverrideType=Cue, Volume=0.75)
+DynamicSoundData=(Name=Foley_Hightower_Wasabi_Walk_Cue, SoundOverrideType=Cue, Volume=0.75)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_Conversion_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_DBNO_Enter_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_Dies_100_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_FullAlert_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_FullAlertIdle_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_FullAlertLostTarget_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_Idle_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_Suspicious_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=GASKET_2020_RobotsFriendly_SuspiciousReturnToIdle_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=IceCastle_Egg_Amb_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_DBNO_Enter_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_FullAlert_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_FullAlertIdle_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_FullAlertLostTarget_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_Idle_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_Interrogation_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_Suspicious_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=GASKET_2020_Doom_SuspiciousReturnToIdle_Cue, SoundOverrideType=Cue, Volume=0.0)
[/Script/FortniteGame.FortGameSession]
bEnableMeshNetwork=true
!DisabledMeshRegions=ClearArray
[/Script/FortniteGame.FortOnlineAccount]
bShouldAthenaQueryRecentPlayers=false
bPromptUserAndReverifyAuthToken=true
[/Script/FortniteGame.FortGlobals]
+RiskyReelsPlaylistWhitelistFilter=Athena.BattleLab
+RiskyReelsPlaylistWhitelistFilter=Athena.Playlist.TeamRumble
+RiskyReelsPlaylistWhitelistFilter=Athena.Playlist.Spygames
+RiskyReelsPlaylistWhitelistFilter=athena.playlist.50soaring
!ChallengeSuppressedHotfixes=ClearArray
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w4_q04",bSuppressed=true)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w4_q08",bSuppressed=false)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w3_q04",bSuppressed=true)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w3_q08",bSuppressed=false)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w5_q07",bSuppressed=true)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w5_q08",bSuppressed=false)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w6_q04",bSuppressed=true)
+ChallengeSuppressedHotfixes=(Quest="Quest:quest_s13_w6_q08",bSuppressed=false)
[/Script/FortniteGame.FortMatchmakingV2]
MatchmakingRetryInterval=1.f
!AltDomainRecords=ClearArray
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-asia.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-asia.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-br.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-br.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-eu.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-eu.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-me.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-me.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-nae.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-nae.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-naw.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-naw.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-oce.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-oce.ak.epicgames.com")
[/Script/FortniteGame.FortMcpUtils]
EnabledLogSubmissionBackends="mcp"
[/Script/FortniteGame.FortPlayerController]
bRequireTraceToExistingBuildingToSetContext=false
[/Script/FortniteGame.FortPlayerControllerAthena]
bLeaveDisconnectedPawnsInGame=true
[/Script/FortniteGame.FortGameModeAthena]
bEnableRecentPlayersUpdates=false
[/Script/FortniteGame.FortQuestManager]
bBlockPartyAssist=false
[/Script/FortniteGame.FortCreativeBudgeterData]
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Gameplay/Wumba/AGID_Wumba.AGID_Wumba,MaxNumberOfInstances=0)
[/Script/FortniteGame.FortAnalyticsConfig]
+EventBlacklist=(Type="PlaylistType", PlaylistKey="BRArena", EventName="Core.AthenaPlayerEndPhaseReport", Probability=0.0)
+EventBlacklist=(Type="PlaylistType", PlaylistKey="BRLTM", EventName="Core.AthenaPlayerEndPhaseReport", Probability=0.0)
+EventBlacklist=(Type="PlaylistType", PlaylistKey="Creative", EventName="Core.AthenaPlayerEndPhaseReport", Probability=0.0)
+EventBlacklist=(Type="PlaylistType", PlaylistKey="CreativeLTM", EventName="Core.AthenaPlayerEndPhaseReport", Probability=0.0)
+EventBlacklist=(Type="PlaylistType", PlaylistKey="Social", EventName="Core.AthenaPlayerEndPhaseReport", Probability=0.0)
[VoiceChatManager]
VoiceChatAlternateImplementationPercent=0.0
[AssetHotfix]
+CurveTable=/Game/Athena/playlists/infiltration/overrideGameData;RowUpdate;Infiltration.STID_Resupply;0;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.QuestInteractable.GiantPinkBear.Enabled;0;0
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaHighConsumables.27;Weight;0
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaSupplyDropConsumables.21;Weight;0
+DataTable=/Game/Athena/Playlists/Papaya/LootPackagesData;RowUpdate;WorldList.AthenaConsumables.23;Weight;0
+CurveTable=/Game/Athena/Playlists/Cobalt/OverrideGameData_Respawn;RowUpdate;Default.Cobalt.POI.RiskyReels.Enabled;0;0
+CurveTable=/Game/Athena/Playlists/Infiltration/OverrideGameData;RowUpdate;Infiltration.STID_Umbrella;0;1
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Choppa.MinSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.Choppa.MaxSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.SpyBaseChoppa.MinSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/OverrideGameData;RowUpdate;Default.SpyBaseChoppa.MaxSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Choppa.MinSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.Choppa.MaxSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.SpyBaseChoppa.MinSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Showdown/Tournament/OverrideGameData;RowUpdate;Default.SpyBaseChoppa.MaxSpawnPercent;0;25
+CurveTable=/Game/Athena/Playlists/Blitz/OverrideGameData;RowUpdate;Default.AmmoBox.MinSpawnPercent;0;85
+CurveTable=/Game/Athena/Playlists/Blitz/OverrideGameData;RowUpdate;Default.AmmoBox.MaxSpawnPercent;0;95
+CurveTable=/Game/Athena/Playlists/HighExplosives/OverrideGameDataSolo;RowUpdate;Default.Phoebe.Enable;0;0
+DataTable=/Game/Athena/Playlists/Sneaky/OverrideLootTierData;RowUpdate;Loot_AthenaTreasure_02;Weight;0.6
+DataTable=/Game/Athena/Playlists/Sneaky/OverrideLootTierData;RowUpdate;Loot_AthenaTreasure_03;Weight;0.4
+DataTable=/Game/Athena/Playlists/Sneaky/OverrideLootTierData;RowUpdate;Loot_AthenaTreasure_04;Weight;0
+DataTable=/Game/Athena/Playlists/Unvaulted/AthenaLootPackages_Client;RowUpdate;WorldList.Unvaulted.Items.07;Weight;0
+DataTable=/Game/Athena/Playlists/Unvaulted/AthenaLootPackages_Client;RowUpdate;WorldList.Unvaulted.Items.NotHealth.06;Weight;0
+CurveTable=/Game/Athena/Playlists/Respawn/OverrideGameData;RowUpdate;GoalScore.Min;0;65
+CurveTable=/Game/Athena/Playlists/Respawn/OverrideGameData;RowUpdate;GoalScore.Min;1;65
+CurveTable=/Game/Athena/Playlists/Respawn/OverrideGameData;RowUpdate;GoalScore.BucketSize;0;0.1
+CurveTable=/Game/Athena/Playlists/Respawn/OverrideGameData;RowUpdate;GoalScore.BucketSize;1;0.1
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootTierData;TableUpdate;"[{\"Name\":\"Loot_AthenaFloorLoot_15\",\"TierGroup\":\"Loot_AthenaFloorLoot\",\"Weight\":0,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.AthenaLoot.Empty\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":1,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"},{\"Name\":\"Loot_AthenaAmmoLarge_01\",\"TierGroup\":\"Loot_AthenaAmmoLarge\",\"Weight\":1,\"QuotaLevel\":\"Unlimited\",\"LootTier\":1,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldList.AthenaAmmoLarge\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":8,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[8,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"},{\"Name\":\"Loot_AthenaFloorLoot_06\",\"TierGroup\":\"Loot_AthenaFloorLoot\",\"Weight\":0.40000000596046448,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldPKG.AthenaLoot.Weapon.Sniper\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":1,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"},{\"Name\":\"Loot_AthenaSupplyDrop_02\",\"TierGroup\":\"Loot_AthenaSupplyDrop\",\"Weight\":1,\"QuotaLevel\":\"Unlimited\",\"LootTier\":0,\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"StreakBreakerCurrency\":\"\",\"StreakBreakerPointsMin\":0,\"StreakBreakerPointsMax\":0,\"StreakBreakerPointsSpend\":0,\"LootPackage\":\"WorldPKG.AthenaSupplyDrop.Weapon.Rocket\",\"LootPreviewPackage\":\"None\",\"NumLootPackageDrops\":6,\"RequiredTag\":\"None\",\"LootPackageCategoryWeightArray\":[1,0,0,0,0,0,0,0,0,0,0],\"LootPackageCategoryMinArray\":[1,0,2,2,1,0,0,0,0,0,0],\"LootPackageCategoryMaxArray\":[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1],\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredGameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"bAllowBonusLootDrops\":true,\"Annotation\":\"\"}]"
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Special_FlareGun_R_Ore_T03;ClipSize;1
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Special_FlareGun_R_Ore_T03;InitialClips;6
+CurveTable=/Game/Athena/Playlists/Cobalt/Cobalt_Respawn/Twists/Mira/OverrideGameData_Mira;RowUpdate;Mira.Loadout0.Enabled;0;0
+CurveTable=/Game/Athena/Playlists/Cobalt/Cobalt_Respawn/Twists/Mira/OverrideGameData_Mira;RowUpdate;Mira.Loadout16.Enabled;0;1
+CurveTable=/Game/Athena/Playlists/BattleLab/OverrideGameData;TableUpdate;"[{\"Name\":\"Default.Phoebe.Enable\",\"0\":1,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BasicCar\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BasicCar\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BasicCar.Upgrade\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BasicCar.Upgrade\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BasicTruck\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BasicTruck\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BasicTruck.Upgrade\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BasicTruck.Upgrade\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BigRig\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BigRig\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.BigRig.Upgrade\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.BigRig.Upgrade\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.TaxiCab\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.TaxiCab\",\"0\":30,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.SportsCar\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.SportsCar\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MinPercentInoperable.SportsCar.Upgrade\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.Valet.MaxPercentInoperable.SportsCar.Upgrade\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.PetrolPickup.SpawnChance\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0}]"
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Gibson.MaxIdleVO;0;30
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Flopper.Heal;0;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Flopper.Heal;1;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.FlopperEffective.Heal;0;50
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.FlopperEffective.Heal;1;50
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootPackagesData;TableUpdate;"[{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.03\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_Common.WID_Shotgun_Standard_Athena_Common\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_R_Ore_T03.WID_Shotgun_SemiAuto_Athena_R_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Handgun.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Handgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Handgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Handgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighHandgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighHandgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.10\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.11\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.01\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.06\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_C_Ore_T02.WID_Assault_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSniper.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighRocket.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighRocket\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Launcher_Rocket_Athena_UC_Ore_T03.WID_Launcher_Rocket_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.InterrogateLoot.01\",\"LootPackageID\":\"WorldList.InterrogateLoot\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaHighConsumables.04\",\"LootPackageID\":\"WorldList.AthenaHighConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaConsumables.04\",\"LootPackageID\":\"WorldList.AthenaConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Light.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.02\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_Common.WID_Shotgun_Standard_Athena_Common\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Shell.04\",\"LootPackageID\":\"WorldList.FlopperDefault.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperDefault.Medium.01\",\"LootPackageID\":\"WorldList.FlopperDefault.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FlopperHigh.Shell.01\",\"LootPackageID\":\"WorldList.FlopperHigh.Shell\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaMedBox.Health.01\",\"LootPackageID\":\"WorldList.AthenaMedBox.Health\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_C_Ore_T02.WID_Pistol_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_SemiAuto_Athena_UC_Ore_T03.WID_Pistol_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Light.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Light\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03.WID_Pistol_AutoHeavyPDW_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_C_Ore_T03.WID_Shotgun_Standard_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Shells.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Shells\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_UC_Ore_T03.WID_Shotgun_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_C_Ore_T02.WID_Assault_Auto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.02\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Auto_Athena_UC_Ore_T03.WID_Assault_Auto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.03\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_C_Ore_T02.WID_Assault_SemiAuto_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Medium.04\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Medium\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_SemiAuto_Athena_UC_Ore_T03.WID_Assault_SemiAuto_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Weapons.Heavy.01\",\"LootPackageID\":\"WorldList.FrogStalker.Weapons.Heavy\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03.WID_Sniper_BoltAction_Scope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.FrogStalker.Consumables.01\",\"LootPackageID\":\"WorldList.FrogStalker.Consumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":5,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/Bandage/Athena_Bandage.Athena_Bandage\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_SemiAuto_Athena_R_Ore_T03.WID_Shotgun_SemiAuto_Athena_R_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaConsumables.54\",\"LootPackageID\":\"WorldList.AthenaConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaHighConsumables.64\",\"LootPackageID\":\"WorldList.AthenaHighConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaSupplyDropConsumables.53\",\"LootPackageID\":\"WorldList.AthenaSupplyDropConsumables\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":3,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Consumables/DangerGrape/WID_Athena_DangerGrape.WID_Athena_DangerGrape\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.12\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0.046999998390674591,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_Suppressed_Scope_Athena_VR_Ore_T03.WID_Sniper_Suppressed_Scope_Athena_VR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.13\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0.023000000044703484,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_Suppressed_Scope_Athena_SR_Ore_T03.WID_Sniper_Suppressed_Scope_Athena_SR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.06\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0.046999998390674591,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_LMG_Athena_VR_Ore_T03.WID_Assault_LMG_Athena_VR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0.023000000044703484,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_LMG_Athena_SR_Ore_T03.WID_Assault_LMG_Athena_SR_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.24\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_C_Ore_T03.WID_Shotgun_Charge_Athena_C_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.25\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_UC_Ore_T03.WID_Shotgun_Charge_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Sniper.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Sniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_NoScope_Athena_UC_Ore_T03.WID_Sniper_NoScope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSniper.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSniper\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Sniper_NoScope_Athena_UC_Ore_T03.WID_Sniper_NoScope_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighShotgun.22\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighShotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Charge_Athena_UC_Ore_T03.WID_Shotgun_Charge_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.Shotgun.02\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.Shotgun\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Shotgun_Standard_Athena_UC_Ore_T03.WID_Shotgun_Standard_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.04\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavySuppressed_Athena_C_Ore_T02.WID_Pistol_AutoHeavySuppressed_Athena_C_Ore_T02\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.05\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavySuppressed_Athena_UC_Ore_T03.WID_Pistol_AutoHeavySuppressed_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.SMG.07\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.SMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_Scavenger_Athena_UC_Ore_T03.WID_Pistol_Scavenger_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.08\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_Scavenger_Athena_UC_Ore_T03.WID_Pistol_Scavenger_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighSMG.11\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighSMG\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Pistol_AutoHeavySuppressed_Athena_UC_Ore_T03.WID_Pistol_AutoHeavySuppressed_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.AssaultAuto.41\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.AssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Surgical_Athena_UC_Ore_T03.WID_Assault_Surgical_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"},{\"Name\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto.12\",\"LootPackageID\":\"WorldList.AthenaLoot.Weapon.HighAssaultAuto\",\"Weight\":0,\"NamedWeightMult\":\"None\",\"PotentialNamedWeights\":[],\"Count\":1,\"LootPackageCategory\":0,\"GameplayTags\":{\"GameplayTags\":[],\"ParentTags\":[]},\"RequiredTag\":\"None\",\"LootPackageCall\":\"\",\"ItemDefinition\":\"/Game/Athena/Items/Weapons/WID_Assault_Surgical_Athena_UC_Ore_T03.WID_Assault_Surgical_Athena_UC_Ore_T03\",\"PersistentLevel\":\"\",\"MinWorldLevel\":-1,\"MaxWorldLevel\":-1,\"bAllowBonusDrops\":true,\"Annotation\":\"\"}]"
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet01.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet02.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet04.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet05.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet06.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet07.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet08.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet09.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet10.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet11.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet12.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet13.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet14.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet15.Enabled;0;1
+CurveTable=/Lager/DataTables/LagerOverrideGameData_Comp;RowUpdate;Default.Lager.Event.Gasket.GasketTomatoQuinnJet16.Enabled;0;1