[/Script/GameplayTags.GameplayTagsList]
# Note that if there's even a FeralCorgiSharedWeapons plugin, this should move into there.
# Probably shouldn't add more into here. Should split up plugins or make more generic tags.
GameplayTagList=(Tag="GameplayCue.Feral.Items.Grenades.Fire.Extinguish",DevComment="")
