[/Script/GameplayTags.GameplayTagsList]

# Closeup Positioning Target Tags
GameplayTagList=(Tag="CameraDirector.TargetType.Player",DevComment="")
GameplayTagList=(Tag="CameraDirector.TargetType.StageMark",DevComment="")


