[/Script/JunoPersistence.JunoWorldPersistenceSubsystem]
SubsystemDataAssetPath="/SproutCore/Persistence/SproutWorldPersistenceSubsystemData.SproutWorldPersistenceSubsystemData"

[ConsoleVariables]

Sprout.InventoryOverflow.EnableOneTimeMessage=false
Sprout.InventoryOverflow.SproutOneTimeMessageVersion=1
Sprout.InventoryOverflow.SproutOneTimeMessageSender=""
Sprout.InventoryOverflow.SproutOneTimeMessageSubject=""
Sprout.InventoryOverflow.SproutOneTimeMessageBody=""
Sprout.InventoryOverflow.SproutOneTimeMessageAttachment=""
Sprout.InventoryOverflow.SproutOneTimeMessageAttachementCount=0

# Turn off respawn UI and automatically respawn the player.
Juno.Spawn.ShouldAutoRespawn=true
Juno.Spawn.ShouldShowRespawnUI=false
