[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, Namespace="", Key="A1C02D0D4FAF003348062782CA141FB9", NativeString="Blackheart (Stage 4)", LocalizedStrings=(("zh-CN", "黑胡子（第4阶段）"),("zh-Hant", "黑胡子（第4阶段）")))  
+TextReplacements=(Category=Game, Namespace="",Key="163CBB6B43ED6F20D2421EB9D3F7A74C", NativeString="An extra style option for Blackheart.", LocalizedStrings=(("zh-CN", "一个黑胡子额外风格选项。"),("zh-Hant", "一个黑胡子额外风格选项。")))  
+TextReplacements=(Category=Game, Namespace="",Key="FA1A400C4335473E55DC24B127961ADE", NativeString="Blackheart (Stage 5)", LocalizedStrings=(("zh-CN", "黑胡子（第5阶段）"),("zh-Hant", "黑胡子（第5阶段）")))  
+TextReplacements=(Category=Game, Namespace="",Key="0CF7033C4D4494010187D5860068D64F", NativeString="An extra style option for Blackheart.", LocalizedStrings=(("zh-CN", "一个黑胡子额外风格选项。"),("zh-Hant", "一个黑胡子额外风格选项。")))  
+TextReplacements=(Category=Game, Namespace="",Key="1ADC6B814A6D3A704D1FBBBF90510170", NativeString="Blackheart (Stage 6)", LocalizedStrings=(("zh-CN", "黑胡子（第6阶段）"),("zh-Hant", "黑胡子（第6阶段）")))  
+TextReplacements=(Category=Game, Namespace="",Key="4626A5FF4BB40980A6D114AD4CB37920", NativeString="An extra style option for Blackheart.", LocalizedStrings=(("zh-CN", "一个黑胡子额外风格选项。"),("zh-Hant", "一个黑胡子额外风格选项。")))  
+TextReplacements=(Category=Game, Namespace="",Key="A412A3FD45B116F36689BBB2FCB871F4", NativeString="Blackheart (Stage 7)", LocalizedStrings=(("zh-CN", "黑胡子（第7阶段）"),("zh-Hant", "黑胡子（第7阶段）")))  
+TextReplacements=(Category=Game, Namespace="",Key="D20A67C14E1F29C21D1D40B2F443C1D1", NativeString="An extra style option for Blackheart.", LocalizedStrings=(("zh-CN", "一个黑胡子额外风格选项。"),("zh-Hant", "一个黑胡子额外风格选项。")))  
+TextReplacements=(Category=Game, Namespace="",Key="F7EB5B904C9E21E5447FBEB56C26C58B", NativeString="Blackheart (Stage 8)", LocalizedStrings=(("zh-CN", "黑胡子（第8阶段）"),("zh-Hant", "黑胡子（第8阶段）")))  
+TextReplacements=(Category=Game, Namespace="",Key="0DF9C36F446293380A53EE8EA6D5A8B7", NativeString="An extra style option for Blackheart.", LocalizedStrings=(("zh-CN", "一个黑胡子额外风格选项。"),("zh-Hant", "一个黑胡子额外风格选项。")))  
+TextReplacements=(Category=Game, Namespace="",Key="7EE1D1CE4FE91CD196D0248288EAF328", NativeString="Blackheart", LocalizedStrings=(("zh-CN", "黑胡子"),("zh-Hant", "黑胡子")))  
+TextReplacements=(Category=Game, Namespace="",Key="01FAE3CE4B8E3B7BCAB44C9D65F6DCB6", NativeString="The dreaded captain of the stormy seas.", LocalizedStrings=(("zh-CN", "波涛汹涌海面上的可怕船长。"),("zh-Hant", "波涛汹涌海面上的可怕船长。")))  
+TextReplacements=(Category=Game, Namespace="",Key="85AA15AC4B6DC6F4F28FAFA55C2D8133", NativeString="STAGE", LocalizedStrings=(("zh-CN", "阶段"),("zh-Hant", "阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="1CC43EB9470A6A4DED974386FAA4A810", NativeString="STAGE 1", LocalizedStrings=(("zh-CN", "第1阶段"),("zh-Hant", "第1阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="047B45884676731E32065FB3B11577EC", NativeString="STAGE 2", LocalizedStrings=(("zh-CN", "第2阶段"),("zh-Hant", "第2阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="6B1286D34E0AA5968E66F9B286EBC2C5", NativeString="STAGE 3", LocalizedStrings=(("zh-CN", "第3阶段"),("zh-Hant", "第3阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="4C89D91C401C8962215F1FA6A08807B2", NativeString="STAGE 4", LocalizedStrings=(("zh-CN", "第4阶段"),("zh-Hant", "第4阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="5BAEDA7642549FCD93BAE689C1C4267C", NativeString="STAGE 5", LocalizedStrings=(("zh-CN", "第5阶段"),("zh-Hant", "第5阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="2028E5D0461DDA64D4FE92B17BED9653", NativeString="STAGE 6", LocalizedStrings=(("zh-CN", "第6阶段"),("zh-Hant", "第6阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="C788533B4E74F6BF6D952CA1CEA0E08A", NativeString="STAGE 7", LocalizedStrings=(("zh-CN", "第7阶段"),("zh-Hant", "第7阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="8DD3705C4D95101D190554BCE8DDA6F1", NativeString="STAGE 8", LocalizedStrings=(("zh-CN", "第8阶段"),("zh-Hant", "第8阶段")))  
+TextReplacements=(Category=Game, Namespace="",Key="34901B3B4B0C54E9EB166B8B25501BE4", NativeString="CLOTHING", LocalizedStrings=(("zh-CN", "服装"),("zh-Hant", "服装")))  
+TextReplacements=(Category=Game, Namespace="",Key="E4EED526460E12982A913D8B0064D9B6", NativeString="BROWN", LocalizedStrings=(("zh-CN", "棕色"),("zh-Hant", "棕色")))  
+TextReplacements=(Category=Game, Namespace="",Key="AB9D864845D71DE9920394885BE0012C", NativeString="RED", LocalizedStrings=(("zh-CN", "红色"),("zh-Hant", "红色")))  
+TextReplacements=(Category=Game, Namespace="",Key="B50B1CB74639AF4155E66A956B4C9F5C", NativeString="BLUE", LocalizedStrings=(("zh-CN", "蓝色"),("zh-Hant", "蓝色")))  
+TextReplacements=(Category=Game, Namespace="",Key="88271B2B49537C6B23B6479806A7B9B3", NativeString="WHITE", LocalizedStrings=(("zh-CN", "白色"),("zh-Hant", "白色")))  
+TextReplacements=(Category=Game, Namespace="",Key="D6CABB4F4CF8E4640983308D22AD6A0D", NativeString="Earn 10,000 XP", LocalizedStrings=(("zh-CN", "获得10000经验"),("zh-Hant", "获得10000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="F1AA40FF46557DDA6348419EA7C284B5", NativeString="Earn 40,000 XP", LocalizedStrings=(("zh-CN", "获得40000经验"),("zh-Hant", "获得40000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="A340E0414EDFE1FAEF9327885BE14720", NativeString="Earn 80,000 XP", LocalizedStrings=(("zh-CN", "获得80000经验"),("zh-Hant", "获得80000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="CFE2C6EF4CC7C8CA660999B982938639", NativeString="Earn 160,000 XP", LocalizedStrings=(("zh-CN", "获得160000经验"),("zh-Hant", "获得160000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="F3F91B5C478433E97DB8AEAEF7EC5E5D", NativeString="Earn 200,000 XP", LocalizedStrings=(("zh-CN", "获得200000经验"),("zh-Hant", "获得200000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="32C5A9A94848DD167BC04984E2F0D119", NativeString="Earn 240,000 XP", LocalizedStrings=(("zh-CN", "获得240000经验"),("zh-Hant", "获得240000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="65247D3448D13D3BC1975AB66D3FEFAE", NativeString="Earn 280,000 XP", LocalizedStrings=(("zh-CN", "获得280000经验"),("zh-Hant", "获得280000经验")))  
+TextReplacements=(Category=Game, Namespace="",Key="BFE26C134B73041C1E407D8FB78E9743", NativeString="Complete 10 Weekly Challenges", LocalizedStrings=(("zh-CN", "完成10个每周挑战"),("zh-Hant", "完成10个每周挑战")))  
+TextReplacements=(Category=Game, Namespace="",Key="2C19BB714AD918368A3AA48AC86C9A3D", NativeString="Complete 25 Weekly Challenges", LocalizedStrings=(("zh-CN", "完成25个每周挑战"),("zh-Hant", "完成25个每周挑战")))  
+TextReplacements=(Category=Game, Namespace="",Key="239CB7A9491D2429B33F3C9B332083B2", NativeString="Complete 45 Weekly Challenges", LocalizedStrings=(("zh-CN", "完成45个每周挑战"),("zh-Hant", "完成45个每周挑战")))
+TextReplacements=(Category=Game, Namespace="",Key="6DFA5E144A280309A1121BAF63AEC83F", NativeString="Earn 10,000 XP", LocalizedStrings=(("zh-CN", "获得10000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="A19342B245341BF887CF7EB90BD09DB5", NativeString="Earn 40,000 XP", LocalizedStrings=(("zh-CN", "获得40000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="E13AF1E048EE0E2FF01FF9A64E7BDA6D", NativeString="Earn 80,000 XP", LocalizedStrings=(("zh-CN", "获得80000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="B479BD4E451C33AE45F7768BA98B6952", NativeString="Earn 160,000 XP", LocalizedStrings=(("zh-CN", "获得160000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="C78391B14A7FD1C861B104A42F917DEC", NativeString="Earn 200,000 XP", LocalizedStrings=(("zh-CN", "获得200000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="AD916CFD4D5D190042FB1D89CB7A1BB6", NativeString="Earn 240,000 XP", LocalizedStrings=(("zh-CN", "获得240000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="2859357C44483B4DCC3BCA89764CE6AD", NativeString="Earn 280,000 XP", LocalizedStrings=(("zh-CN", "获得280000经验")))
+TextReplacements=(Category=Game, Namespace="",Key="0A8AFB324347B04B8F59C8884E65C5D4", NativeString="Bunnymoon Armstrong", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="",Key="1A44434C4A2B11C16F7940A6C37F5545", NativeString="Rifle-focused soldier who gets bonuses for successful headshots.", LocalizedStrings=(("zh-CN", "专注于使用步枪的士兵，会通过成功的精准打击获得加成。")))
+TextReplacements=(Category=Game, Namespace="",Key="25B0D35F48F3675DE14DF7945B5C3FCB", NativeString="Bunnymoon Armstrong", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="",Key="2CB138484D08AC25CAF563B623023FF4", NativeString="Bunnymoon Armstrong", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="",Key="45A97C2649DF57F827E2D0B41AEA9980", NativeString="Victory runs bone-deep.", LocalizedStrings=(("zh-CN", "刻骨铭心的胜利。")))
+TextReplacements=(Category=Game, Namespace="",Key="47835A064AD4CEACD475D9A2004DC210", NativeString="Bunnymoon Armstrong", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="",Key="553C98174177BCA11714A38BD92B55F6", NativeString="Bunnymoon", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="",Key="563A6C194547E63AF91A6AAC20821158", NativeString="Rifle-focused soldier who gets bonuses for successful headshots.", LocalizedStrings=(("zh-CN", "专注于使用步枪的士兵，会通过成功的精准打击获得加成。")))
+TextReplacements=(Category=Game, Namespace="",Key="5D1A76164B0655E919D7AA98142DA975", NativeString="Rifle-focused soldier who gets bonuses for successful headshots.", LocalizedStrings=(("zh-CN", "专注于使用步枪的士兵，会通过成功的精准打击获得加成。")))
+TextReplacements=(Category=Game, Namespace="",Key="64E1446E4DBD4D85FCC9AD841E6B858A", NativeString="Who are you supposed to be again?", LocalizedStrings=(("zh-CN", "你又打算当谁？")))
+TextReplacements=(Category=Game, Namespace="",Key="7AD0A2A24061BF14E923589D4E72BD53", NativeString="SURVIVORS", LocalizedStrings=(("zh-CN", "幸存者")))
+TextReplacements=(Category=Game, Namespace="",Key="8233FBF14C2A2E98A7E207945F28C015", NativeString="Rifle-focused soldier who gets bonuses for successful headshots.", LocalizedStrings=(("zh-CN", "专注于使用步枪的士兵，会通过成功的精准打击获得加成。")))
+TextReplacements=(Category=Game, Namespace="",Key="A442B2414A6A45B35A025DBE2AFBAED7", NativeString="Rifle-focused soldier who gets bonuses for successful headshots.", LocalizedStrings=(("zh-CN", "专注于使用步枪的士兵，会通过成功的精准打击获得加成。")))
+TextReplacements=(Category=Game, Namespace="",Key="C359DFDE40D9FF62584CABA7970194E9", NativeString="DEFENDERS", LocalizedStrings=(("zh-CN", "防御者")))
+TextReplacements=(Category=Game, Namespace="",Key="FBC62ACA4D6583750B2FD1906BC573DF", NativeString="Bunnymoon Armstrong", LocalizedStrings=(("zh-CN", "暗月兔")))
+TextReplacements=(Category=Game, Namespace="", Key="233564424F48895FB25BDBAD59FFD5FC", NativeString="Set_01_AA",LocalizedStrings=(("ar","أسلوب Ninja"),("en","Ninja Style"),("de","Ninja-Style"),("es","Estilo Ninja"),("es-419","Estilo Ninja"),("fr","Style Ninja"),("it","Stile Ninja"),("ja","Ninjaスタイル"),("ko","Ninja 스타일"),("pl","Styl Ninja"),("pt-BR","Estilo Ninja"),("ru","Танец Ninja"),("tr","Ninja Dansı"),("zh-CN","忍者风格"),("zh-Hant","忍者風格")))
+TextReplacements=(Category=Game, Namespace="", Key="529026A8456BD6898283B3BCCC7401F6", NativeString="Set_01_AB",LocalizedStrings=(("ar","حركات نينجا بحق."),("en","The moves of a true ninja."),("de","Die Moves eines wahren Ninjas."),("es","Muévete como un auténtico ninja."),("es-419","Los movimientos de un auténtico ninja."),("fr","Dansez comme un vrai ninja."),("it","Le mosse di un vero ninja."),("ja","真の忍者の動き"),("ko","진정한 닌자의 움직임입니다."),("pl","Ruchy prawdziwego ninjy."),("pt-BR","Os movimentos de um verdadeiro ninja."),("ru","Так танцуют истинные мастера игры."),("tr","Ninja dediğin böyle olur."),("zh-CN","真忍者的招式。"),("zh-Hant","真忍者的招式。")))
+TextReplacements=(Category=Game, Namespace="", Key="47AD3B60482C7F8AE29B45829285B5C8", NativeString="Set_01_DA",LocalizedStrings=(("ar","الكاتانا المزدوجة"),("en","Dual Katanas"),("de","Zwillingskatanas"),("es","Katanas dobles"),("es-419","Katanas dobles"),("fr","Katana double"),("it","Doppia Katana"),("ja","デュアルカタナ"),("ko","듀얼 카타나"),("pl","Dwie Katany"),("pt-BR","Katanas Duplas"),("ru","Двойные катаны"),("tr","Çifte Katana"),("zh-CN","武士双刀"),("zh-Hant","武士雙刀")))
+TextReplacements=(Category=Game, Namespace="", Key="F8A017A04A348BCF9CDF0B88C9044FBE", NativeString="Set_01_DB",LocalizedStrings=(("ar","نصلان أفضل من واحد."),("en","Two blades are better than one."),("de","Zwei Klingen sind besser als eine."),("es","Dos hojas mejor que una."),("es-419","Dos hojas son mejor que una."),("fr","Deux lames valent mieux qu'une."),("it","Due armi sono meglio di una."),("ja","1本の刃より2本あったほうがいい。"),("ko","검 한 개보단 두 개가 낫죠."),("pl","Co dwa ostrza to nie jedno."),("pt-BR","Duas lâminas são melhores do que uma."),("ru","Наносят двойной удар."),("tr","Bir kılıcın nesi var, iki kılıcın sesi var."),("zh-CN","好刀成双。"),("zh-Hant","好刀成雙。")))
+TextReplacements=(Category=Game, Namespace="", Key="786F500F4F4F388A0E2E76B1F6A2B78C", NativeString="Set_01_CA",LocalizedStrings=(("ar","Ninja"),("en","Ninja"),("de","Ninja"),("es","Ninja"),("es-419","Ninja"),("fr","Ninja"),("it","Ninja"),("ja","Ninja"),("ko","Ninja"),("pl","Ninja"),("pt-BR","Ninja"),("ru","Ninja"),("tr","Ninja"),("zh-CN","忍者"),("zh-Hant","忍者")))
+TextReplacements=(Category=Game, Namespace="", Key="21B8FDF144D1F93A1E6946AEF3388100", NativeString="Set_01_CB",LocalizedStrings=(("ar","شاهد وتعلم."),("en","Watch and learn."),("de","Sieh zu und lerne."),("es","Mira y aprende."),("es-419","Miren y aprendan."),("fr","Prenez-en de la graine."),("it","Guarda e impara."),("ja","見て学べ。"),("ko","날 보고 배워."),("pl","Patrz i ucz się."),("pt-BR","Olhe e aprenda."),("ru","Смотрите и учитесь."),("tr","İzle ve öğren."),("zh-CN","咦~哟~"),("zh-Hant","咦~喲~")))
+TextReplacements=(Category=Game, Namespace="", Key="C2D8AC0B44CB085E3B82309CB79084A2", NativeString="Set_01_BA",LocalizedStrings=(("ar","قوة Ninja"),("en","Ninja's Edge"),("de","Ninjaklingen"),("es","Filo Ninja"),("es-419","Filo Ninja"),("fr","Lames de Ninja"),("it","Egemonia Ninja"),("ja","Ninja エッジ"),("ko","Ninja의 검"),("pl","Ostrze Ninja"),("pt-BR","Lâminas do Ninja"),("ru","Клинки Ninja"),("tr","Ninja Kılıçları"),("zh-CN","忍者利刃"),("zh-Hant","忍者利刃")))
+TextReplacements=(Category=Game, Namespace="", Key="5FFA2A0E4661E8A77722569C58B8EB63", NativeString="Set_01_BB",LocalizedStrings=(("ar","أبق مهاراتك مشحوذة دومًا."),("en","Keep your skills sharp."),("de","Ganz schön scharf."),("es","Afila tus habilidades."),("es-419","Mantén tus habilidades a tope."),("fr","Frappez toujours avec précision."),("it","Affila le tue abilità."),("ja","スキルを磨き続けろ。"),("ko","실력을 갈고닦으세요."),("pl","Szlifuj umiejętności."),("pt-BR","Mantenha suas habilidades afiadas."),("ru","Для тех, кто не сдаётся."),("tr","Bir kılıç, iki kılıçtan keskindir."),("zh-CN","不断磨练你的技艺。"),("zh-Hant","不斷磨練你的技藝。")))
+TextReplacements=(Category=Game, Namespace="CosmeticSets", Key="Cosmetics.Set.TripCarrier_DisplayName", NativeString="Set_01",LocalizedStrings=(("ar","Ninja"),("en","Ninja"),("de","Ninja"),("es","Ninja"),("es-419","Ninja"),("fr","Ninja"),("it","Ninja"),("ja","Ninja"),("ko","Ninja"),("pl","Ninja"),("pt-BR","Ninja"),("ru","Ninja"),("tr","Ninja"),("zh-CN","忍者"),("zh-Hant","忍者")))
+TextReplacements=(Category=Game, Namespace="", Key="18DDC16E40956ABA8D526BA9237BD22F", NativeString="Send Mobile Notifications", LocalizedStrings=(("ar","للاختبار - تجاهل"),("en","Test - Ignore"),("de","Test - Nicht beachten"),("es","Prueba - Ignorar"),("es-419","Prueba - Ignorar"),("fr","Test - Ignorez ceci"),("it","Test - Ignorare"),("ja","テスト - 無視"),("ko","테스트 - 무시"),("pl","Test - prosimy zignorować"),("pt-BR","Teste - Ignore"),("ru","Тест — не обращайте внимания"),("tr","Test - Yok Say"),("zh-CN","测试 - 请忽略"),("zh-Hant","測試 - 請忽略")))
+TextReplacements=(Category=Game, Namespace="", Key="FD7546C843DA0A3B0D09E4A00D8C3121", NativeString="Tendrils", LocalizedStrings=(("ar","نبات متسلق"),("en","Vines"),("de","Ranken"),("es","Enredaderas"),("es-419","Enredaderas"),("fr","Plantes grimpantes"),("it","Tralci"),("ja","つる"),("ko","덩굴"),("pl","pnącza"),("pt-BR","Cipós"),("ru","Изнанка"),("tr","Asma"),("zh-CN","藤蔓"),("zh-Hant","藤蔓")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CE30E4794E66AFD4597793BE6122A030", NativeString="Dance inside a holographic Durrr Burger head", LocalizedStrings=(("ar","ارقص في هيكل عظمي لوحش"),("en","Dance at a Monster skeleton"),("de","Tanze bei einem Monsterskelett"),("es","Baila en un esqueleto de monstruo"),("es-419","Baila en el esqueleto de un monstruo"),("fr","Danser près d'un squelette de monstre"),("it","Balla presso un mostro scheletro"),("ja","モンスター・スケルトンでダンスする"),("ko","몬스터 뼈가 있는 곳에서 춤추기"),("pl","Zatańcz przy szkielecie potwora"),("pt-BR","Dance em um esqueleto de Monstro"),("ru","Потанцуйте на костях монстра"),("tr","Canavar iskeletinde dans et"),("zh-CN","在怪物骨架处跳舞"),("zh-Hant","在怪物骨架處跳舞")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E9CB98104B1A92A2CEDA7C8E92A6E8E0", NativeString="Dance inside a holographic Durrr Burger head", LocalizedStrings=(("ar","ارقص في هيكل عظمي لوحش"),("en","Dance at a Monster skeleton"),("de","Tanze bei einem Monsterskelett"),("es","Baila en un esqueleto de monstruo"),("es-419","Baila en el esqueleto de un monstruo"),("fr","Danser près d'un squelette de monstre"),("it","Balla presso un mostro scheletro"),("ja","モンスター・スケルトンでダンスする"),("ko","몬스터 뼈가 있는 곳에서 춤추기"),("pl","Zatańcz przy szkielecie potwora"),("pt-BR","Dance em um esqueleto de Monstro"),("ru","Потанцуйте на костях монстра"),("tr","Canavar iskeletinde dans et"),("zh-CN","在怪物骨架处跳舞"),("zh-Hant","在怪物骨架處跳舞")))
+TextReplacements=(Category=Game,NativeCulture="",Namespace="OnlineAccount",Key="DisconnectedFromMCP",NativeString="You have been unexpectedly disconnected from the servers for {0} and returned to the title screen.", LocalizedStrings=( ("en", "aaaYou have been unexpectedly disconnected from the servers for {0} and returned to the title screen."), ("ar", "لقد تم قطع اتصالك من الخوادم بشكل غير متوقع لمدة {0} وإعادتك إلى شاشة البدء."), ("de", "Die Verbindung zu den {0}-Servern wurde unerwartet getrennt und du bist zum Titelbildschirm zurückgekehrt."), ("es", "Se ha perdido la conexión con los servidores de {0} de manera inesperada, has vuelto a la pantalla de inicio."), ("es-419", "Te desconectaste inesperadamente desde los servidores por {0} y regresaste a la pantalla inicial."), ("fr", "Déconnexion inattendue des serveurs de {0}. Vous revenez à l'écran titre."), ("it", "Sei stato disconnesso in modo inatteso dai server per {0} e reindirizzato alla schermata del titolo."), ("ja", "{0}のサーバーとの接続が突然切断されました。タイトル画面に戻ります。"), ("ko", "예기치 못한 이유로 {0} 서버와의 연결이 끊겨서 타이틀 화면으로 돌아왔습니다."), ("pl", "Nastąpiła nieoczekiwana utrata połączenia z serwerem ({0}). Wracasz na ekran tytułowy."), ("pt-BR", "Você foi desconectado inesperadamente dos servidores por {0} e levado de volta à tela inicial."), ("ru", "Произошло внезапное отключение от серверов {0}. Вы вернулись на главный экран."), ("tr", "{0} sebebiyle, sunucu bağlantın beklenmedik şekilde koptu ve ana ekrana döndürüldün."), ("zh-CN", "你已与服务器意外断开，并已返回标题界面。"), ("zh-Hant", "你已與伺服器意外斷開，並已返回標題介面。")))
+TextReplacements=(Category=Game, Namespace="", Key="86FC9F04437CF6BB3066B285C1F21661", NativeString="Set_05_BB",LocalizedStrings=(("ar","ارتفع لأعلى."),("en","Rise above."),("de","Wie ist die Luft da unten?"),("es","A las alturas."),("es-419","Por encima de todos."),("fr","Prenez de la hauteur."),("it","Voliamo alto."),("ja","上昇しよう。"),("ko","공중에 떠오르세요."),("pl","Wznieś się ponad poziom."),("pt-BR","Eleve-se."),("ru","Воспарите над землёй."),("tr","Çok havalı."),("zh-CN","上升。"),("zh-Hant","免受影響。")))
+TextReplacements=(Category=Game, Namespace="", Key="E5C7636C4B2136CFB08F269F167FABD4", NativeString="Set_05_CA",LocalizedStrings=(("ar","الوهج"),("en","Glow"),("de","Schimmer"),("es","Resplandor"),("es-419","Resplandor"),("fr","Extase"),("it","Bagliore"),("ja","グロー"),("ko","글로우"),("pl","Poświata"),("pt-BR","Brilho"),("ru","Аура"),("tr","Sedef"),("zh-CN","光之宿命"),("zh-Hant","光之宿命")))
+TextReplacements=(Category=Game, Namespace="", Key="7E471DD948889A73BDAA868C8E2FAB59", NativeString="Set_05_CB",LocalizedStrings=(("ar","عبير النصر يسطع وهجه."),("en","The aura of victory glows bright."),("de","Das Licht des Sieges strahlt hell."),("es","El aura de la victoria brilla con fuerza."),("es-419","El aura de la victoria resplandece con fuerza."),("fr","Ô temps, suspends ton vol."),("it","L'aura della vittoria splende luminosa."),("ja","勝利のオーラが輝きを放つ。"),("ko","승리의 아우라를 밝게 빛내보세요!"),("pl","Aura zwycięstwa świeci jasno."),("pt-BR","A aura da vitória bilha forte."),("ru","Излучает ауру победительницы."),("tr","Işıl ışıl parlıyor."),("zh-CN","胜利的光环如此明亮。"),("zh-Hant","勝利的光環如此明亮。")))
+TextReplacements=(Category=Game, Namespace="", Key="44BC18FB4A47A054DAA95585C7CF996E", NativeString="Danger Zone Challenges",LocalizedStrings=(("zh-CN","绝地湮灭挑战")))
+TextReplacements=(Category=Game, Namespace="", Key="49344ECF4D8B570B51609EADB0955D73", NativeString="Hot Zone Challenges",LocalizedStrings=(("zh-CN","暖场王挑战")))
+TextReplacements=(Category=Game, Namespace="", Key="C8D1A9E7435551B94764B58A168149F3", NativeString="Danger Zone (Blue)",LocalizedStrings=(("zh-CN","绝地湮灭（蓝色）")))
+TextReplacements=(Category=Game, Namespace="", Key="6862D0584DC12E75E82285894D3F9144", NativeString="Danger Zone",LocalizedStrings=(("zh-CN","绝地湮灭")))
+TextReplacements=(Category=Game, Namespace="", Key="10448D21494D721379E043B12B945659", NativeString="An extra style option for Danger Zone.",LocalizedStrings=(("zh-CN","绝地湮灭的一个额外风格选项。")))
+TextReplacements=(Category=Game, Namespace="", Key="32F574A945C19F7E5FFA8292105B6EA6", NativeString="An extra style option for Hot Zone.",LocalizedStrings=(("zh-CN","暖场王的一个额外风格选项。")))
+TextReplacements=(Category=Game, Namespace="", Key="C39E0DB041B40AA0C6D37BAF24F40D14", NativeString="Hot Zone (Blue)",LocalizedStrings=(("zh-CN","暖场王（蓝色）")))
+TextReplacements=(Category=Game, Namespace="", Key="F0976DDE417A6574D118888C7F00143B", NativeString="Hot Zone",LocalizedStrings=(("zh-CN","暖场王")))
+TextReplacements=(Category=Game, Namespace="", Key="DD5693234E0B7CE493B381AD5331A1B9", NativeString="Set_01_AA",LocalizedStrings=(("ar","مرحبًا!"),("en","Welcome!"),("de","Willkommen!"),("es","¡Te damos la bienvenida!"),("es-419","¡Te damos la bienvenida!"),("fr","Bienvenue !"),("it","Benvenuto!"),("ja","ようこそ！"),("ko","환영합니다!"),("pl","Witaj!"),("pt-BR","Seja Bem-vindo!"),("ru","Добро пожаловать!"),("tr","Hoş Geldin!"),("zh-CN","欢迎！"),("zh-Hant","歡迎！")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="46A6CA0D45A19D0F6A9594817E359A7F", NativeString="{QuestName}", LocalizedStrings=(("zh-CN", "{QuestName}")))
+TextReplacements=(Category=Game, Namespace="", Key="E92954AD4595C7EA3E3B8F810BAD6C1A", NativeString="ISLAND EDIT PERMISSION", LocalizedStrings=(("ar","إذن تحرير ونسخ الجزيرة"),("en","ISLAND EDIT AND COPY PERMISSION"),("de","BERECHTIGUNG ZUM BEARBEITEN UND KOPIEREN DER INSEL"),("es","PERMISO DE EDICIÓN Y COPIA DE LA ISLA"),("es-419","PERMISO PARA EDITAR Y COPIAR LA ISLA"),("fr","PERMISSION DE MODIFIER ET COPIER L'ÎLE"),("it","PERMESSI DI MODIFICA E COPIA ISOLA"),("ja","島の編集とコピーの許可"),("ko","섬 편집 및 복사 권한"),("pl","POZWOLENIE NA EDYTOWANIE I KOPIOWANIE WYSPY"),("pt-BR","PERMISSÃO PARA EDITAR E COPIAR NA ILHA"),("ru","ПРАВО РЕДАКТИРОВАТЬ И КОПИРОВАТЬ ОСТРОВ"),("tr","ADA DÜZENLEME VE KOPYALAMA İZNİ"),("zh-CN","岛屿编辑和复制许可"),("zh-Hant","島嶼編輯和複製許可")))
+TextReplacements=(Category=Game, Namespace="Fortnite.UFortMatchmakingKnobsSpinnerButton", Key="SetListItemObjectInternal.On", NativeString="EDIT", LocalizedStrings=(("ar","التحرير والنسخ"),("en","EDIT AND COPY"),("de","BEARBEITEN UND KOPIEREN"),("es","EDITAR Y COPIAR"),("es-419","EDITAR Y COPIAR"),("fr","MODIFIER ET COPIER"),("it","MODIFICA E COPIA"),("ja","編集とコピー"),("ko","편집 및 복사"),("pl","EDYTUJ I KOPIUJ"),("pt-BR","EDITAR E COPIAR"),("ru","РЕДАКТИРОВАТЬ И КОПИРОВАТЬ"),("tr","DÜZENLEME VE KOPYALAMA"),("zh-CN","岛屿编辑和复制"),("zh-Hant","島嶼編輯和複製")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="ED7DD2B64092A38327E76A8CDC5EECD1", NativeString="Land at Frenzy Farm, Slurpy Swamp, and Sweaty Sands", LocalizedStrings=(("zh-CN", "在疯狂农场、果汁工厂和潮湿沙滩降落")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="734590F44EE5D6D77E5140AB03F5869A", NativeString="Hide And Seek", LocalizedStrings=(("ar","الصياد والطريدة"),("en","Hunter and the Hunted"),("de","Jäger und Gejagte"),("es","El cazador y su presa"),("es-419","El cazador y su presa"),("fr","Proie et prédateur"),("it","Preda e Predatore"),("ja","ハイド&ホーンテッド"),("ko","헌터 앤 헌티드"),("pl","Myśliwy i zwierzyna"),("pt-BR","Caça e Caçador"),("ru","Охотник и добыча"),("tr","Hem Avcı Hem De Av"),("zh-CN","猎手与猎物"),("zh-Hant","獵手與獵物")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="227144914ABD7F7A6B361CBAF6102E6C", NativeString="Hide and Seek", LocalizedStrings=(("ar","الصياد والطريدة"),("en","Hunter and the Hunted"),("de","Jäger und Gejagte"),("es","El cazador y su presa"),("es-419","El cazador y su presa"),("fr","Proie et prédateur"),("it","Preda e Predatore"),("ja","ハイド&ホーンテッド"),("ko","헌터 앤 헌티드"),("pl","Myśliwy i zwierzyna"),("pt-BR","Caça e Caçador"),("ru","Охотник и добыча"),("tr","Hem Avcı Hem De Av"),("zh-CN","猎手与猎物"),("zh-Hant","獵手與獵物")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FB79B8C24E0972E076D46CB66FB64122", NativeString="Search the hidden 'I' found in the Hide and Seek Loading Screen", LocalizedStrings=(("ar","ابحث عن حرف \"I\" المخبأ في شاشة تحميل الصياد والطريدة"),("en","Search the hidden \'I\' found in the Hunter and the Hunted Loading Screen"),("de","Suche das versteckte „I“ im Ladebildschirm „Jäger und Gejagte“"),("es","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("es-419","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("fr","Trouver la lettre I cachée sur l'écran de chargement Proie et prédateur"),("it","Cerca la \"I\" nascosta nella schermata di caricamento Preda e Predatore"),("ja","ロード画面「ハイド&ホーンテッド」に隠された文字「I」を見つける"),("ko","헌터 앤 헌티드 로딩 화면에 숨겨진 \'I\' 살펴보기"),("pl","Znajdź literę „I” ukrytą na ekranie wczytywania Myśliwego i zwierzyny"),("pt-BR","Vasculhe a letra \"I\" oculta na Tela de Carregamento Caça e Caçador"),("ru","Найдите букву I, подсказка — на экране загрузки «Охотник и добыча»"),("tr","Hem Avcı Hem De Av yükleme ekranındaki gizli \"I\" harfini bul"),("zh-CN","搜索“猎手与猎物”载入界面中隐藏的字母“I”"),("zh-Hant","搜索“獵手與獵物”載入界面中隱藏的字母“I”")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E27ACB9E4DD0131C1CC5CE8A84F72934", NativeString="Search the hidden 'I' found in the Hide and Seek Loading Screen", LocalizedStrings=(("ar","ابحث عن حرف \"I\" المخبأ في شاشة تحميل الصياد والطريدة"),("en","Search the hidden \'I\' found in the Hunter and the Hunted Loading Screen"),("de","Suche das versteckte „I“ im Ladebildschirm „Jäger und Gejagte“"),("es","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("es-419","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("fr","Trouver la lettre I cachée sur l'écran de chargement Proie et prédateur"),("it","Cerca la \"I\" nascosta nella schermata di caricamento Preda e Predatore"),("ja","ロード画面「ハイド&ホーンテッド」に隠された文字「I」を見つける"),("ko","헌터 앤 헌티드 로딩 화면에 숨겨진 \'I\' 살펴보기"),("pl","Znajdź literę „I” ukrytą na ekranie wczytywania Myśliwego i zwierzyny"),("pt-BR","Vasculhe a letra \"I\" oculta na Tela de Carregamento Caça e Caçador"),("ru","Найдите букву I, подсказка — на экране загрузки «Охотник и добыча»"),("tr","Hem Avcı Hem De Av yükleme ekranındaki gizli \"I\" harfini bul"),("zh-CN","搜索“猎手与猎物”载入界面中隐藏的字母“I”"),("zh-Hant","搜索“獵手與獵物”載入界面中隱藏的字母“I”")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="A354468A4CA315230C0B0FB2593B471E", NativeString="Search the hidden 'I' found in the Hide and Seek Loading Screen", LocalizedStrings=(("ar","ابحث عن حرف \"I\" المخبأ في شاشة تحميل الصياد والطريدة"),("en","Search the hidden \'I\' found in the Hunter and the Hunted Loading Screen"),("de","Suche das versteckte „I“ im Ladebildschirm „Jäger und Gejagte“"),("es","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("es-419","Busca la \"I\" oculta en la pantalla de carga de El Cazador y su presa"),("fr","Trouver la lettre I cachée sur l'écran de chargement Proie et prédateur"),("it","Cerca la \"I\" nascosta nella schermata di caricamento Preda e Predatore"),("ja","ロード画面「ハイド&ホーンテッド」に隠された文字「I」を見つける"),("ko","헌터 앤 헌티드 로딩 화면에 숨겨진 \'I\' 살펴보기"),("pl","Znajdź literę „I” ukrytą na ekranie wczytywania Myśliwego i zwierzyny"),("pt-BR","Vasculhe a letra \"I\" oculta na Tela de Carregamento Caça e Caçador"),("ru","Найдите букву I, подсказка — на экране загрузки «Охотник и добыча»"),("tr","Hem Avcı Hem De Av yükleme ekranındaki gizli \"I\" harfini bul"),("zh-CN","搜索“猎手与猎物”载入界面中隐藏的字母“I”"),("zh-Hant","搜索“獵手與獵物”載入界面中隱藏的字母“I”")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="062217B24FD9BE4F50C68EBC1F05C6BB", NativeString="UI", LocalizedStrings=(("ar","واجهة المستخدم"),("en","UI"),("de","Benutzeroberfläche"),("es","IU"),("es-419","IU"),("fr","INTERFACE"),("it","Interfaccia utente"),("ja","UI"),("ko","UI"),("pl","Interfejs"),("pt-BR","INTERFACE"),("ru","ИНТЕРФЕЙС"),("tr","KULLANICI ARAYÜZÜ"),("zh-CN","UI"),("zh-Hant","UI")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="24DDA9D94CFD449D2EE1D39D73C8CFF9", NativeString="TOOLS", LocalizedStrings=(("ar","الأدوات"),("en","TOOLS"),("de","WERKZEUGE"),("es","HERRAMIENTAS"),("es-419","HERRAMIENTAS"),("fr","OUTILS"),("it","STRUMENTI"),("ja","ツール"),("ko","도구"),("pl","NARZĘDZIA"),("pt-BR","FERRAMENTAS"),("ru","ИНСТРУМЕНТЫ"),("tr","ARAÇLAR"),("zh-CN","工具"),("zh-Hant","工具")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="3342C2B54B29D90FE89938886FB8BAC6", NativeString="MY ISLAND", LocalizedStrings=(("ar","جزيرتي"),("en","MY ISLAND"),("de","MEINE INSEL"),("es","MI ISLA"),("es-419","MI ISLA"),("fr","MON ÎLE"),("it","LA MIA ISOLA"),("ja","自分の島"),("ko","나의 섬"),("pl","MOJA WYSPA"),("pt-BR","MINHA ILHA"),("ru","МОЙ ОСТРОВ"),("tr","BENİM ADAM"),("zh-CN","我的岛屿"),("zh-Hant","我的島嶼")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="3BC50D7E4651C78BFE53CF9F36D79DCB", NativeString="DESCRIPTION", LocalizedStrings=(("ar","الوصف"),("en","DESCRIPTION"),("de","BESCHREIBUNG"),("es","DESCRIPCIÓN"),("es-419","DESCRIPCIÓN"),("fr","DESCRIPTION"),("it","DESCRIZIONE"),("ja","説明"),("ko","설명"),("pl","OPIS"),("pt-BR","DESCRIÇÃO"),("ru","ОПИСАНИЕ"),("tr","AÇIKLAMA"),("zh-CN","说明"),("zh-Hant","描述")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C0FD857C4FDC4C0A6C361BAE3DF3ECAB", NativeString="DESCRIPTION", LocalizedStrings=(("ar","الوصف"),("en","DESCRIPTION"),("de","BESCHREIBUNG"),("es","DESCRIPCIÓN"),("es-419","DESCRIPCIÓN"),("fr","DESCRIPTION"),("it","DESCRIZIONE"),("ja","説明"),("ko","설명"),("pl","OPIS"),("pt-BR","DESCRIÇÃO"),("ru","ОПИСАНИЕ"),("tr","AÇIKLAMA"),("zh-CN","说明"),("zh-Hant","描述")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5D0F43E34C2CBAE1D624D1AC08BD0265", NativeString="No description entered", LocalizedStrings=(("ar","لم يتم إدخال أي وصف"),("en","No description entered"),("de","Keine Beschreibung angegeben"),("es","Sin descripción"),("es-419","Sin descripción"),("fr","Aucune description"),("it","Nessuna descrizione inserita"),("ja","説明が入力されていません"),("ko","설명 없음"),("pl","Nie wpisano opisu"),("pt-BR","Nenhuma descrição inserida"),("ru","Нет описания"),("tr","Açıklama yazılmadı"),("zh-CN","没有输入描述"),("zh-Hant","沒有輸入描述")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="A79116F74E76F33F5509328D5C492D5E", NativeString="SETTINGS", LocalizedStrings=(("ar","الإعدادات"),("en","SETTINGS"),("de","EINSTELLUNGEN"),("es","AJUSTES"),("es-419","AJUSTES"),("fr","PARAMÈTRES"),("it","IMPOSTAZIONI"),("ja","設定"),("ko","설정"),("pl","USTAWIENIA"),("pt-BR","CONFIGURAÇÕES"),("ru","ПАРАМЕТРЫ"),("tr","AYARLAR"),("zh-CN","设置"),("zh-Hant","設置")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="BE61D4F84F1AA0041CECB5A6DF3D8785", NativeString="This menu is only available from an island that you own.", LocalizedStrings=(("ar","لن تتوفر هذه القائمة إلا من الجُزر التي تمتلكها."),("en","This menu is only available from an island that you own."),("de","Dieses Menü ist nur auf deinen eigenen Inseln verfügbar."),("es","Este menú solo está disponible en tus islas."),("es-419","Este menú solo está disponible en tus islas."),("fr","Ce menu n'est disponible que sur une île vous appartenant."),("it","Il menu è disponibile solo su un'isola che possiedi."),("ja","このメニューは自分の島からのみ利用可能です。"),("ko","나의 섬에서만 이용할 수 있는 메뉴입니다."),("pl","To menu jest dostępne tylko na twojej wyspie."),("pt-BR","Esse menu só fica disponível nas suas ilhas."),("ru","Это меню доступно только на вашем острове."),("tr","Bu menü sadece sana ait olan bir adada kullanılabilir."),("zh-CN","该菜单只在你所拥有的的岛屿上开放。"),("zh-Hant","該菜單只在你所擁有的的島嶼上開放。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C287C11A4A260CC2132D6B93FDF2B3C4", NativeString="GAME", LocalizedStrings=(("ar","اللعبة"),("en","GAME"),("de","SPIEL"),("es","MODO DE JUEGO"),("es-419","MODO DE JUEGO"),("fr","JEU"),("it","PARTITA"),("ja","ゲーム"),("ko","게임"),("pl","GRA"),("pt-BR","JOGO"),("ru","ИГРА"),("tr","OYUN"),("zh-CN","游戏"),("zh-Hant","遊戲")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E5E454524F30527D4654D7AE216EB1D4", NativeString="NOTE: Your island will be restored to its pre-game state when the game completes.", LocalizedStrings=(("ar","ملاحظة: عندما تكتمل اللعبة، ستتم استعادة جزيرتك إلى حالة ما قبل اللعبة."),("en","NOTE: Your island will be restored to its pre-game state when the game completes."),("de","HINWEIS: Deine Insel wird auf den Zustand vor dem Spiel zurückgesetzt, sobald das Spiel abgeschlossen ist."),("es","AVISO: Cuando finalice la partida, se restablecerá el estado original de tu isla."),("es-419","NOTA: Cuando termine la partida, tu isla volverá al estado original."),("fr","REMARQUE : une fois la partie terminée, votre île est restaurée au même état qu'avant d'avoir joué."),("it","NOTA: Al termine della partita, la tua isola sarà riportata allo stato precedente."),("ja","注: ゲームをクリアすると、島はゲームの前の状態に戻ります。"),("ko","참고: 게임이 종료되면 섬이 게임이 시작하기 전의 상태로 복원됩니다."),("pl","UWAGA: Po zakończeniu gry twoja wyspa zostanie przywrócona do stanu sprzed rozpoczęcia gry."),("pt-BR","OBSERVAÇÃO: sua ilha será restaurada ao estado anterior ao jogo quando o jogo terminar."),("ru","ПРИМЕЧАНИЕ: когда игра завершится, остров вернётся в состояние, в котором он был до начала игры."),("tr","NOT: Oyun tamamlandığında adan oyun öncesi haline geri döner."),("zh-CN","注意：在游戏完成时你的岛屿将恢复至游戏前的状态。"),("zh-Hant","注意：在遊戲完成時你的島嶼將恢復至遊戲前的狀態。")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FD8446AF45EE3A0A3DF4DEB386DE4978", NativeString="PERMISSIONS", LocalizedStrings=(("ar","الأذونات"),("en","PERMISSIONS"),("de","BERECHTIGUNGEN"),("es","PERMISOS"),("es-419","PERMISOS"),("fr","PERMISSIONS"),("it","PERMESSI"),("ja","許可"),("ko","권한"),("pl","UPRAWNIENIA"),("pt-BR","PERMISSÕES"),("ru","ПРАВА ДОСТУПА"),("tr","İZİNLER"),("zh-CN","权限"),("zh-Hant","許可權")))
+TextReplacements=(Category=Game, Namespace="", Key="CB111D2B492A48A65429D1ADBAB9372D", NativeString="Last Available Over 200 Days Ago!",LocalizedStrings=(("ar","باقة شغب قوس قزح متوفرة الآن!"),("en","Rainbow Riot Bundle Available Now!"),("de","Regenbogenrandale-Paket jetzt erhältlich!"),("es","¡Ya está disponible el lote Altercado arcoíris!"),("es-419","¡El lote Arcoíris alborotado ya está disponible!"),("fr","Pack Révolte fluo disponible !"),("it","Bundle Rivolta arcobaleno disponibile ora!"),("ja","「レインボーライオット」バンドル販売中！"),("ko","무지개 폭동 번들 지금 이용 가능!"),("pl","Zestaw Feeria Barw już w grze!"),("pt-BR","Pacotão Antiprotesto Arco-íris Já Disponível!"),("ru","Комплект «Радужный бунт» уже доступен!"),("tr","Gözkuşağı Paketi Şimdi Oyunda!"),("zh-CN","彩虹之力套组现已推出！"),("zh-Hant","彩虹之力套組現已推出！")))
+TextReplacements=(Category=Game, Namespace="", Key="1D73CC7B424E04B8334E81BCFBD6E7AF", NativeString="Last Available Over 250 Days Ago!",LocalizedStrings=(("ar","باقة القمة متوفرة الآن!"),("en","Vertex Bundle Available Now!"),("de","Vertex-Paket jetzt erhältlich!"),("es","¡Ya está disponible el lote Vértice!"),("es-419","¡El lote Vertex ya está disponible!"),("fr","Pack Vertex disponible !"),("it","Bundle Vertex disponibile ora!"),("ja","「ヴァーテックス」バンドル販売中！"),("ko","버텍스 번들 지금 이용 가능!"),("pl","Zestaw Werteks już w grze!"),("pt-BR","Pacotão Vértice Já Disponível!"),("ru","Комплект «Вертекс» уже доступен!"),("tr","Kızıl Fırtına Paketi Şimdi Oyunda!"),("zh-CN","巅峰套组现已推出！"),("zh-Hant","巔峰套組現已推出！")))
+TextReplacements=(Category=Game, Namespace="", Key="2728CA4F48AADA59BD939F8F1B8C0706", NativeString="Last Available Over 300 Days Ago!",LocalizedStrings=(("ar","باقة النذير متوفرة الآن!"),("en","Harbinger Bundle Available Now!"),("de","Vorboten-Paket jetzt erhältlich!"),("es","¡Ya está disponible el lote Heraldo!"),("es-419","¡El lote Heraldo ya está disponible!"),("fr","Pack Héraut disponible !"),("it","Bundle Araldo disponibile ora!"),("ja","「先駆者」バンドル販売中！"),("ko","전령 번들 지금 이용 가능!"),("pl","Zestaw Zwiastun już w grze!"),("pt-BR","Pacotão Prenúncio Já Disponível!"),("ru","Комплект «Дыхание зимы» уже доступен!"),("tr","Kara Viking Paketi Şimdi Oyunda!"),("zh-CN","预示套组现已推出！"),("zh-Hant","預示套組現已推出！")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CFF1A19445A106EA517E95A9DACC1520", NativeString="Second Sight", LocalizedStrings=(("zh-CN","灵视"),("zh-Hant","靈視")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fort.InputData", Key="AlternateInteractCarry", NativeString="Object Carry", LocalizedStrings=(("ar","حمل الغرض / ترقية نوع السلاح"),("en","Object Carry / Sidegrade"),("de","bjekt tragen / Waffe umfunktionieren"),("es","Cargar objeto / Cambiar a mejor"),("es-419","Cargar objeto / Cambiar a mejor"),("fr","Porter un objet / Remplacer par un équivalent"),("it","Trasporto oggetto / Mutamento arma "),("ja","オブジェクト 運ぶ / サイドグレード"),("ko","사물 들기 / 사이드그레이드"),("pl","Niesienie przedmiotu / Wymień broń"),("pt-BR","Carregar Objeto/Substituir"),("ru","Нести предмет / Модифицировать оружие"),("tr","Nesne Taşı / Değiştir"),("zh-CN","物品携带/转换武器"),("zh-Hant","物品攜帶/轉換武器")))
[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=Glider_Galileo_Ferry_Loop_Cue, SoundOverrideType=Cue, Volume=0.5)
+DynamicSoundData=(Name=Winterfest_Discoverable_Banana_Cue, SoundOverrideType=Cue, Volume=0.0)
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=1, bDisplayAsLimitedTime=false, bInvisibleWhenEnabled=true, DisplayPriority=18))
+FrontEndPlaylistData=(PlaylistName=Playlist_BattleLab, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=True, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=17))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName= Playlist_Respawn_24, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=true, CategoryIndex=2, DisplayPriority=9), AccessOverrides=((Regions=("CN"), Platforms=("ALL"), OverrideAccess=(bEnabled=true, bIsDefaultPlaylist=false, bDisplayAsLimitedTime=true, DisplayPriority=9))))
+FrontEndPlaylistData=(PlaylistName=Playlist_50v50, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=true, CategoryIndex=2, bDisplayAsLimitedTime=true, DisplayPriority=10))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSolo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=200, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultDuo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=201, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSquad, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=202, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
[Vivox]
bEnabled=true
[/Script/FortniteGame.FortMcpContext]
bShouldClientForcePartnerId=true
ClientForcePartnerId=
[/Script/FortniteGame.FortGameSession]
bShouldServerForcePartnerId=true
ServerForcePartnerId=
[/Script/FortniteGame.FortGlobals]
LoginFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=(AuthFailed_InvalidMFA,AuthFailed_RequiresMFA,AuthFailed_RefreshInvalid,ServiceUnavailable,Banned,Console_LoginFailed,AuthFailed,Console_EntitlementCheckFailed,Console_MissingAuthAssociation,Console_DuplicateAuthAssociation,Console_AddedAuthAssociation,Console_NotEntitled,Console_PatchOrUpdateRequired,Console_PrivilegeCheck,EULACheckFailed,NotEntitled,NotStarted,Pending,PlatformNotAllowed,Success))
bDisableTimePlayedStat=true
bAthenaUsesSimCollision=true
bSubmitReturnToMenuErrorLogs=true
ReturnToMenuErrorLogSubmitChance=0.1
PartyJoinFailureLogSubmit=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,Reasons=((Reason="Unknown"),(Reason="UnknownClientFailure"),(Reason="JoinInfoInvalid"),(Reason="NotApproved",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="OSSUnavailable"),(Reason="GameSpecificReason",SubReason="FailedToStartFindConsoleSession")))
RealMoneyPurchaseFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=("com.epicgames.catalog_helper.user_cancelled"))
bAthenaSimVehicles=true
AccountLinkingUIConfig=Enabled
bUploadAthenaStatsV2=true
AccountMergeURL="https://epicgames.helpshift.com/a/epic-accounts/"
+IronCityWargameTagList=Stat.Mission.Ironcity.Pods
+IronCityWargameTagList=Stat.Mission.IronCity.Tiki
+IronCityWargameTagList=Stat.Mission.IronCity.TeleBomb
+IronCityWargameTagList=Stat.Mission.IronCity.TpRifts
+IronCityWargameTagList=Stat.Mission.IronCity.AntiShield
+IronCityWargameTagList=Stat.Mission.IronCity.RiotCity
bEnableIronCityCoast=true
bUseLegacyMediaSource=true
[/Script/FortniteGame.FortOnlineAccount]
+IgnoreProducts="4217759881dd43209da2e89a9552a9a6"
[/Script/Account.OnlineAccountCommon]
bUsePinGrantCodeForLinking=true
[/Script/FortniteUI.FortBannerSelectorBase]
bFilterHomeBaseNameWithOSS=true
[/Script/FortniteGame.FortAnalyticsConfig]
bEnableMeshHeartbeat=false
[/Script/FortniteGame.FortGameSessionDedicatedAthena]
MeshNetworkServerStatusEventRate=600.f
[/Script/FortniteGame.FortGameModeAthena]
bEnableRecentPlayersUpdates=true
CreativeModeGracefulShutdownTime=3600
MaxActiveAIActors=350
bUseZebulonDrones=False
[/Script/FortniteGame.FortFerretVehicleConfigs]
MaxHealthToDestroyPropWhileBoosting=2000
MaxHealthToDestroyPropWithDirectHit=199
MaxHealthToDestroyProp=100
[/Script/FortniteGame.FortAthenaFerretVehicle]
DivebombSpeedMinKmh=40.0
DivebombSpeedMaxKmh=150.0
DivebombSteerPitchRate=115.0
DivebombHeadingMatchRate=70.0
[/Script/FortniteGame.FortCreativeBudgeterData]
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/Jukebox/BP_CreativeRadio.BP_CreativeRadio_C, MaxNumberOfInstances=11)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/Billboard/BP_Creative_Billboard.BP_Creative_Billboard_C, MaxNumberOfInstances=500)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/ShootingTargets/B_TargetTrack.B_TargetTrack_C, MaxNumberOfInstances=201)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/CaptureArea/BP_Creative_CaptureArea.BP_Creative_CaptureArea_C, MaxNumberOfInstances=33)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/ExplosiveBarrel/ExplosiveBarrel_GBA.ExplosiveBarrel_GBA_C, MaxNumberOfInstances=101)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/PropPossessorConfigurator/BP_PropPossessorConfigProp.BP_PropPossessorConfigProp_C, MaxNumberOfInstances=1)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/StormController/BP_BasicStormController.BP_BasicStormController_C, MaxNumberOfInstances=30)
+SavedClassLimits=(ActorClass=/Game/Items/Traps/Blueprints/Device_Floor_VehicleSpawnerParent.Device_Floor_VehicleSpawnerParent_C, MaxNumberOfInstances=32)
+SavedClassLimits=(ActorClass=/Game/Athena/Items/Traps/MinigameSpawner/Trap_Floor_Minigame_Spawner.Trap_Floor_Minigame_Spawner_C, MaxNumberOfInstances=250)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/RigidBodies/CreativeBallSpawner.CreativeBallSpawner_C, MaxNumberOfInstances=5)
[/Script/NetUI.ConnectionTimeoutWidget]
bStartTimerWhenConstructed=false
[/Script/Engine.AssetManagerSettings]
+AssetPathRedirects=(Old="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass1.MusicBlock_Bass1",New="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass_01.MusicBlock_Bass_01")
+AssetPathRedirects=(Old="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass2.MusicBlock_Bass2",New="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass_02.MusicBlock_Bass_02")
[/Script/Party.SocialSettings]
DefaultMaxPartySize=16
bLeavePartyOnDisconnect=false
[/Script/FortniteGame.FortPlayerController]
bBuildingPlacementTraceSkipCameraOffsetIfNotInFrontOfPlayer=false
[/Script/FortniteGame.FortPlayerControllerAthena]
bClearWeaponTypeCooldownsOnAbilityFailure=false
[/Script/FortniteUI.FortVoiceSpeakerContainerWidget]
bShowIndicatorsForSquadMembers=false
[VoiceChatManager]
bObtainJoinTokenFromPartyService=true
VoiceChatSubmitOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.01,DoNotUploadReasons=(0,-1,1099))
[/Script/FortniteGame.FortBadMatchTriggers]
bUploadAllCsvs=true
[/Script/FortniteGame.FortControllerComponent_Interaction]
bInteractTraceStartsAtClosestPointDistance=false
[AssetHotfix]
+CurveTable=/Game/Athena/Balance/DataTables/AthenaHeroAttributeData;RowUpdate;AthenaBiplane.Defaults.FortHealthSet.MaxHealth;0;800
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;502;bIncluded;False
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Sword.Slash.Damage;0;75
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Sword.Leap.ImpactDamage;0;0
+CurveTable=/Game/Athena/Playlists/Fortnite/OverrideGameData;TableUpdate;"[{\"Name\":\"Default.Ashton.Turbo.JumpZVelocity\",\"0\":600,\"1\":600,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0}]"
+CurveTable=/Game/Athena/Playlists/Mash/Mash_OverrideGameData;RowUpdate;Mash.NPC.Fiend.Buffs.DamageMultiplier;0;2
+CurveTable=/Game/Athena/Playlists/Mash/Mash_OverrideGameData;RowUpdate;Mash.NPC.Fiend.Buffs.HealthMultiplier;0;7
+CurveTable=/Game/Athena/Playlists/Mash/Mash_OverrideGameData;RowUpdate;Mash.NPC.Fiend.Buffs.SpeedMultiplier;0;1.5
+CurveTable=/Game/Athena/Playlists/Respawn/OverrideGameData;RowUpdate;Respawn.KillsForVictory.Squads;0;60
+CurveTable=/Game/Athena/Playlists/Swap/OverrideGameData;RowUpdate;Respawn.KillsForVictory.Squads;0;80
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ChracterVehicle.TimeTillSpecialActorIconReregisters;0;15
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ChracterVehicle.TimeTillSpecialActorIconReregisters;1;15
+CurveTable=/Game/Athena/Playlists/OverrideGameData;RowUpdate;Default.Analytics.Percent.Phoebe.MatchStats;0;100
+CurveTable=/Game/Athena/Playlists/OverrideGameData;RowUpdate;Default.Analytics.Percent.Phoebe.Death;0;100
+CurveTable=/Game/Athena/Playlists/OverrideGameData;RowUpdate;Default.Analytics.Percent.Phoebe.EndPhase;0;100
+CurveTable=/Game/Athena/Playlists/OverrideGameData;RowUpdate;Default.Analytics.Percent.Phoebe.WonMatch;0;100
+CurveTable=/Game/Athena/Playlists/Apollo/IntroGameData;TableUpdate;"[{\"Name\":\"Default.SafeZone.StartDelay\",\"0\":120,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0},{\"Name\":\"Default.ZigZag.PropSpawnWeight\",\"0\":0,\"1\":0,\"2\":0,\"3\":0,\"4\":0,\"5\":0,\"6\":0,\"7\":0,\"8\":0,\"9\":0,\"10\":0,\"11\":0,\"12\":0,\"13\":0,\"14\":0,\"15\":0,\"16\":0,\"17\":0,\"18\":0,\"19\":0,\"20\":0}]"
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstMatchOfDay;1;6000
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.WoodCost;4;200
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.MetalCost;4;200
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;2;100
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;3;150
+CurveTable=/Game/Athena/Playlists/Playground/OverrideGameData;RowUpdate;Default.Wumba.BrickCost;4;200
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;203;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;204;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;205;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;1;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;2;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;3;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;4;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;5;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;6;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;200;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;201;Bincluded;TRUE
+DataTable=/Game/Playgrounds/VendingMachineData/CreativeItemDefList;RowUpdate;202;Bincluded;TRUE
+DataTable=/Game/Athena/Playlists/OverrideLootPackagesData;RowUpdate;WorldList.AthenaHighConsumables.28;Weight;0
+DataTable=/Game/Athena/Playlists/OverrideLootPackagesData;RowUpdate;WorldList.AthenaConsumables.24;Weight;0
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootPackagesData;RowUpdate;WorldList.AthenaHighConsumables.28;Weight;0
+DataTable=/Game/Athena/Playlists/Respawn/OverrideLootPackagesData;RowUpdate;WorldList.AthenaConsumables.24;Weight;0