[/Script/FortniteGame.FortTextHotfixConfig]


+TextReplacements=(Category=Game, Namespace="", Key="18DDC16E40956ABA8D526BA9237BD22F", NativeString="Send Mobile Notifications", LocalizedStrings=(("ar","للاختبار - تجاهل"),("en","Test - Ignore"),("de","Test - Nicht beachten"),("es","Prueba - Ignorar"),("es-419","Prueba - Ignorar"),("fr","Test - Ignorez ceci"),("it","Test - Ignorare"),("ja","テスト - 無視"),("ko","테스트 - 무시"),("pl","Test - prosimy zignorować"),("pt-BR","Teste - Ignore"),("ru","Тест — не обращайте внимания"),("tr","Test - Yok Say"),("zh-CN","测试 - 请忽略"),("zh-Hant","測試 - 請忽略")))


+TextReplacements=(Category=Game, Namespace="", Key="F1713E0843BE11AE47D2519D0129F237", NativeString="Banana", LocalizedStrings=(("ar"," "),("en"," "),("de"," "),("es"," "),("es-419"," "),("fr"," "),("it"," "),("ja"," "),("ko"," "),("pl"," "),("pt-BR"," "),("ru"," "),("tr"," "),("zh-CN"," "),("zh-Hant"," ")))


+TextReplacements=(Category=Game, Namespace="", Key="FD7546C843DA0A3B0D09E4A00D8C3121", NativeString="Tendrils", LocalizedStrings=(("ar","نبات متسلق"),("en","Vines"),("de","Ranken"),("es","Enredaderas"),("es-419","Enredaderas"),("fr","Plantes grimpantes"),("it","Tralci"),("ja","つる"),("ko","덩굴"),("pl","pnącza"),("pt-BR","Cipós"),("ru","Изнанка"),("tr","Asma"),("zh-CN","藤蔓"),("zh-Hant","藤蔓")))


+TextReplacements=(Category=Game,Namespace="",Key="39D6347D4A2A12031360D0B69466DA3C",NativeString="Exclusive Emote Included!",LocalizedStrings=(("en", "Built-in Emote!"), ("ar", "رقصة مضمّنة!"), ("de", "Emote integriert!"), ("es", "¡Gesto incorporado!"), ("es-419", "¡Gesto incorporado!"), ("fr", "Emote intégrée !"), ("it", "Emote integrata!"), ("ja", "ビルトインエモート！"), ("ko", "내장된 이모트!"), ("pl", "Zintegrowana emotka!"), ("pt-BR", "Gesto Embutido!"), ("ru", "Эмоция в комплекте!"), ("tr", "İfadesi İçinde!"), ("zh-CN", "内置姿势！"), ("zh-Hant", "內置姿勢！") ))


+TextReplacements=(Category=Game, Namespace="", Key="9AD2A0054791AF103E0017AE5E323863", NativeString="Turn On", LocalizedStrings=(("ar","بدء الفيديو"),("en","Start Video"),("de","Video starten"),("es","Iniciar video"),("es-419","Iniciar video"),("fr","Démarrer la vidéo"),("it","Avvia video"),("ja","スイッチ ON"),("ko","영상 시작"),("pl","Oglądaj"),("pt-BR","Iniciar Vídeo"),("ru","Смотреть"),("tr","Videoyu Başlat"),("zh-CN","开始观看"),("zh-Hant","開始觀看")))
+TextReplacements=(Category=Game, Namespace="", Key="78E981264BB22FA9EDA8F0A880B77245", NativeString="Turn Off", LocalizedStrings=(("ar","إيقاف الفيديو"),("en","Stop Video"),("de","Video beenden"),("es","Detener video"),("es-419","Detener video"),("fr","Arrêter la vidéo"),("it","Ferma video"),("ja","スイッチ OFF"),("ko","영상 중단"),("pl","Wyłącz"),("pt-BR","Parar Vídeo"),("ru","Выключить"),("tr","Videoyu Durdur"),("zh-CN","停止观看"),("zh-Hant","停止觀看")))


+TextReplacements=(Category=Game, Namespace="", Key="A39D071C41775B57D8F79E9332FEEDE9", NativeString="WATCH THE WORLD CUP LIVE IN MATCH!", LocalizedStrings=(("ar","شاهد نهائيات الوضع الفردي في FORTNITE WORLD CUP الآن!"),("en","WATCH THE FORTNITE WORLD CUP SOLO FINALS NOW!"),("de","SIEH DIR JETZT DIE FORTNITE WORLD CUP SOLO FINALS AN!"),("es","¡VE AHORA LA FINAL EN SOLITARIO EN LA FORTNITE WORLD CUP!"),("es-419","¡VE LA FINAL EN SOLITARIO DE FORTNITE WORLD CUP AHORA!"),("fr","REGARDEZ LES FINALES SOLO DE LA FORTNITE WORLD CUP DÈS MAINTENANT !"),("it","GUARDA ORA LE FINALI DI SINGOLO DELLA FORTNITE WORLD CUP!"),("ja","フォートナイトワールドカップ ソロ決勝戦を今すぐ観戦しよう！"),("ko","지금 FORTNITE WORLD CUP 솔로 결승전을 시청해보세요!"),("pl","OGLĄDAJ FINAŁY SOLO FORTNITE WORLD CUP!"),("pt-BR","ASSISTA ÀS FINAIS (SOLO) DA FORTNITE WORLD CUP AGORA!"),("ru","СМОТРИ ОДИНОЧНЫЕ СРАЖЕНИЯ FORTNITE WORLD CUP СЕЙЧАС!"),("tr","FORTNITE WORLD CUP TEKLİ FİNALLERİNİ ŞİMDİ İZLE!"),("zh-CN","现在就观看堡垒之夜世界杯单排总决赛！"),("zh-Hant","現在就觀看堡壘之夜世界盃單排總決賽！")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D70F7BA4A6D460C3571418E24ADA2B6", NativeString="As a special thanks for buying the Season {PrevSeason} Battle Pass, you'll start Season {CurrentSeason} off with a 30% Personal XP Boost", LocalizedStrings=(("ar","تعبيرًا عن الشكر الجزيل لشراء بطاقة معركة الموسم {PrevSeason}، ستبدأ  الموسم X بخصم 30% على تعزيز نقاط الخبرة الشخصية"),("en","As a special thanks for buying the Season {PrevSeason} Battle Pass, you'll start Season X off with a 30% Personal XP Boost"),("de","Als besonderes Dankeschön für den Kauf des Battle Pass Saison {PrevSeason} fängst du Saison X mit 30 % persönlichem EP-Boost an."),("es","Como agradecimiento por comprar el pase de batalla de la temporada {PrevSeason}, empezarás la temporada X con un 30 % de potenciadores de PE personal"),("es-419","Como agradecimiento por comprar el pase de batalla de la temporada {PrevSeason}, comenzarás la temporada X con un 30 % de potenciador de PE personal."),("fr","Pour vous remercier d'avoir acheté le Passe de combat de la saison {PrevSeason}, vous commencerez la saison X avec un bonus d'EXP personnel de 30%."),("it","Come ringraziamento speciale per aver acquistato il Pass battaglia della Stagione {PrevSeason}, comincerai la Stagione X con 30% di Incremento PE personale"),("ja","シーズン{PrevSeason}バトルパス購入の感謝の印に、Season XはパーソナルXPブースト30%で開始していただけます"),("ko","시즌 {PrevSeason} 배틀패스를 구매해주신 것에 대한 감사의 의미로 시즌 X에서 30% 개인 XP 부스트가 지급됩니다"),("pl","W podziękowaniu za zakup karnetu bojowego sezonu {PrevSeason}, zaczniesz sezon X z 30% osobistego wzmocnienia PD"),("pt-BR","Como um agradecimento especial por comprar o Passe de Batalha da Temporada {PrevSeason}, você começará a Temporada X com 30% de Reforço de EXP Pessoal."),("ru","В благодарность за покупку боевого пропуска {PrevSeason}-го сезона вы получите персональный усилитель опыта на 30% в начале {CurrentSeason}-го сезона"),("tr","{PrevSeason} Savaş Bileti almana bir teşekkür olarak X. Sezon'a %30 Kişisel TP Takviyesi ile başlıyorsun!"),("zh-CN","为感谢你购买第{PrevSeason}赛季英雄季卡，你将获得第十赛季伊始30%个人经验加成"),("zh-Hant","為感謝你購買第{PrevSeason}賽季英雄季卡，你將獲得第十賽季伊始30%個人經驗加成")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0A5ECED64809AA349DE9EF9D1F3BDABE", NativeString="Eliminate members of the Horde at Retail Row", LocalizedStrings=(("ar","قم بتصفية أفراد الحشد في المجمع التجاري في الوضع الفردي والوضع الزوجي ووضع الفرق"),("en","Eliminate members of the Horde at Retail Row in Solos, Duos or Squads"),("de","Eliminiere Teile der Horde bei Retail Row in Solo, Duos, oder Team-Spielmodi"),("es","Elimina miembros de la horda en Ciudad Comercio en solitario, dúos o escuadrones"),("es-419","Elimina miembros de la horda en Metrópoli Mercantil en solitario, en dúo o en escuadrón"),("fr","Éliminer des membres de la horde à Retail Row en solo, duo ou section"),("it","Elimina membri dell'orda a Corso Commercio in singolo, a coppie o a squadre"),("ja","ソロ、デュオ、またはスクワッドでリテイル・ローの大群の一味を倒す"),("ko","솔로, 듀오 또는 스쿼드에서 리테일 로우 호드의 일원 처치"),("pl","Zlikwiduj członków Hordy w Sklepowej Sadybie (solo, w parze lub w oddziale)"),("pt-BR","Eliminar membros da Horda na Via do Varejo nos Esquadrões, Duplas ou Solo"),("ru","Уничтожайте монстров из орды в Торговой точке в одиночных и парных сражениях и боях отрядов"),("tr","Tekli, Çiftli ve Ekipli oyunlarda Perakende Pazarı'nda sürü canavarlarını avla"),("zh-CN","在单人、双人或小队模式下淘汰零售商场中的毒尸怪群成员"),("zh-Hant","在單人、雙人或小隊模式下淘汰零售商場中的毒屍怪群成員")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2B1AABA04C4F632BE04F9185B2C8C2D3", NativeString="Eliminate members of the Horde at Retail Row", LocalizedStrings=(("ar","قم بتصفية أفراد الحشد في المجمع التجاري في الوضع الفردي والوضع الزوجي ووضع الفرق"),("en","Eliminate members of the Horde at Retail Row in Solos, Duos or Squads"),("de","Eliminiere Teile der Horde bei Retail Row in Solo, Duos, oder Team-Spielmodi"),("es","Elimina miembros de la horda en Ciudad Comercio en solitario, dúos o escuadrones"),("es-419","Elimina miembros de la horda en Metrópoli Mercantil en solitario, en dúo o en escuadrón"),("fr","Éliminer des membres de la horde à Retail Row en solo, duo ou section"),("it","Elimina membri dell'orda a Corso Commercio in singolo, a coppie o a squadre"),("ja","ソロ、デュオ、またはスクワッドでリテイル・ローの大群の一味を倒す"),("ko","솔로, 듀오 또는 스쿼드에서 리테일 로우 호드의 일원 처치"),("pl","Zlikwiduj członków Hordy w Sklepowej Sadybie (solo, w parze lub w oddziale)"),("pt-BR","Elimine membros da Horda na Via do Varejo nos Esquadrões, Duplas ou Solo"),("ru","Уничтожайте монстров из орды в Торговой точке в одиночных и парных сражениях и боях отрядов"),("tr","Tekli, Çiftli ve Ekipli oyunlarda Perakende Pazarı'nda sürü canavarlarını avla"),("zh-CN","在单人、双人或小队模式下淘汰零售商场中的毒尸怪群成员"),("zh-Hant","在單人、雙人或小隊模式下淘汰零售商場中的毒屍怪群成員")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="50976FC9403B9B0EB369F9A3E07DE13E", NativeString="Eliminate members of the Horde at Retail Row", LocalizedStrings=(("ar","قم بتصفية أفراد الحشد في المجمع التجاري في الوضع الفردي والوضع الزوجي ووضع الفرق"),("en","Eliminate members of the Horde at Retail Row in Solos, Duos or Squads"),("de","Eliminiere Teile der Horde bei Retail Row in Solo, Duos, oder Team-Spielmodi"),("es","Elimina miembros de la horda en Ciudad Comercio en solitario, dúos o escuadrones"),("es-419","Elimina miembros de la horda en Metrópoli Mercantil en solitario, en dúo o en escuadrón"),("fr","Éliminer des membres de la horde à Retail Row en solo, duo ou section"),("it","Elimina membri dell'orda a Corso Commercio in singolo, a coppie o a squadre"),("ja","ソロ、デュオ、またはスクワッドでリテイル・ローの大群の一味を倒す"),("ko","솔로, 듀오 또는 스쿼드에서 리테일 로우 호드의 일원 처치"),("pl","Zlikwiduj członków Hordy w Sklepowej Sadybie (solo, w parze lub w oddziale)"),("pt-BR","Elimine membros da Horda na Via do Varejo nos Esquadrões, Duplas ou Solo"),("ru","Уничтожайте монстров из орды в Торговой точке в одиночных и парных сражениях и боях отрядов"),("tr","Tekli, Çiftli ve Ekipli oyunlarda Perakende Pazarı'nda sürü canavarlarını avla"),("zh-CN","在单人、双人或小队模式下淘汰零售商场中的毒尸怪群成员"),("zh-Hant","在單人、雙人或小隊模式下淘汰零售商場中的毒屍怪群成員")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="5A3EF3C44E93C2F33BAE92A4EEE2A2FF", NativeString="Eliminate members of the Horde at Retail Row", LocalizedStrings=(("ar","قم بتصفية أفراد الحشد في المجمع التجاري في الوضع الفردي والوضع الزوجي ووضع الفرق"),("en","Eliminate members of the Horde at Retail Row in Solos, Duos or Squads"),("de","Eliminiere Teile der Horde bei Retail Row in Solo, Duos, oder Team-Spielmodi"),("es","Elimina miembros de la horda en Ciudad Comercio en solitario, dúos o escuadrones"),("es-419","Elimina miembros de la horda en Metrópoli Mercantil en solitario, en dúo o en escuadrón"),("fr","Éliminer des membres de la horde à Retail Row en solo, duo ou section"),("it","Elimina membri dell'orda a Corso Commercio in singolo, a coppie o a squadre"),("ja","ソロ、デュオ、またはスクワッドでリテイル・ローの大群の一味を倒す"),("ko","솔로, 듀오 또는 스쿼드에서 리테일 로우 호드의 일원 처치"),("pl","Zlikwiduj członków Hordy w Sklepowej Sadybie (solo, w parze lub w oddziale)"),("pt-BR","Elimine membros da Horda na Via do Varejo nos Esquadrões, Duplas ou Solo"),("ru","Уничтожайте монстров из орды в Торговой точке в одиночных и парных сражениях и боях отрядов"),("tr","Tekli, Çiftli ve Ekipli oyunlarda Perakende Pazarı'nda sürü canavarlarını avla"),("zh-CN","在单人、双人或小队模式下淘汰零售商场中的毒尸怪群成员"),("zh-Hant","在單人、雙人或小隊模式下淘汰零售商場中的毒屍怪群成員")))


+TextReplacements=(Category=Game, Namespace="", Key="51E473EE400F078C4C26C29D1373D9FD", NativeString="Set_03_AA",LocalizedStrings=(("ar","القلب الصخري"),("en","Stoneheart"),("de","Steinherz"),("es","Corazón de piedra"),("es-419","Corazón de piedra"),("fr","Fendeuse de cœurs"),("it","Cuordipietra"),("ja","ストーンハート"),("ko","스톤하트"),("pl","Kamienne Serce"),("pt-BR","Coração de Pedra"),("ru","Каменное сердце"),("tr","Aşk Tanrıçası"),("zh-CN","石心爱神"),("zh-Hant","鐵石心腸")))
+TextReplacements=(Category=Game, Namespace="", Key="B008C68F4AF2C49B2C53BC9F87B53865", NativeString="Set_03_AB",LocalizedStrings=(("ar","محارب الحب المثالي."),("en","Statuesque love warrior."),("de","Steinharte Kriegerin der Liebe."),("es","Romántica guerrera estatua."),("es-419","Una romántica guerrera estatua."),("fr","Elle est dure comme l'amour."),("it","La statuario guerriera dell'amore."),("ja","威厳のある愛の戦士。"),("ko","사랑의 전사 조각상입니다."),("pl","Posągowa wojowniczka miłości."),("pt-BR","Guerreira escultural do amor."),("ru","Несёт любовь и... боль."),("tr","Taştan olduğuna bakma, kalbi yumuşacık."),("zh-CN","雕像般的爱之战士。"),("zh-Hant","雕像般的愛之戰士。")))
+TextReplacements=(Category=Game, Namespace="", Key="CAE0580444E911C48F4D0F81AD49B35A", NativeString="Set_03_BA",LocalizedStrings=(("ar","أجنحة الحب"),("en","Wings of Love"),("de","Liebesschwingen"),("es","Alas del amor"),("es-419","Alas de amor"),("fr","Ailes d'amour"),("it","Ali dell'amore"),("ja","ラブウイング"),("ko","사랑의 날개"),("pl","Skrzydła Miłości"),("pt-BR","Asas do Amor"),("ru","Крылья страсти"),("tr","Sevgi Kanatları"),("zh-CN","爱情之翼"),("zh-Hant","愛情之翼")))
+TextReplacements=(Category=Game, Namespace="", Key="36B089554CC576E0B8E91CA19560F91A", NativeString="Set_03_BB",LocalizedStrings=(("ar","حلّق عاليًا."),("en","Soar on."),("de","Wie auf Wolke 7."),("es","Hacia el firmamento."),("es-419","Hacia los cielos."),("fr","Envole-moi, envole-moi !"),("it","Prendi il volo."),("ja","空高く舞い上がれ。"),("ko","높이 비상해보세요."),("pl","Poszybuj ku niebu."),("pt-BR","O amor está no ar."),("ru","Любовь окрыляет."),("tr","Sevgiye aç kanatlarını."),("zh-CN","翱翔。"),("zh-Hant","翱翔。")))
+TextReplacements=(Category=Game, Namespace="", Key="911A99B14C3C3620DB51AC8CD9A09324", NativeString="Set_03_CA",LocalizedStrings=(("ar","خنجر كيوبيد"),("en","Cupid's Dagger"),("de","Herzschmerz"),("es","Dagas de cupido"),("es-419","Dagas de cupido"),("fr","Dague de Cupidon"),("it","Pugnale di Cupido"),("ja","キューピッドダガー"),("ko","큐피드의 단검"),("pl","Sztylet Amora"),("pt-BR","Gládios do Cupido"),("ru","Лезвия любви"),("tr","Eros'un Hançeri"),("zh-CN","丘比特的匕首"),("zh-Hant","丘比特的匕首")))
+TextReplacements=(Category=Game, Namespace="", Key="98B01FB44EA70B93BD7E54920FC77F38", NativeString="Set_03_CB",LocalizedStrings=(("ar","ألم الحب."),("en","Love hurts."),("de","Liebe kann schmerzen."),("es","El amor duele."),("es-419","Amar duele."),("fr","Personne ne coupe à l'amour."),("it","L'amore fa male."),("ja","愛とは過酷である。"),("ko","사랑은 아픕니다."),("pl","Miłość rani."),("pt-BR","Amar dói."),("ru","Поражайте в самое сердце!"),("tr","Aşk acıtır."),("zh-CN","情伤。"),("zh-Hant","情傷。")))


+TextReplacements=(Category=Game, Namespace="", Key="11A250E64DE6684CD166FCA2E3C7ACD3", NativeString="Set_04_AA",LocalizedStrings=(("ar","الثقب الأسود"),("en","Black Hole"),("de","Schwarzes Loch"),("es","Agujero negro"),("es-419","Agujero negro"),("fr","Trou noir"),("it","Buco nero"),("ja","ブラックホール"),("ko","블랙홀"),("pl","Czarna Dziura"),("pt-BR","Buraco Negro"),("ru","Чёрная дыра"),("tr","Kara Delik"),("zh-CN","黑洞"),("zh-Hant","黑洞")))
+TextReplacements=(Category=Game, Namespace="", Key="DA0B1DAD44D32E39FDB4B78DA247A9AF", NativeString="Set_04_AB",LocalizedStrings=(("ar","الإحساس بالتفرد."),("en","One singularity sensation."),("de","Zieht mehr als nur Blicke auf sich."),("es","Una sensación de singularidad."),("es-419","Una sensación de singularidad."),("fr","Affichez votre singularité."),("it","Una sensazione di singolarità."),("ja","ある特異の感覚。"),("ko","어느 특이점 하나."),("pl","Osobliwe doświadczenie."),("pt-BR","Uma sensação de singularidade."),("ru","Подчинитесь сингулярности."),("tr","Kara delik bağrımıza bastık, bizi yutmadığı kaldı."),("zh-CN","奇异的感觉。"),("zh-Hant","奇异的感觉。")))
+TextReplacements=(Category=Game, Namespace="", Key="373E9BC744EB976515CEF99880DC8398", NativeString="Set_04_BA",LocalizedStrings=(("ar","صفر"),("en","Zero"),("de","Zero."),("es","Cero"),("es-419","Cero"),("fr","Zéro"),("it","Zero"),("ja","ゼロ"),("ko","제로"),("pl","Zero"),("pt-BR","Zero"),("ru","Зеро"),("tr","Sıfır"),("zh-CN","零"),("zh-Hant","零")))
+TextReplacements=(Category=Game, Namespace="", Key="B3E131154DC203599C6E7493FD83FB58", NativeString="Set_04_BB",LocalizedStrings=(("ar","كل شيء ولا شيء."),("en","Everything and nothing."),("de","Der Anfang und das Ende."),("es","Todo y nada."),("es-419","Todo y nada."),("fr","À la fois le tout et le rien."),("it","Tutto e nulla."),("ja","全てであり、無でもある。"),("ko","모 아니면 도."),("pl","Wszystko i nic."),("pt-BR","Tudo e nada."),("ru","Всё и ничто."),("tr","Rakiplerini yutan eleman."),("zh-CN","万物与虚无。"),("zh-Hant","万物与虚无。")))
+TextReplacements=(Category=Game, Namespace="", Key="0424A250404673098847FBB19D3D4859", NativeString="Set_04_CA",LocalizedStrings=(("ar","نقطة الصفر"),("en","Zero Point"),("de","Nullpunkt"),("es","Punto cero"),("es-419","Punto cero"),("fr","Point zéro"),("it","Punto zero"),("ja","ゼロポイント"),("ko","영점"),("pl","Punkt Zerowy"),("pt-BR","Ponto Zero"),("ru","Чёрная дыра"),("tr","Sıfır Noktası"),("zh-CN","零点"),("zh-Hant","零点")))


+TextReplacements=(Category=Game, Namespace="", Key="AAB640AE40CF87C8CD11A48279F235FD", NativeString="Up Top.",LocalizedStrings=(("ar","أب توب.\n\n[رقصة متزامنة]"),("en","Up Top.\n\n[Synced Emote]"),("de","Gib mir fünf!\n\n[Synchron-Emote]"),("es","¡Mano arriba!\n\n[Gesto sincronizado]"),("es-419","Chócala.\n\n[Gesto sincronizado]"),("fr","C'est qui les meilleurs ?\n\n[Emote synchronisée]"),("it","Dai il cinque.\n\n[Emote sincronizzata]"),("ja","ハイタッチ！\n\n[シンクロエモート]"),("ko","하늘 높이 하이파이브!\n\n[싱크 이모트]"),("pl","Przybij.\n\n[Synchroemotka]"),("pt-BR","Lá em cima.\n\n[Gesto Sincronizado]"),("ru","Молодца!\n\n[Парная эмоция]"),("tr","Elim havada kalmasın.\n\n[Eşli İfade]"),("zh-CN","配合一下。\n\n[同步姿势]"),("zh-Hant","向上。\n\n[同步姿勢]")))
+TextReplacements=(Category=Game, Namespace="", Key="C36F2B784305BB827C235E989C66E143", NativeString="It takes two...",LocalizedStrings=(("ar","تحتاج إلى شخصين...\n\n[رقصة متزامنة]"),("en","It takes two...\n\n[Synced Emote]"),("de","Dafür braucht es zwei ...\n\n[Synchron-Emote]"),("es","Punta, punta, talón, punta...\n\n[Gesto sincronizado]"),("es-419","Hacen falta dos...\n\n[Gesto sincronizado]"),("fr","Et un, et deux, et un, et deux.\n\n[Emote synchronisée]"),("it","Uno non basta...\n\n[Emote sincronizzata]"),("ja","2人で一緒に…\n\n[シンクロエモート]"),("ko","둘이 필요합니다.\n\n[싱크 이모트]"),("pl","Trzeba dwojga...\n\n[Synchroemotka]"),("pt-BR","Dois é bom!\n\n[Gesto Sincronizado]"),("ru","Нужно 4 ноги.\n\n[Парная эмоция]"),("tr","İnadım inat, zafer benim olacak.\n\n[Eşli İfade]"),("zh-CN","一，二，一，二......\n\n[同步姿势]"),("zh-Hant","需要兩個……\n\n[同步姿勢]")))


+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="F5A9732746F113E0B50FA9901493E1B2", NativeString="Apollo Solos", LocalizedStrings=(("ar","المواجهات الفردية"),("en","Solos"),("de","Solos"),("es","En solitario"),("es-419","En solitario"),("fr","Solos"),("it","Singoli"),("ja","ソロ"),("ko","솔로"),("pl","Gry solo"),("pt-BR","Solo"),("ru","Одиночные сражения"),("tr","Tekli"),("zh-CN","单人"),("zh-Hant","单人")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0E02C135404E7417F9E4588BE406587C", NativeString="Apollo Duos", LocalizedStrings=(("ar","الوضع الزوجي"),("en","Duos"),("de","Duos"),("es","Dúos"),("es-419","Dúos"),("fr","Duos"),("it","COPPIE"),("ja","デュオ"),("ko","듀오"),("pl","Pary"),("pt-BR","Duplas"),("ru","Парные сражения"),("tr","Çiftli"),("zh-CN","双人"),("zh-Hant","雙人")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="6447228540318B9C3F765D9D065A636E", NativeString="Apollo Squads", LocalizedStrings=(("ar","الفرق"),("en","Squads"),("de","Teams"),("es","Escuadrones"),("es-419","En escuadrón"),("fr","Sections"),("it","Squadre"),("ja","スクワッド"),("ko","스쿼드"),("pl","Oddziały"),("pt-BR","Esquadrões"),("ru","Бои отрядов"),("tr","Ekipli"),("zh-CN","小队"),("zh-Hant","小隊")))


+TextReplacements=(Category=Game, Namespace="Fortnite.FortMatchmakingV2", Key="Error.NeedUpdate", NativeString="Game update required.", LocalizedStrings=(("ar","تم تطبيق تحديث على اللعبة. يرجى إعادة الدخول في قائمة الانتظار للعثور على لاعبين."),("en","A game update has been applied. Please re-queue for matchmaking."),("de","Ein Spiel-Update wurde installiert. Reihe dich für die Spielersuche bitte erneut ein."),("es","Se ha actualizado el juego. Vuelve a la cola para el emparejamiento."),("es-419","Se actualizó el juego. Vuelve a la cola para el emparejamiento."),("fr","Une mise à jour du jeu a été appliquée. Veuillez relancer le matchmaking."),("it","È stato applicato un aggiornamento del gioco. Rientra in coda per il matchmaking."),("ja","ゲームのアップデートが適用されました。再度マッチメイキングを開始してください。"),("ko","게임 업데이트가 적용되었습니다. 매치메이킹을 다시 시도해 주세요."),("pl","Zaktualizowano klienta gry. Ponownie rozpocznij dobieranie graczy."),("pt-BR","O jogo foi atualizado. Entre na fila novamente para o pareamento."),("ru","Игра обновлена. Попробуйте присоединиться к матчу снова."),("tr","Oyun güncellendi. Lütfen eşleştirme için yeniden kuyruğa gir."),("zh-CN","游戏更新已应用。 请重新排队进行匹配。"),("zh-Hant","遊戲更新已應用。 請重新排隊進行匹配。")))
+TextReplacements=(Category=Game, Namespace="Fortnite.FortActivityMatchmakingV2", Key="Error.NeedUpdate", NativeString="Game update required.", LocalizedStrings=(("ar","تم تطبيق تحديث على اللعبة. يرجى إعادة الدخول في قائمة الانتظار للعثور على لاعبين."),("en","A game update has been applied. Please re-queue for matchmaking."),("de","Ein Spiel-Update wurde installiert. Reihe dich für die Spielersuche bitte erneut ein."),("es","Se ha actualizado el juego. Vuelve a la cola para el emparejamiento."),("es-419","Se actualizó el juego. Vuelve a la cola para el emparejamiento."),("fr","Une mise à jour du jeu a été appliquée. Veuillez relancer le matchmaking."),("it","È stato applicato un aggiornamento del gioco. Rientra in coda per il matchmaking."),("ja","ゲームのアップデートが適用されました。再度マッチメイキングを開始してください。"),("ko","게임 업데이트가 적용되었습니다. 매치메이킹을 다시 시도해 주세요."),("pl","Zaktualizowano klienta gry. Ponownie rozpocznij dobieranie graczy."),("pt-BR","O jogo foi atualizado. Entre na fila novamente para o pareamento."),("ru","Игра обновлена. Попробуйте присоединиться к матчу снова."),("tr","Oyun güncellendi. Lütfen eşleştirme için yeniden kuyruğa gir."),("zh-CN","游戏更新已应用。 请重新排队进行匹配。"),("zh-Hant","遊戲更新已應用。 請重新排隊進行匹配。")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=ChillGrenade_Beep_01, SoundOverrideType=Wave, Volume=0.4)
+DynamicSoundData=(Name=Glider_InAirAudio_Closed_1P_Cue, SoundOverrideType=Cue, Volume=1.5)
+DynamicSoundData=(Name=Jetpack_SputterLoop_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=Jetpack_IdleLoop_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=Jetpack_AccelLoop_Cue, SoundOverrideType=Cue, Volume=0.0)
+DynamicSoundData=(Name=Fort_XP_Medal_Cue, SoundOverrideType=Cue, Volume=0.65)
+DynamicSoundData=(Name=Fort_XP_Medal_Upgrade_Cue, SoundOverrideType=Cue, Volume=0.65)
+DynamicSoundData=(Name=Fort_XP_Medal_Socket_Cue, SoundOverrideType=Cue, Volume=0.65)
+DynamicSoundData=(Name=Fort_XP_LevelUp_Cue, SoundOverrideType=Cue, Volume=0.65)
+DynamicSoundData=(Name=Fort_XP_LevelUp_InWorld_Cue, SoundOverrideType=Cue, Volume=0.65)

!FrontEndPlaylistData=ClearArray


+PlaylistOverrides=(PlaylistName=Playlist_Creative_PlayOnly, bEnabled=true)
+FrontEndPlaylistData=(PlaylistName=Playlist_Creative_PlayOnly, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=False, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=17))


+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=5))


+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))


+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=8))


+FrontEndPlaylistData=(PlaylistName=Playlist_Tutorial_1, PlaylistAccess=(bEnabled=false, CategoryIndex=1, AdvertiseType=Updated, DisplayPriority=10))

+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSolo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=200, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultDuo, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=201, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))
+FrontEndPlaylistData=(PlaylistName=Playlist_Bots_DefaultSquad, PlaylistAccess=(bEnabled=false, CategoryIndex=0, DisplayPriority=202, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bInvisibleWhenEnabled=true))

[/Script/FortniteGame.FortGameSession]
bEnableMeshNetwork=true

[/Script/FortniteGame.FortOnlineAccount]
bShouldAthenaQueryRecentPlayers=false
bPromptUserAndReverifyAuthToken=true

[/Script/Account.OnlineAccountCommon]
bUsePinGrantCodeForLinking=true

[/Script/FortniteGame.FortChatManager]
bShouldJoinFounderChat=false
bShouldRequestGeneralChatRooms=false
bShouldJoinGlobalChat=false

[/Script/FortniteGame.FortGlobals]
LoginFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=(AuthFailed_InvalidMFA,AuthFailed_RequiresMFA,AuthFailed_RefreshInvalid,ServiceUnavailable,Banned,Console_LoginFailed,Console_EntitlementCheckFailed,Console_MissingAuthAssociation,Console_DuplicateAuthAssociation,Console_AddedAuthAssociation,Console_NotEntitled,Console_PatchOrUpdateRequired,Console_PrivilegeCheck,EULACheckFailed,NotEntitled,NotStarted,Pending,PlatformNotAllowed,Success))
LogoutFailureOptions=(bSubmitLogs=true,bSubmitLogsDuringLogin=false,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=("OnlineAccount_LostConnection"))
bDisableTimePlayedStat=true
bAthenaUsesSimCollision=true
bSubmitReturnToMenuErrorLogs=true
ReturnToMenuErrorLogSubmitChance=0.1
PartyJoinFailureLogSubmit=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.01,Reasons=((Reason="Unknown"),(Reason="UnknownClientFailure"),(Reason="JoinInfoInvalid"),(Reason="NotApproved",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="Unknown"),(Reason="GameSpecificReason",SubReason="OSSUnavailable"),(Reason="GameSpecificReason",SubReason="FailedToStartFindConsoleSession"),(Reason="NoResponse")))
RealMoneyPurchaseFailureOptions=(bSubmitLogs=true,LogTailKb=300,LogSubmitChance=0.1,DoNotUploadReasons=("com.epicgames.catalog_helper.user_cancelled"))
bAthenaSimVehicles=true
bUploadAthenaStatsV2=true
AccountMergeURL="https://epicgames.helpshift.com/a/fortnite/?p=all&s=account-merge"

+ChallengeObjectiveHotfixes=(Quest="Quest:feat_season11_hidedumpster",Stat="Feat_S11_HideDumpster",Count=1,NewCount=1000)


+IronCityWargameTagList=Stat.Mission.Ironcity.Pods
+IronCityWargameTagList=Stat.Mission.IronCity.Tiki
+IronCityWargameTagList=Stat.Mission.IronCity.TeleBomb
+IronCityWargameTagList=Stat.Mission.IronCity.TpRifts
+IronCityWargameTagList=Stat.Mission.IronCity.AntiShield
+IronCityWargameTagList=Stat.Mission.IronCity.RiotCity
bEnableIronCityCoast=true

+KairosSubmitOptions=(Type="PartyJoinFailure",LogTailKb=300,bSubmitLogs=true,LogSubmitChance=0.10,SubmitErrors=("UnknownClientFailure","UnknownInternalFailure","RequesteeNotMember"))
+KairosSubmitOptions=(Type="LoginError",LogTailKb=300,bSubmitLogs=true,LogSubmitChance=0.01)


MaxResolutionForMediaStreaming=1088
MaxResolutionForStandalonePlayer=380


bUseLegacyMediaSource=false

MemoryRequirementForMediaStreamingMB=0


bAllowElectraForReplayCinematic=true


bAllowElectraForWatchBattlePassMovie=true


bShowExtendedBattlePassMovie=true
OpenTimeLimitForReplayCinematic=6.0
OpenTimeLimitForWatchBattlePassMovie=6.0
DurationTimeLimitForReplayCinematic=81.0

[/Script/FortniteGame.FortMatchmakingV2]
MatchmakingRetryInterval=1.f
!AltDomainRecords=ClearArray
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-a.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-a.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-prod-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-mm-public-service-live-prod-m-b.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-prod-b.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-asia.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-asia.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-br.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-br.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-eu.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-eu.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-me.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-me.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-nae.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-nae.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-naw.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-naw.ak.epicgames.com")
+AltDomainRecords=(OriginalDomain="fortnite-matchmaking-public-service-live-oce.ol.epicgames.com", AltDomain="fortnite-mm-public-service-live-oce.ak.epicgames.com")

[/Script/FortniteGame.FortPlayerController]
bBuildingPlacementTraceSkipCameraOffsetIfNotInFrontOfPlayer=false

[/Script/FortniteGame.FortPlayerControllerAthena]
bClearWeaponTypeCooldownsOnAbilityFailure=false
bLeaveDisconnectedPawnsInGame=false
TurboBuildInterval=0.005
TurboBuildFirstInterval=0.005

[Social]
+JoinablePlatformPairs="XBL,PSN"
+JoinablePlatformPairs="SWT,PSN"
+PlatformInvitePermissionLists="PSN:PSN,WIN,MAC,IOS,AND,SWT,XBL"
+PlatformInvitePermissionLists="XBL:XBL,WIN,MAC,IOS,AND,SWT,PSN"
+PlatformInvitePermissionLists="SWT:XBL,WIN,MAC,IOS,AND,SWT,PSN"

[/Script/FortniteGame.FortAnalyticsConfig]
bEnableMeshHeartbeat=false

[/Script/FortniteGame.FortGameModeAthena]
CreativeModeGracefulShutdownTime=3600
bEnableRecentPlayersUpdates=false
!EventWindowsWithIndividualScoring=ClearArray
+EventWindowsWithIndividualScoring="GauntletTest_Solo_Event1"
+EventWindowsWithIndividualScoring="GauntletTest_Duo_Event1"
MaxActiveAIActors=350
ReplayStreamerOverride=FortniteDSSReplayStreamer
bUseZebulonDrones=False

[/Script/FortniteGame.FortFerretVehicleConfigs]
MaxHealthToDestroyProp=199.0

[/Script/FortniteGame.FortAthenaFerretVehicle]
DivebombSpeedMinKmh=40.0
DivebombSpeedMaxKmh=150.0
DivebombSteerPitchRate=115.0
DivebombHeadingMatchRate=70.0

[/Script/FortniteGame.FortCreativeBudgeterData]

!TransientClassLimits=ClearArray
+TransientClassLimits=(ActorClass=/Script/FortniteGame.FortPickup,MaxNumberOfInstances=1000)
+SavedClassLimits=(ActorClass=/Game/Items/Traps/Blueprints/Device_Floor_VehicleSpawnerParent.Device_Floor_VehicleSpawnerParent_C, MaxNumberOfInstances=32)
+SavedClassLimits=(ActorClass=/Game/Athena/Items/Traps/MinigameSpawner/Trap_Floor_Minigame_Spawner.Trap_Floor_Minigame_Spawner_C, MaxNumberOfInstances=250)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/ExplosiveBarrel/ExplosiveBarrel_GBA.ExplosiveBarrel_GBA_C, MaxNumberOfInstances=101)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/RigidBodies/CreativeBallSpawner.CreativeBallSpawner_C, MaxNumberOfInstances=5)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/PropPossessorConfigurator/BP_PropPossessorConfigProp.BP_PropPossessorConfigProp_C, MaxNumberOfInstances=1)
+SavedClassLimits=(ActorClass=/Game/Creative/Devices/StormController/BP_BasicStormController.BP_BasicStormController_C, MaxNumberOfInstances=30)

[/Script/NetUI.ConnectionTimeoutWidget]
bStartTimerWhenConstructed=false

[/Script/Engine.AssetManagerSettings]
+AssetPathRedirects=(Old="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass1.MusicBlock_Bass1",New="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass_01.MusicBlock_Bass_01")
+AssetPathRedirects=(Old="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass2.MusicBlock_Bass2",New="/Game/Playgrounds/Items/MusicBlock/MusicBlock_Bass_02.MusicBlock_Bass_02")

[/Script/Party.SocialSettings]
DefaultMaxPartySize=16

[/Game/Athena/DrivableVehicles/Golf_Cart/Golf_Cart_Base/Blueprints/GolfCartVehicleSK.GolfCartVehicleSK_C]

ImpulseResponseMultiplier=8.03

[/Game/Athena/DrivableVehicles/PushCannon.PushCannon_C]
ImpulseResponseMultiplier=1.87766

[/Game/Athena/DrivableVehicles/Octopus/OctopusVehicle.OctopusVehicle.OctopusVehicle_C]
ImpulseResponseMultiplier=2.2

[/Script/FortniteGame.FortPlayerPawn]
bAllowClientsideBuildingToolEquipPrediction=false

[/Script/FortniteUI.FortVoiceSpeakerContainerWidget]
bShowIndicatorsForSquadMembers=false

[/Script/FortniteGame.FortStreamMediaSource]
VideoStreamSource="Rabbit:ElectraA"

[/Script/FortniteGame.FortGameStateAthena]
bStopBuildingHealingOnDamage=false

[/Script/FortniteGame.FortGameModeZone]
LeecherCutoff=0.1

[/Script/FortniteGame.AthenaSeasonItemDefinition]
RestedXpMultiplier=2.0

[AssetHotfix]

+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ChracterVehicle.TimeTillSpecialActorIconReregisters;0;15
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.ChracterVehicle.TimeTillSpecialActorIconReregisters;1;15


+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.AmmoMedium.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.Cozy.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.Bush.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.GasGrenade.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.RevolverSR.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.AirStrike.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.Metal.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.JumpPad.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.ChugSplash.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.ShieldSmall.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.Shotgun.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.SuppressedSmg.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.Shockwave.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootPackages_Client;RowUpdate;WorldList.AthenaGiftBox.ProxLauncherSR.01;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_01;Weight;0
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_02;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_03;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_04;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_05;Weight;1
+DataTable=/Game/Items/DataTables/AthenaLootTierData_Client;RowUpdate;Loot_AthenaGiftBox_06;Weight;1


+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.Phoebe.Spectate;0;1


+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.TurboBuildFirstInterval;0;0.005


+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;1;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;2;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;3;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;4;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;5;16000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;6;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;7;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;8;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;9;8000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;Default;10;16000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;1;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;2;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;3;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;4;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;5;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;6;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;7;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;8;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;9;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaXPPunchCard;RowUpdate;RestedXP;10;8160
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_Basic;1;120
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_Medal;1;660
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_Special;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_ChallengeObjective;1;52000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_POI;1;2000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Default_Landmark;1;2000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Reboot;1;500
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SupplyLlamaInteract;1;1000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;ForageableInteract;1;35
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SupplyDropInteract;1;190
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;RevivePlayer;1;100
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;AssistElim;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Elimination;1;255
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TreasureChestInteract;1;215
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;AmmoBoxInteract;1;190
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;ReachNewCircle;1;150
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstElim;1;420
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstLanding;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;HeadshotElim;1;75
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeScavenger;1;500
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverScavenger;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldScavenger;1;280
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeEliminator;1;560
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverEliminator;1;400
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldEliminator;1;320
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeSupporter;1;490
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverSupporter;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldSupporter;1;280
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzePlacement;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverPlacement;1;250
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldPlacement;1;200
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Playtime;1;45
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstMatchOfDay;1;6000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;WeaponUpgrade;1;190
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FishingSpot;1;105
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;WeakSpotStreak;1;10
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeScavengerRumble;1;500
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverScavengerRumble;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldScavengerRumble;1;280
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeEliminatorRumble;1;560
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverEliminatorRumble;1;400
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldEliminatorRumble;1;320
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeSupporterRumble;1;490
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverSupporterRumble;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldSupporterRumble;1;280
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;BronzeScoreRumble;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;SilverScoreRumble;1;250
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;GoldScoreRumble;1;200
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstTreasureChest;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstSupplyDrop;1;305
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstDeath;1;95
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstFishCatch;1;305
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstWeaponUpgrade;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstLegendaryAcquire;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstGoldenPOI;1;260
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstFullyHealed;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstBush;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;FirstGoldScavenger;1;370
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Killstreak2;1;290
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Killstreak3;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Killstreak4;1;165
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Killstreak5;1;85
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Killstreak6;1;40
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim10;1;1000
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim13;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim16;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim20;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim30;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim40;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TotalElim50;1;0
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageExplosiveT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageExplosiveT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamagePistolT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamagePistolT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageSMGT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageSMGT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamagePickaxeT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamagePickaxeT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageShotgunT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageShotgunT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageAssaultT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageAssaultT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageSniperT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DamageSniperT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;HealTeammateT1;1;145
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;HealTeammateT2;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DistanceElimT1;1;280
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DistanceElimT2;1;350
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DistanceElimT3;1;420
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;DistanceElimT4;1;485
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;TrapElim;1;420
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;MultiHeadshotElim;1;210
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;NoScope;1;245
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;WatchYourStep;1;245
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Payback;1;420
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;StayDown;1;420
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Hijack;1;450
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;PlaytimeCreative;1;45
+CurveTable=/Game/Athena/Balance/DataTables/AthenaAccoladeXP;RowUpdate;Knockdown;1;60
